=== Run information ===

Evaluator:    weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -E DEFAULT --
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)    1 comm
           0(  0 %)    2 adev
           2( 20 %)    3 ddev
           0(  0 %)    4 exp
           0(  0 %)    5 oexp
           0(  0 %)    6 modd
          10(100 %)    7 mods
           0(  0 %)    8 nloc
          10(100 %)    9 cyco
           1( 10 %)   10 addl
           0(  0 %)   11 reml

