=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 972.73 seconds

=== Summary ===

Correctly Classified Instances       39317               89.7362 %
Incorrectly Classified Instances      4497               10.2638 %
Kappa statistic                          0.7857
Mean absolute error                      0.1027
Root mean squared error                  0.3202
Relative absolute error                 21.3455 %
Root relative squared error             65.3274 %
Total Number of Instances            43814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,862    0,079    0,880      0,862    0,871      0,786    0,903     0,821     defective
                 0,921    0,138    0,909      0,921    0,915      0,786    0,903     0,900     clean
Weighted Avg.    0,897    0,114    0,897      0,897    0,897      0,786    0,903     0,868     

=== Confusion Matrix ===

     a     b   <-- classified as
 15167  2424 |     a = defective
  2073 24150 |     b = clean

