=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.08 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1432.27 seconds

=== Summary ===

Correctly Classified Instances       26294               90.0202 %
Incorrectly Classified Instances      2915                9.9798 %
Kappa statistic                          0.7921
Mean absolute error                      0.0999
Root mean squared error                  0.3158
Relative absolute error                 20.7522 %
Root relative squared error             64.3795 %
Total Number of Instances            29209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,869    0,078    0,882      0,869    0,875      0,792    0,906     0,826     defective
                 0,922    0,131    0,912      0,922    0,917      0,792    0,906     0,903     clean
Weighted Avg.    0,900    0,110    0,900      0,900    0,900      0,792    0,906     0,872     

=== Confusion Matrix ===

     a     b   <-- classified as
 10221  1547 |     a = defective
  1368 16073 |     b = clean

