=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 618.53 seconds

=== Summary ===

Correctly Classified Instances       31898               88.4017 %
Incorrectly Classified Instances      4185               11.5983 %
Kappa statistic                          0.6791
Mean absolute error                      0.146 
Root mean squared error                  0.2821
Relative absolute error                 37.285  %
Root relative squared error             63.9205 %
Total Number of Instances            36083     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,962    0,331    0,889      0,962    0,924      0,689    0,942     0,971     clean
                 0,669    0,038    0,863      0,669    0,753      0,689    0,942     0,860     defective
Weighted Avg.    0,884    0,254    0,882      0,884    0,879      0,689    0,942     0,942     

=== Confusion Matrix ===

     a     b   <-- classified as
 25507  1016 |     a = clean
  3169  6391 |     b = defective

