=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 695.4 seconds

=== Summary ===

Correctly Classified Instances       19744               90.1264 %
Incorrectly Classified Instances      2163                9.8736 %
Kappa statistic                          0.7941
Mean absolute error                      0.0988
Root mean squared error                  0.3142
Relative absolute error                 20.5535 %
Root relative squared error             64.1046 %
Total Number of Instances            21907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,871    0,078    0,882      0,871    0,876      0,794    0,907     0,826     defective
                 0,922    0,129    0,914      0,922    0,918      0,794    0,907     0,905     clean
Weighted Avg.    0,901    0,109    0,901      0,901    0,901      0,794    0,907     0,873     

=== Confusion Matrix ===

     a     b   <-- classified as
  7654  1137 |     a = defective
  1026 12090 |     b = clean

