=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable     defective
======================
comm            0.0111
adev            0.0073
ddev             0.009
exp                 -0
oexp                -0
modd           -0.0044
mods           -0.0004
nloc                 0
cyco             0.001
addl            0.0013
reml           -0.0002
Intercept      -0.0705


Odds Ratios...
                 Class
Variable     defective
======================
comm            1.0112
adev            1.0073
ddev             1.009
exp                  1
oexp                 1
modd            0.9957
mods            0.9996
nloc                 1
cyco             1.001
addl            1.0013
reml            0.9998


Time taken to build model: 3.73 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances       23487               64.3286 %
Incorrectly Classified Instances     13024               35.6714 %
Kappa statistic                          0.1728
Mean absolute error                      0.4453
Root mean squared error                  0.4701
Relative absolute error                 92.5202 %
Root relative squared error             95.8182 %
Total Number of Instances            36511     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,237    0,082    0,662      0,237    0,348      0,216    0,668     0,572     defective
                 0,918    0,763    0,640      0,918    0,754      0,216    0,668     0,757     clean
Weighted Avg.    0,643    0,488    0,649      0,643    0,591      0,216    0,668     0,682     

=== Confusion Matrix ===

     a     b   <-- classified as
  3483 11244 |     a = defective
  1780 20004 |     b = clean

