=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable     defective
======================
comm            0.0111
adev            0.0073
ddev             0.009
exp                 -0
oexp                -0
modd           -0.0044
mods           -0.0004
nloc                 0
cyco             0.001
addl            0.0013
reml           -0.0002
Intercept      -0.0705


Odds Ratios...
                 Class
Variable     defective
======================
comm            1.0112
adev            1.0073
ddev             1.009
exp                  1
oexp                 1
modd            0.9957
mods            0.9996
nloc                 1
cyco             1.001
addl            1.0013
reml            0.9998


Time taken to build model: 5.68 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.07 seconds

=== Summary ===

Correctly Classified Instances       18831               64.4699 %
Incorrectly Classified Instances     10378               35.5301 %
Kappa statistic                          0.1749
Mean absolute error                      0.4446
Root mean squared error                  0.4693
Relative absolute error                 92.4052 %
Root relative squared error             95.6787 %
Total Number of Instances            29209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,236    0,080    0,667      0,236    0,349      0,219    0,672     0,575     defective
                 0,920    0,764    0,641      0,920    0,756      0,219    0,672     0,760     clean
Weighted Avg.    0,645    0,488    0,651      0,645    0,592      0,219    0,672     0,686     

=== Confusion Matrix ===

     a     b   <-- classified as
  2781  8987 |     a = defective
  1391 16050 |     b = clean

