=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable     defective
======================
comm            0.0111
adev            0.0073
ddev             0.009
exp                 -0
oexp                -0
modd           -0.0044
mods           -0.0004
nloc                 0
cyco             0.001
addl            0.0013
reml           -0.0002
Intercept      -0.0705


Odds Ratios...
                 Class
Variable     defective
======================
comm            1.0112
adev            1.0073
ddev             1.009
exp                  1
oexp                 1
modd            0.9957
mods            0.9996
nloc                 1
cyco             1.001
addl            1.0013
reml            0.9998


Time taken to build model: 2.81 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances       28223               64.4155 %
Incorrectly Classified Instances     15591               35.5845 %
Kappa statistic                          0.1732
Mean absolute error                      0.4453
Root mean squared error                  0.4699
Relative absolute error                 92.5725 %
Root relative squared error             95.862  %
Total Number of Instances            43814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,240    0,084    0,656      0,240    0,351      0,215    0,667     0,568     defective
                 0,916    0,760    0,642      0,916    0,755      0,215    0,667     0,758     clean
Weighted Avg.    0,644    0,489    0,648      0,644    0,593      0,215    0,667     0,682     

=== Confusion Matrix ===

     a     b   <-- classified as
  4215 13376 |     a = defective
  2215 24008 |     b = clean

