=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm           0.007
adev           0.001
ddev          0.0051
exp                0
oexp               0
modd         -0.0116
mods          0.0002
nloc              -0
cyco         -0.0013
addl         -0.0006
reml          0.0007
Intercept     0.8465


Odds Ratios...
               Class
Variable       clean
====================
comm           1.007
adev           1.001
ddev          1.0051
exp                1
oexp               1
modd          0.9884
mods          1.0002
nloc               1
cyco          0.9987
addl          0.9994
reml          1.0007


Time taken to build model: 1.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       88209               73.3382 %
Incorrectly Classified Instances     32068               26.6618 %
Kappa statistic                          0.0355
Mean absolute error                      0.3808
Root mean squared error                  0.4359
Relative absolute error                 97.0534 %
Root relative squared error             98.3998 %
Total Number of Instances           120277     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,964    0,737      0,989    0,844      0,083    0,621     0,825     clean
                 0,036    0,011    0,540      0,036    0,068      0,083    0,621     0,382     defective
Weighted Avg.    0,733    0,708    0,684      0,733    0,636      0,083    0,621     0,706     

=== Confusion Matrix ===

     a     b   <-- classified as
 87035  1002 |     a = clean
 31066  1174 |     b = defective

