=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute        defective       clean
                     (0.4)       (0.6)
=======================================
comm
  mean               5.4409      3.3557
  std. dev.          9.9953     18.5005
  weight sum          58869       87177
  precision          0.0599      0.0599

adev
  mean               5.4046      3.3557
  std. dev.          9.9294     18.5004
  weight sum          58869       87177
  precision          0.0599      0.0599

ddev
  mean               5.3478      4.5671
  std. dev.          5.3239       6.026
  weight sum          58869       87177
  precision          0.0062      0.0062

exp
  mean          286673.3436  22491.1427
  std. dev.    5841821.12511216013.3446
  weight sum          58869       87177
  precision       4068.0495   4068.0495

oexp
  mean             718.3956    905.2644
  std. dev.       3639.2399  99523.6944
  weight sum          58869       87177
  precision        407.9684    407.9684

modd
  mean               6.1199      3.7996
  std. dev.         12.0059     22.8003
  weight sum          58869       87177
  precision          0.0607      0.0607

mods
  mean             1299.861   1632.7519
  std. dev.        781.4194    913.3103
  weight sum          58869       87177
  precision          0.1154      0.1154

nloc
  mean            1362.9514    612.2636
  std. dev.       3238.3305   2338.1755
  weight sum          58869       87177
  precision          2.8626      2.8626

cyco
  mean             103.6226      50.481
  std. dev.        241.1596     197.132
  weight sum          58869       87177
  precision          0.1646      0.1646

addl
  mean             149.6486     34.2504
  std. dev.        683.5448    401.7507
  weight sum          58869       87177
  precision            1.23        1.23

reml
  mean              83.8855     21.4437
  std. dev.        475.9511    248.6875
  weight sum          58869       87177
  precision          0.9072      0.9072



Time taken to build model: 1.53 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.4 seconds

=== Summary ===

Correctly Classified Instances        9162               41.8222 %
Incorrectly Classified Instances     12745               58.1778 %
Kappa statistic                          0.0089
Mean absolute error                      0.5341
Root mean squared error                  0.6235
Relative absolute error                111.0497 %
Root relative squared error            127.2075 %
Total Number of Instances            21907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,936    0,404      0,947    0,566      0,023    0,637     0,540     defective
                 0,064    0,053    0,643      0,064    0,116      0,023    0,637     0,682     clean
Weighted Avg.    0,418    0,407    0,547      0,418    0,297      0,023    0,637     0,625     

=== Confusion Matrix ===

     a     b   <-- classified as
  8327   464 |     a = defective
 12281   835 |     b = clean

