=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 890.32 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 5.5 seconds

=== Summary ===

Correctly Classified Instances       21506               98.1695 %
Incorrectly Classified Instances       401                1.8305 %
Kappa statistic                          0.9618
Mean absolute error                      0.0543
Root mean squared error                  0.1355
Relative absolute error                 11.2979 %
Root relative squared error             27.6378 %
Total Number of Instances            21907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,969    0,010    0,985      0,969    0,977      0,962    0,995     0,994     defective
                 0,990    0,031    0,979      0,990    0,985      0,962    0,995     0,996     clean
Weighted Avg.    0,982    0,023    0,982      0,982    0,982      0,962    0,995     0,995     

=== Confusion Matrix ===

     a     b   <-- classified as
  8516   275 |     a = defective
   126 12990 |     b = clean

