=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -batch-size 200
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities -batch-size 200

Time taken to build model: 107.95 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.35 seconds

=== Summary ===

Correctly Classified Instances       29527               98.1975 %
Incorrectly Classified Instances       542                1.8025 %
Kappa statistic                          0.9532
Mean absolute error                      0.0495
Root mean squared error                  0.1298
Relative absolute error                 12.6504 %
Root relative squared error             29.4217 %
Total Number of Instances            30069     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,050    0,982      0,993    0,988      0,953    0,995     0,998     clean
                 0,950    0,007    0,981      0,950    0,965      0,953    0,995     0,990     defective
Weighted Avg.    0,982    0,038    0,982      0,982    0,982      0,953    0,995     0,996     

=== Confusion Matrix ===

     a     b   <-- classified as
 21964   146 |     a = clean
   396  7563 |     b = defective

