=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 388.3 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 6.02 seconds

=== Summary ===

Correctly Classified Instances       35800               98.0526 %
Incorrectly Classified Instances       711                1.9474 %
Kappa statistic                          0.9594
Mean absolute error                      0.0566
Root mean squared error                  0.1381
Relative absolute error                 11.7711 %
Root relative squared error             28.144  %
Total Number of Instances            36511     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,010    0,985      0,967    0,976      0,960    0,995     0,994     defective
                 0,990    0,033    0,978      0,990    0,984      0,960    0,995     0,995     clean
Weighted Avg.    0,981    0,024    0,981      0,981    0,980      0,960    0,995     0,995     

=== Confusion Matrix ===

     a     b   <-- classified as
 14236   491 |     a = defective
   220 21564 |     b = clean

