=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 352.86 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 11.88 seconds

=== Summary ===

Correctly Classified Instances       50068               97.9498 %
Incorrectly Classified Instances      1048                2.0502 %
Kappa statistic                          0.9572
Mean absolute error                      0.0595
Root mean squared error                  0.1417
Relative absolute error                 12.3766 %
Root relative squared error             28.9039 %
Total Number of Instances            51116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,011    0,983      0,965    0,974      0,957    0,995     0,994     defective
                 0,989    0,035    0,977      0,989    0,983      0,957    0,995     0,995     clean
Weighted Avg.    0,979    0,025    0,980      0,979    0,979      0,957    0,995     0,995     

=== Confusion Matrix ===

     a     b   <-- classified as
 19809   714 |     a = defective
   334 30259 |     b = clean

