=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 745.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 5.29 seconds

=== Summary ===

Correctly Classified Instances       28652               98.0931 %
Incorrectly Classified Instances       557                1.9069 %
Kappa statistic                          0.9602
Mean absolute error                      0.0558
Root mean squared error                  0.1378
Relative absolute error                 11.5871 %
Root relative squared error             28.0973 %
Total Number of Instances            29209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,010    0,985      0,967    0,976      0,960    0,995     0,993     defective
                 0,990    0,033    0,978      0,990    0,984      0,960    0,995     0,995     clean
Weighted Avg.    0,981    0,024    0,981      0,981    0,981      0,960    0,995     0,994     

=== Confusion Matrix ===

     a     b   <-- classified as
 11380   388 |     a = defective
   169 17272 |     b = clean

