=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 369.5 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 7.9 seconds

=== Summary ===

Correctly Classified Instances       42947               98.0212 %
Incorrectly Classified Instances       867                1.9788 %
Kappa statistic                          0.9587
Mean absolute error                      0.0578
Root mean squared error                  0.1394
Relative absolute error                 12.0113 %
Root relative squared error             28.4434 %
Total Number of Instances            43814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,011    0,984      0,967    0,975      0,959    0,995     0,993     defective
                 0,989    0,033    0,978      0,989    0,984      0,959    0,995     0,995     clean
Weighted Avg.    0,980    0,024    0,980      0,980    0,980      0,959    0,995     0,994     

=== Confusion Matrix ===

     a     b   <-- classified as
 17003   588 |     a = defective
   279 25944 |     b = clean

