=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 476.88 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      143434               98.2115 %
Incorrectly Classified Instances      2612                1.7885 %
Kappa statistic                          0.9627
Mean absolute error                      0.0528
Root mean squared error                  0.1331
Relative absolute error                 10.9767 %
Root relative squared error             27.1315 %
Total Number of Instances           146046     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,970    0,010    0,986      0,970    0,978      0,963    0,995     0,994     defective
                 0,990    0,030    0,980      0,990    0,985      0,963    0,995     0,996     clean
Weighted Avg.    0,982    0,022    0,982      0,982    0,982      0,963    0,995     0,995     

=== Confusion Matrix ===

     a     b   <-- classified as
 57097  1772 |     a = defective
   840 86337 |     b = clean

