=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -24.1666 (normalized) comm
 +     -22.0387 (normalized) adev
 +       0.9312 (normalized) ddev
 +       8.8865 (normalized) exp
 +      14.083  (normalized) oexp
 +      -3.6306 (normalized) modd
 +       0.1851 (normalized) mods
 +      -4.7591 (normalized) nloc
 +     -12.1022 (normalized) cyco
 +     -73.1801 (normalized) addl
 +       1.9471 (normalized) reml
 +       0.94  

Time taken to build model: 49.35 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.14 seconds

=== Summary ===

Correctly Classified Instances       32009               62.6203 %
Incorrectly Classified Instances     19107               37.3797 %
Kappa statistic                          0.0998
Mean absolute error                      0.3738
Root mean squared error                  0.6114
Relative absolute error                 77.7001 %
Root relative squared error            124.7205 %
Total Number of Instances            51116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,121    0,035    0,699      0,121    0,207      0,166    0,543     0,438     defective
                 0,965    0,879    0,621      0,965    0,755      0,166    0,543     0,620     clean
Weighted Avg.    0,626    0,540    0,652      0,626    0,535      0,166    0,543     0,547     

=== Confusion Matrix ===

     a     b   <-- classified as
  2490 18033 |     a = defective
  1074 29519 |     b = clean

