=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -24.1666 (normalized) comm
 +     -22.0387 (normalized) adev
 +       0.9312 (normalized) ddev
 +       8.8865 (normalized) exp
 +      14.083  (normalized) oexp
 +      -3.6306 (normalized) modd
 +       0.1851 (normalized) mods
 +      -4.7591 (normalized) nloc
 +     -12.1022 (normalized) cyco
 +     -73.1801 (normalized) addl
 +       1.9471 (normalized) reml
 +       0.94  

Time taken to build model: 52.89 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       91142               62.4064 %
Incorrectly Classified Instances     54904               37.5936 %
Kappa statistic                          0.0961
Mean absolute error                      0.3759
Root mean squared error                  0.6131
Relative absolute error                 78.1223 %
Root relative squared error            124.9978 %
Total Number of Instances           146046     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,116    0,033    0,706      0,116    0,199      0,164    0,542     0,438     defective
                 0,967    0,884    0,618      0,967    0,754      0,164    0,542     0,618     clean
Weighted Avg.    0,624    0,541    0,653      0,624    0,530      0,164    0,542     0,545     

=== Confusion Matrix ===

     a     b   <-- classified as
  6805 52064 |     a = defective
  2840 84337 |     b = clean

