=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -24.1666 (normalized) comm
 +     -22.0387 (normalized) adev
 +       0.9312 (normalized) ddev
 +       8.8865 (normalized) exp
 +      14.083  (normalized) oexp
 +      -3.6306 (normalized) modd
 +       0.1851 (normalized) mods
 +      -4.7591 (normalized) nloc
 +     -12.1022 (normalized) cyco
 +     -73.1801 (normalized) addl
 +       1.9471 (normalized) reml
 +       0.94  

Time taken to build model: 51.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.34 seconds

=== Summary ===

Correctly Classified Instances       27448               62.6466 %
Incorrectly Classified Instances     16366               37.3534 %
Kappa statistic                          0.0981
Mean absolute error                      0.3735
Root mean squared error                  0.6112
Relative absolute error                 77.6511 %
Root relative squared error            124.6771 %
Total Number of Instances            43814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,115    0,030    0,718      0,115    0,198      0,169    0,542     0,438     defective
                 0,970    0,885    0,620      0,970    0,757      0,169    0,542     0,620     clean
Weighted Avg.    0,626    0,542    0,659      0,626    0,532      0,169    0,542     0,547     

=== Confusion Matrix ===

     a     b   <-- classified as
  2019 15572 |     a = defective
   794 25429 |     b = clean

