=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -24.1666 (normalized) comm
 +     -22.0387 (normalized) adev
 +       0.9312 (normalized) ddev
 +       8.8865 (normalized) exp
 +      14.083  (normalized) oexp
 +      -3.6306 (normalized) modd
 +       0.1851 (normalized) mods
 +      -4.7591 (normalized) nloc
 +     -12.1022 (normalized) cyco
 +     -73.1801 (normalized) addl
 +       1.9471 (normalized) reml
 +       0.94  

Time taken to build model: 42.27 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.32 seconds

=== Summary ===

Correctly Classified Instances       18285               62.6006 %
Incorrectly Classified Instances     10924               37.3994 %
Kappa statistic                          0.1001
Mean absolute error                      0.374 
Root mean squared error                  0.6116
Relative absolute error                 77.7233 %
Root relative squared error            124.6844 %
Total Number of Instances            29209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,117    0,031    0,721      0,117    0,201      0,172    0,543     0,440     defective
                 0,969    0,883    0,619      0,969    0,756      0,172    0,543     0,619     clean
Weighted Avg.    0,626    0,540    0,660      0,626    0,532      0,172    0,543     0,547     

=== Confusion Matrix ===

     a     b   <-- classified as
  1377 10391 |     a = defective
   533 16908 |     b = clean

