=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        -4.2392 (normalized) comm
 +      -3.0636 (normalized) adev
 +      -0.1373 (normalized) ddev
 +      -0.4285 (normalized) exp
 +      -5.907  (normalized) oexp
 +       8.3469 (normalized) modd
 +      -0.0084 (normalized) mods
 +       0.0482 (normalized) nloc
 +       0.6448 (normalized) cyco
 +       2.415  (normalized) addl
 +      -1.76   (normalized) reml
 -       0.95  

Time taken to build model: 14.29 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances       21979               73.0952 %
Incorrectly Classified Instances      8090               26.9048 %
Kappa statistic                         -0.0001
Mean absolute error                      0.269 
Root mean squared error                  0.5187
Relative absolute error                 68.5141 %
Root relative squared error            116.9736 %
Total Number of Instances            30069     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,731      1,000    0,845      -0,005   0,500     0,731     clean
                 0,000    0,000    0,000      0,000    0,000      -0,005   0,500     0,269     defective
Weighted Avg.    0,731    0,731    0,534      0,731    0,617      -0,005   0,500     0,607     

=== Confusion Matrix ===

     a     b   <-- classified as
 21979     2 |     a = clean
  8088     0 |     b = defective

