=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -24.1666 (normalized) comm
 +     -22.0387 (normalized) adev
 +       0.9312 (normalized) ddev
 +       8.8865 (normalized) exp
 +      14.083  (normalized) oexp
 +      -3.6306 (normalized) modd
 +       0.1851 (normalized) mods
 +      -4.7591 (normalized) nloc
 +     -12.1022 (normalized) cyco
 +     -73.1801 (normalized) addl
 +       1.9471 (normalized) reml
 +       0.94  

Time taken to build model: 57.9 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.27 seconds

=== Summary ===

Correctly Classified Instances       22821               62.5045 %
Incorrectly Classified Instances     13690               37.4955 %
Kappa statistic                          0.0991
Mean absolute error                      0.375 
Root mean squared error                  0.6123
Relative absolute error                 77.9127 %
Root relative squared error            124.821  %
Total Number of Instances            36511     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,118    0,032    0,713      0,118    0,202      0,169    0,543     0,440     defective
                 0,968    0,882    0,619      0,968    0,755      0,169    0,543     0,618     clean
Weighted Avg.    0,625    0,539    0,657      0,625    0,532      0,169    0,543     0,546     

=== Confusion Matrix ===

     a     b   <-- classified as
  1733 12994 |     a = defective
   696 21088 |     b = clean

