=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -9.3629 * (normalized) comm
 +      -8.8642 * (normalized) adev
 +       0.8287 * (normalized) ddev
 +       3.6157 * (normalized) exp
 +       2.4887 * (normalized) oexp
 +      -6.3364 * (normalized) modd
 +       0.0666 * (normalized) mods
 +     -12.7102 * (normalized) nloc
 +     -11.8673 * (normalized) cyco
 +     -27.413  * (normalized) addl
 +     -10.1417 * (normalized) reml
 +       0.9887

Number of kernel evaluations: 695959179 (48.483% cached)



Time taken to build model: 505.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.16 seconds

=== Summary ===

Correctly Classified Instances       22671               62.0936 %
Incorrectly Classified Instances     13840               37.9064 %
Kappa statistic                          0.0881
Mean absolute error                      0.3791
Root mean squared error                  0.6157
Relative absolute error                 78.7664 %
Root relative squared error            125.5029 %
Total Number of Instances            36511     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,109    0,033    0,691      0,109    0,188      0,153    0,538     0,435     defective
                 0,967    0,891    0,616      0,967    0,753      0,153    0,538     0,616     clean
Weighted Avg.    0,621    0,545    0,646      0,621    0,525      0,153    0,538     0,543     

=== Confusion Matrix ===

     a     b   <-- classified as
  1607 13120 |     a = defective
   720 21064 |     b = clean

