=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -9.3639 * (normalized) comm
 +      -8.8652 * (normalized) adev
 +       0.8284 * (normalized) ddev
 +       3.6121 * (normalized) exp
 +       2.4887 * (normalized) oexp
 +      -6.3379 * (normalized) modd
 +       0.0669 * (normalized) mods
 +     -12.7036 * (normalized) nloc
 +     -11.8651 * (normalized) cyco
 +     -27.4174 * (normalized) addl
 +     -10.1428 * (normalized) reml
 +       0.9889

Number of kernel evaluations: 706687644 (48.208% cached)



Time taken to build model: 673.34 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.08 seconds

=== Summary ===

Correctly Classified Instances       18170               62.2069 %
Incorrectly Classified Instances     11039               37.7931 %
Kappa statistic                          0.09  
Mean absolute error                      0.3779
Root mean squared error                  0.6148
Relative absolute error                 78.5415 %
Root relative squared error            125.339  %
Total Number of Instances            29209     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,110    0,033    0,695      0,110    0,190      0,156    0,539     0,435     defective
                 0,967    0,890    0,617      0,967    0,754      0,156    0,539     0,616     clean
Weighted Avg.    0,622    0,544    0,649      0,622    0,527      0,156    0,539     0,543     

=== Confusion Matrix ===

     a     b   <-- classified as
  1298 10470 |     a = defective
   569 16872 |     b = clean

