=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5923 * (normalized) comm
 +      -0.2269 * (normalized) adev
 +       0.0005 * (normalized) ddev
 +      -0.0188 * (normalized) exp
 +      -0.7886 * (normalized) oexp
 +       0.8416 * (normalized) modd
 +      -0.0005 * (normalized) mods
 +       0.0013 * (normalized) nloc
 +       0.0033 * (normalized) cyco
 +       0.1027 * (normalized) addl
 +      -0.0622 * (normalized) reml
 -       1.0004

Number of kernel evaluations: 121625393 (59.848% cached)



Time taken to build model: 79.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.11 seconds

=== Summary ===

Correctly Classified Instances       30889               73.3758 %
Incorrectly Classified Instances     11208               26.6242 %
Kappa statistic                          0     
Mean absolute error                      0.2662
Root mean squared error                  0.516 
Relative absolute error                 67.9161 %
Root relative squared error            116.7387 %
Total Number of Instances            42097     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,734      1,000    0,846      ?        0,500     0,734     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,266     defective
Weighted Avg.    0,734    0,734    ?          0,734    ?          ?        0,500     0,609     

=== Confusion Matrix ===

     a     b   <-- classified as
 30889     0 |     a = clean
 11208     0 |     b = defective

