=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -9.3629 * (normalized) comm
 +      -8.8642 * (normalized) adev
 +       0.8287 * (normalized) ddev
 +       3.6157 * (normalized) exp
 +       2.4887 * (normalized) oexp
 +      -6.3364 * (normalized) modd
 +       0.0666 * (normalized) mods
 +     -12.7102 * (normalized) nloc
 +     -11.8673 * (normalized) cyco
 +     -27.413  * (normalized) addl
 +     -10.1417 * (normalized) reml
 +       0.9887

Number of kernel evaluations: 695959179 (48.483% cached)



Time taken to build model: 537.79 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances       31783               62.1782 %
Incorrectly Classified Instances     19333               37.8218 %
Kappa statistic                          0.0871
Mean absolute error                      0.3782
Root mean squared error                  0.615 
Relative absolute error                 78.6192 %
Root relative squared error            125.4559 %
Total Number of Instances            51116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,110    0,035    0,679      0,110    0,189      0,149    0,538     0,432     defective
                 0,965    0,890    0,618      0,965    0,753      0,149    0,538     0,617     clean
Weighted Avg.    0,622    0,547    0,642      0,622    0,527      0,149    0,538     0,543     

=== Confusion Matrix ===

     a     b   <-- classified as
  2255 18268 |     a = defective
  1065 29528 |     b = clean

