=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute           clean  defective
                   (0.99)     (0.01)
=====================================
comm
  mean              1.9959     4.1143
  std. dev.        18.7011    12.0261
  weight sum         88037       1040
  precision        13.4556    13.4556

adev
  mean              1.9959     4.1143
  std. dev.        18.7011    12.0261
  weight sum         88037       1040
  precision        13.4556    13.4556

ddev
  mean              4.5509     4.9554
  std. dev.         6.2323     6.3997
  weight sum         88037       1040
  precision         2.6634     2.6634

exp
  mean          29987.6845 14442.9442
  std. dev.    1638108.8436250543.6971
  weight sum         88037       1040
  precision     72214.7212 72214.7212

oexp
  mean            858.7645   404.1899
  std. dev.     99041.9963  4343.0826
  weight sum         88037       1040
  precision      8757.4477  8757.4477

modd
  mean              2.5568     5.5372
  std. dev.        22.9463    16.3585
  weight sum         88037       1040
  precision        11.0531    11.0531

mods
  mean           1626.7941  1478.4688
  std. dev.       914.0831   749.8249
  weight sum         88037       1040
  precision        34.7788    34.7788

nloc
  mean            623.7205  1074.8463
  std. dev.      2327.5587  5085.5705
  weight sum         88037       1040
  precision         33.791     33.791

cyco
  mean             50.9334    114.352
  std. dev.       197.4358    277.328
  weight sum         88037       1040
  precision         4.7941     4.7941

addl
  mean              33.299    69.9457
  std. dev.       416.8209   307.2458
  weight sum         88037       1040
  precision        54.3673    54.3673

reml
  mean              20.988    19.3908
  std. dev.       259.7793   101.9006
  weight sum         88037       1040
  precision        40.1722    40.1722



Time taken to build model: 0.2 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.18 seconds

=== Summary ===

Correctly Classified Instances         794                3.5655 %
Incorrectly Classified Instances     21475               96.4345 %
Kappa statistic                         -0.0007
Mean absolute error                      0.8599
Root mean squared error                  0.8755
Relative absolute error               3723.5937 %
Root relative squared error            815.0119 %
Total Number of Instances            22269     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,025    0,054    0,975      0,025    0,049      -0,020   0,550     0,989     clean
                 0,946    0,975    0,011      0,946    0,022      -0,020   0,550     0,015     defective
Weighted Avg.    0,036    0,065    0,964      0,036    0,048      -0,020   0,550     0,978     

=== Confusion Matrix ===

     a     b   <-- classified as
   548 21461 |     a = clean
    14   246 |     b = defective

