=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      107058               89.0095 %
Incorrectly Classified Instances     13219               10.9905 %
Kappa statistic                          0.699 
Mean absolute error                      0.1385
Root mean squared error                  0.2756
Relative absolute error                 35.2841 %
Root relative squared error             62.2148 %
Total Number of Instances           120277     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,315    0,893      0,965    0,928      0,708    0,948     0,975     clean
                 0,685    0,035    0,878      0,685    0,770      0,708    0,948     0,878     defective
Weighted Avg.    0,890    0,240    0,889      0,890    0,885      0,708    0,948     0,949     

=== Confusion Matrix ===

     a     b   <-- classified as
 84960  3077 |     a = clean
 10142 22098 |     b = defective

