=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm          0.0082
adev          0.0038
ddev          0.0039
exp                0
oexp               0
modd          -0.015
mods          0.0002
nloc              -0
cyco         -0.0013
addl         -0.0007
reml          0.0007
Intercept      0.853


Odds Ratios...
               Class
Variable       clean
====================
comm          1.0083
adev          1.0039
ddev          1.0039
exp                1
oexp               1
modd          0.9851
mods          1.0002
nloc               1
cyco          0.9987
addl          0.9993
reml          1.0007


Time taken to build model: 2.3 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.21 seconds

=== Summary ===

Correctly Classified Instances       17656               73.3985 %
Incorrectly Classified Instances      6399               26.6015 %
Kappa statistic                          0.0383
Mean absolute error                      0.3807
Root mean squared error                  0.4355
Relative absolute error                 96.9883 %
Root relative squared error             98.2988 %
Total Number of Instances            24055     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,989    0,962    0,737      0,989    0,845      0,090    0,620     0,828     clean
                 0,038    0,011    0,562      0,038    0,071      0,090    0,620     0,381     defective
Weighted Avg.    0,734    0,707    0,690      0,734    0,637      0,090    0,620     0,708     

=== Confusion Matrix ===

     a     b   <-- classified as
 17412   190 |     a = clean
  6209   244 |     b = defective

