=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute           clean  defective
                   (0.73)     (0.27)
=====================================
comm
  mean              3.3933     5.0827
  std. dev.        18.4606     9.3597
  weight sum         88036      32240
  precision         0.1134     0.1134

adev
  mean               3.393     5.1006
  std. dev.        18.4607     9.3844
  weight sum         88036      32240
  precision         0.1134     0.1134

ddev
  mean              4.5813     5.0341
  std. dev.         6.0299     5.4191
  weight sum         88036      32240
  precision         0.0115     0.0115

exp
  mean          30093.8681  9352.0872
  std. dev.    1638140.2092175736.0476
  weight sum         88036      32240
  precision      7494.5015  7494.5015

oexp
  mean            900.4632   402.3629
  std. dev.     99037.6526  3320.8962
  weight sum         88036      32240
  precision       749.2739   749.2739

modd
  mean              3.8502     6.3018
  std. dev.        22.7314    13.2595
  weight sum         88036      32240
  precision         0.1116     0.1116

mods
  mean           1627.4426  1475.7565
  std. dev.       913.7788   738.9355
  weight sum         88036      32240
  precision         0.2134     0.2134

nloc
  mean            624.0931   977.8232
  std. dev.      2327.4011  4240.1384
  weight sum         88036      32240
  precision         4.9116     4.9116

cyco
  mean             50.8645   114.6009
  std. dev.       197.2911   251.6071
  weight sum         88036      32240
  precision         0.2661     0.2661

addl
  mean             36.2349    62.7272
  std. dev.       416.4845   227.3413
  weight sum         88036      32240
  precision         2.3064     2.3064

reml
  mean             23.1533    19.5853
  std. dev.       259.5313    80.4184
  weight sum         88036      32240
  precision         1.6793     1.6793



Time taken to build model: 0.43 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.18 seconds

=== Summary ===

Correctly Classified Instances        9992               27.6917 %
Incorrectly Classified Instances     26091               72.3083 %
Kappa statistic                         -0.0054
Mean absolute error                      0.7224
Root mean squared error                  0.8481
Relative absolute error                183.8483 %
Root relative squared error            191.0245 %
Total Number of Instances            36083     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,021    0,031    0,647      0,021    0,040      -0,029   0,573     0,757     clean
                 0,969    0,979    0,268      0,969    0,420      -0,029   0,573     0,333     defective
Weighted Avg.    0,277    0,287    0,545      0,277    0,143      -0,029   0,573     0,643     

=== Confusion Matrix ===

     a     b   <-- classified as
   550 25791 |     a = clean
   300  9442 |     b = defective

