=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute           clean  defective
                   (0.73)     (0.27)
=====================================
comm
  mean              3.3933     5.0827
  std. dev.        18.4606     9.3597
  weight sum         88036      32240
  precision         0.1134     0.1134

adev
  mean               3.393     5.1006
  std. dev.        18.4607     9.3844
  weight sum         88036      32240
  precision         0.1134     0.1134

ddev
  mean              4.5813     5.0341
  std. dev.         6.0299     5.4191
  weight sum         88036      32240
  precision         0.0115     0.0115

exp
  mean          30093.8681  9352.0872
  std. dev.    1638140.2092175736.0476
  weight sum         88036      32240
  precision      7494.5015  7494.5015

oexp
  mean            900.4632   402.3629
  std. dev.     99037.6526  3320.8962
  weight sum         88036      32240
  precision       749.2739   749.2739

modd
  mean              3.8502     6.3018
  std. dev.        22.7314    13.2595
  weight sum         88036      32240
  precision         0.1116     0.1116

mods
  mean           1627.4426  1475.7565
  std. dev.       913.7788   738.9355
  weight sum         88036      32240
  precision         0.2134     0.2134

nloc
  mean            624.0931   977.8232
  std. dev.      2327.4011  4240.1384
  weight sum         88036      32240
  precision         4.9116     4.9116

cyco
  mean             50.8645   114.6009
  std. dev.       197.2911   251.6071
  weight sum         88036      32240
  precision         0.2661     0.2661

addl
  mean             36.2349    62.7272
  std. dev.       416.4845   227.3413
  weight sum         88036      32240
  precision         2.3064     2.3064

reml
  mean             23.1533    19.5853
  std. dev.       259.5313    80.4184
  weight sum         88036      32240
  precision         1.6793     1.6793



Time taken to build model: 0.36 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.12 seconds

=== Summary ===

Correctly Classified Instances        6620               27.5203 %
Incorrectly Classified Instances     17435               72.4797 %
Kappa statistic                         -0.0052
Mean absolute error                      0.7244
Root mean squared error                  0.8494
Relative absolute error                184.5669 %
Root relative squared error            191.716  %
Total Number of Instances            24055     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,021    0,030    0,650      0,021    0,040      -0,028   0,573     0,758     clean
                 0,970    0,979    0,266      0,970    0,418      -0,028   0,573     0,331     defective
Weighted Avg.    0,275    0,285    0,547      0,275    0,141      -0,028   0,573     0,643     

=== Confusion Matrix ===

     a     b   <-- classified as
   361 17241 |     a = clean
   194  6259 |     b = defective

