=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 254.9 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.92 seconds

=== Summary ===

Correctly Classified Instances       17790               98.6087 %
Incorrectly Classified Instances       251                1.3913 %
Kappa statistic                          0.9642
Mean absolute error                      0.0441
Root mean squared error                  0.119 
Relative absolute error                 11.2587 %
Root relative squared error             26.9317 %
Total Number of Instances            18041     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,036    0,987      0,994    0,991      0,964    0,996     0,998     clean
                 0,964    0,006    0,984      0,964    0,974      0,964    0,996     0,992     defective
Weighted Avg.    0,986    0,028    0,986      0,986    0,986      0,964    0,996     0,997     

=== Confusion Matrix ===

     a     b   <-- classified as
 13161    77 |     a = clean
   174  4629 |     b = defective

