=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        -4.2392 (normalized) comm
 +      -3.0636 (normalized) adev
 +      -0.1373 (normalized) ddev
 +      -0.4285 (normalized) exp
 +      -5.907  (normalized) oexp
 +       8.3469 (normalized) modd
 +      -0.0084 (normalized) mods
 +       0.0482 (normalized) nloc
 +       0.6448 (normalized) cyco
 +       2.415  (normalized) addl
 +      -1.76   (normalized) reml
 -       0.95  

Time taken to build model: 16.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       88018               73.18   %
Incorrectly Classified Instances     32258               26.82   %
Kappa statistic                         -0.0003
Mean absolute error                      0.2682
Root mean squared error                  0.5179
Relative absolute error                 68.3485 %
Root relative squared error            116.9178 %
Total Number of Instances           120276     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,732      1,000    0,845      -0,007   0,500     0,732     clean
                 0,000    0,000    0,000      0,000    0,000      -0,007   0,500     0,268     defective
Weighted Avg.    0,732    0,732    0,536      0,732    0,619      -0,007   0,500     0,608     

=== Confusion Matrix ===

     a     b   <-- classified as
 88018    18 |     a = clean
 32240     0 |     b = defective

