=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.5923 * (normalized) comm
 +      -0.2269 * (normalized) adev
 +       0.0005 * (normalized) ddev
 +      -0.0188 * (normalized) exp
 +      -0.7886 * (normalized) oexp
 +       0.8416 * (normalized) modd
 +      -0.0005 * (normalized) mods
 +       0.0013 * (normalized) nloc
 +       0.0033 * (normalized) cyco
 +       0.1027 * (normalized) addl
 +      -0.0622 * (normalized) reml
 -       1.0004

Number of kernel evaluations: 121625393 (59.848% cached)



Time taken to build model: 75.27 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.09 seconds

=== Summary ===

Correctly Classified Instances       26523               73.5055 %
Incorrectly Classified Instances      9560               26.4945 %
Kappa statistic                          0     
Mean absolute error                      0.2649
Root mean squared error                  0.5147
Relative absolute error                 67.6596 %
Root relative squared error            116.6321 %
Total Number of Instances            36083     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,735      1,000    0,847      ?        0,500     0,735     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,265     defective
Weighted Avg.    0,735    0,735    ?          0,735    ?          ?        0,500     0,611     

=== Confusion Matrix ===

     a     b   <-- classified as
 26523     0 |     a = clean
  9560     0 |     b = defective

