% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Alam2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=f6ddedb8e2f6cda3f7445f8a34c66531}{%
           family={Alam},
           familyi={A\bibinitperiod},
           given={Mohammed\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=c9e647d267170c20de6f2c16d06e3d01}{%
           family={Vuong},
           familyi={V\bibinitperiod},
           given={Son\bibnamedelima T.},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{32af486fd08412825b8f7b66aeb80462}
      \strng{fullhash}{32af486fd08412825b8f7b66aeb80462}
      \strng{bibnamehash}{32af486fd08412825b8f7b66aeb80462}
      \strng{authorbibnamehash}{32af486fd08412825b8f7b66aeb80462}
      \strng{authornamehash}{32af486fd08412825b8f7b66aeb80462}
      \strng{authorfullhash}{32af486fd08412825b8f7b66aeb80462}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 {IEEE} International Conference on Green Computing and Communications and {IEEE} Internet of Things and {IEEE} Cyber, Physical and Social Computing}
      \field{month}{8}
      \field{title}{Random Forest Classification for Detecting Android Malware}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1109/greencom-ithings-cpscom.2013.122
      \endverb
    \endentry
    \entry{Alpaydin2010}{book}{}
      \name{author}{1}{}{%
        {{hash=8351b0b43ad4aed68fb279505ebd7d01}{%
           family={Alpaydin},
           familyi={A\bibinitperiod},
           given={Ethem},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cambridge, Massachusetts}%
      }
      \list{publisher}{1}{%
        {The MIT Press}%
      }
      \strng{namehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{fullhash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{bibnamehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{authorbibnamehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{authornamehash}{8351b0b43ad4aed68fb279505ebd7d01}
      \strng{authorfullhash}{8351b0b43ad4aed68fb279505ebd7d01}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Second Edi}
      \field{isbn}{9780262012430}
      \field{title}{{Introduction to Machine Learning}}
      \field{year}{2010}
      \verb{file}
      \verb :D$\backslash$:/OneDrive - Universit{\"{a}}t Koblenz/MA/Literatur/ML/Alpaydin{\_}Introduction to Machine Learning{\_}2010.pdf:pdf
      \endverb
    \endentry
    \entry{Alsaeedi2019}{article}{}
      \name{author}{2}{}{%
        {{hash=28f07871890d5b25ee0238905ba57d61}{%
           family={Alsaeedi},
           familyi={A\bibinitperiod},
           given={Abdullah},
           giveni={A\bibinitperiod}}}%
        {{hash=34965c6d13d07b2af25b5b6557d959bc}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Mohammad\bibnamedelima Zubair},
           giveni={M\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Scientific Research Publishing, Inc,}%
      }
      \strng{namehash}{e23db58db30396b8c9d49eb060f1e811}
      \strng{fullhash}{e23db58db30396b8c9d49eb060f1e811}
      \strng{bibnamehash}{e23db58db30396b8c9d49eb060f1e811}
      \strng{authorbibnamehash}{e23db58db30396b8c9d49eb060f1e811}
      \strng{authornamehash}{e23db58db30396b8c9d49eb060f1e811}
      \strng{authorfullhash}{e23db58db30396b8c9d49eb060f1e811}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Software Engineering and Applications}
      \field{number}{05}
      \field{title}{Software Defect Prediction Using Supervised Machine Learning and Ensemble Techniques: A Comparative Study}
      \field{volume}{12}
      \field{year}{2019}
      \field{pages}{85\bibrangedash 100}
      \range{pages}{16}
      \verb{doi}
      \verb 10.4236/jsea.2019.125007
      \endverb
    \endentry
    \entry{Apel2013}{book}{}
      \name{author}{4}{}{%
        {{hash=a4f57072771b98df56b8f8205f384d00}{%
           family={Apel},
           familyi={A\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=ca905abe1dc0ab0f9307c7b01721b65f}{%
           family={Batory},
           familyi={B\bibinitperiod},
           given={Don},
           giveni={D\bibinitperiod}}}%
        {{hash=f0fe27e2b5f525a3b4c50ce35e1a7cee}{%
           family={Kästner},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{051c49bf21dc0ed69a84fb6df6f8b7c0}
      \strng{fullhash}{ac027c3c5130b8434cdabe7f07d18fc4}
      \strng{bibnamehash}{051c49bf21dc0ed69a84fb6df6f8b7c0}
      \strng{authorbibnamehash}{051c49bf21dc0ed69a84fb6df6f8b7c0}
      \strng{authornamehash}{051c49bf21dc0ed69a84fb6df6f8b7c0}
      \strng{authorfullhash}{ac027c3c5130b8434cdabe7f07d18fc4}
      \field{sortinit}{A}
      \field{sortinithash}{a3dcedd53b04d1adfd5ac303ecd5e6fa}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Feature-Oriented Software Product Lines}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1007/978-3-642-37521-7
      \endverb
    \endentry
    \entry{Borg2019}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1cf570ec231fdb880f274801c0c6b7de}{%
           family={Borg},
           familyi={B\bibinitperiod},
           given={Markus},
           giveni={M\bibinitperiod}}}%
        {{hash=30132899054b4ab2966041034af0e712}{%
           family={Svensson},
           familyi={S\bibinitperiod},
           given={Oscar},
           giveni={O\bibinitperiod}}}%
        {{hash=0e54e0d67dffc6a3e6a15563d5b7a41b}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Kristian},
           giveni={K\bibinitperiod}}}%
        {{hash=4f10e68079f609aa08489c1d0370ffc0}{%
           family={Hansson},
           familyi={H\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{d57dee43edab2d0f3fa02c9b072d3eff}
      \strng{fullhash}{63d0829bf9f9e25b83982e2211993888}
      \strng{bibnamehash}{d57dee43edab2d0f3fa02c9b072d3eff}
      \strng{authorbibnamehash}{d57dee43edab2d0f3fa02c9b072d3eff}
      \strng{authornamehash}{d57dee43edab2d0f3fa02c9b072d3eff}
      \strng{authorfullhash}{63d0829bf9f9e25b83982e2211993888}
      \field{sortinit}{B}
      \field{sortinithash}{8de16967003c7207dae369d874f1456e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 3rd {ACM} {SIGSOFT} International Workshop on Machine Learning Techniques for Software Quality Evaluation - {MaLTeSQuE} 2019}
      \field{title}{{SZZ} unleashed: an open implementation of the {SZZ} algorithm - featuring example usage in a study of just-in-time bug prediction for the Jenkins project}
      \field{year}{2019}
      \verb{doi}
      \verb 10.1145/3340482.3342742
      \endverb
    \endentry
    \entry{Challagulla2008}{article}{}
      \name{author}{4}{}{%
        {{hash=4b71d8c88dbc4a5d4e694ef5a596029d}{%
           family={Challagulla},
           familyi={C\bibinitperiod},
           given={Venkata\bibnamedelimb Udaya\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim U\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=ae3845d490b32b759c84b0e77cd5f1de}{%
           family={Bastani},
           familyi={B\bibinitperiod},
           given={Farokh\bibnamedelima B.},
           giveni={F\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=2cef7011363a5910e674a448edec6cac}{%
           family={Yen},
           familyi={Y\bibinitperiod},
           given={I.\bibnamedelimi Ling},
           giveni={I\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=3fe43ecae7b29d481be602917a8a6eb0}{%
           family={Paul},
           familyi={P\bibinitperiod},
           given={Raymond\bibnamedelima A.},
           giveni={R\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{bd6c5bca2de2738cc576bca6b7c35483}
      \strng{fullhash}{bc481a1b38f1063ce6eb2d3eaa5fe9ff}
      \strng{bibnamehash}{bd6c5bca2de2738cc576bca6b7c35483}
      \strng{authorbibnamehash}{bd6c5bca2de2738cc576bca6b7c35483}
      \strng{authornamehash}{bd6c5bca2de2738cc576bca6b7c35483}
      \strng{authorfullhash}{bc481a1b38f1063ce6eb2d3eaa5fe9ff}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Automated reliability assessment is essential for systems that entail dynamic adaptation based on runtime mission-specific requirements. One approach along this direction is to monitor and assess the system using machine learning-based software defect prediction techniques. Due to the dynamic nature of software data collected, Instance-based learning algorithms are proposed for the above purposes. To evaluate the accuracy of these methods, the paper presents an empirical analysis of four different real-time software defect data sets using different predictor models.The results show that a combination of 1R and Instance-based learning along with Consistency-based subset evaluation technique provides a relatively better consistency in achieving accurate predictions as compared with other models. No direct relationship is observed between the skewness present in the data sets and the prediction accuracy of these models. Principal Component Analysis (PCA) does not show a consistent advantage in improving the accuracy of the predictions. While random reduction of attributes gave poor accuracy results, simple Feature Subset Selection methods performed better than PCA for most prediction models. Based on these results, the paper presents a high-level design of an Intelligent Software Defect Analysis tool (ISDAT) for dynamic monitoring and defect assessment of software modules.}
      \field{isbn}{0769523471}
      \field{issn}{02182130}
      \field{journaltitle}{International Journal on Artificial Intelligence Tools}
      \field{number}{2}
      \field{title}{{Empirical assessment of machine learning based software defect prediction techniques}}
      \field{volume}{17}
      \field{year}{2008}
      \field{pages}{389\bibrangedash 400}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1142/S0218213008003947
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/stefa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Challagulla et al.{\_}2008.pdf:pdf
      \endverb
      \keyw{Data analysis,Software defect prediction}
    \endentry
    \entry{Chapman2000}{article}{}
      \name{author}{7}{}{%
        {{hash=6e42f1026173c2e52fdda7fdd636f359}{%
           family={Chapman},
           familyi={C\bibinitperiod},
           given={Pete},
           giveni={P\bibinitperiod}}}%
        {{hash=f37a206983a831906b78d21c7d52eaad}{%
           family={Clinton},
           familyi={C\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=7c25b09dcdc549eef103243260ef9097}{%
           family={Kerber},
           familyi={K\bibinitperiod},
           given={Randy},
           giveni={R\bibinitperiod}}}%
        {{hash=ad3964a47e85a21d4e37e96bdc189722}{%
           family={Khabaza},
           familyi={K\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=0837e07a12ac06f6572ab8dbb4dbdc8b}{%
           family={Reinartz},
           familyi={R\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=3a4e3f5f408e7cfa7e86f42b4a99fe8b}{%
           family={Shearer},
           familyi={S\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=93c4571a5818e3fd7fe299eb7352e55d}{%
           family={Wirth},
           familyi={W\bibinitperiod},
           given={R{ü}diger},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{e4568ace118615d389c03c0583880045}
      \strng{fullhash}{d560794ae5df2373c2ca62a2e9265a57}
      \strng{bibnamehash}{e4568ace118615d389c03c0583880045}
      \strng{authorbibnamehash}{e4568ace118615d389c03c0583880045}
      \strng{authornamehash}{e4568ace118615d389c03c0583880045}
      \strng{authorfullhash}{d560794ae5df2373c2ca62a2e9265a57}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This document describes the CRISP-DM process model and contains information about the CRISP-DM methodology, the CRISP-DM reference model, the CRISP-DM user guide, and the CRISP-DM reports, as well as an appendix with additional related information. This document and information herein are the exclusive property of the partners of the CRISP-DM consortium: NCR Systems Engineering Copenhagen (USA and Denmark), DaimlerChrysler AG (Germany), SPSS Inc. (USA), and OHRA Verzekeringen en Bank Groep B.V. (The Netherlands).}
      \field{isbn}{9780769532677}
      \field{issn}{0957-4174}
      \field{journaltitle}{CRISP-DM Consortium}
      \field{title}{{CRISP-DM 1.0}}
      \field{year}{2000}
      \field{pages}{76}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1109/ICETET.2008.239
      \endverb
      \verb{file}
      \verb :C$\backslash$:/Users/stefa/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Chapman et al. - 2000 - Crisp-Dm 1.0.pdf:pdf
      \endverb
    \endentry
    \entry{Chawla2002}{article}{}
      \name{author}{4}{}{%
        {{hash=517c300d6831b45e817a12c128e0d3c0}{%
           family={Chawla},
           familyi={C\bibinitperiod},
           given={N.\bibnamedelimi V.},
           giveni={N\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=8aa8d84745e95ea59fccbcc6d34e77b7}{%
           family={Bowyer},
           familyi={B\bibinitperiod},
           given={K.\bibnamedelimi W.},
           giveni={K\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=d767a8acee927fe772fe5ec34f93073f}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={L.\bibnamedelimi O.},
           giveni={L\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=d66be0948a5085778a35663d6fd6c8cc}{%
           family={Kegelmeyer},
           familyi={K\bibinitperiod},
           given={W.\bibnamedelimi P.},
           giveni={W\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AI} Access Foundation}%
      }
      \strng{namehash}{25994a8b1023c628464384a919fac03e}
      \strng{fullhash}{8c67ad2e38d858dfc32312d1f697f6e2}
      \strng{bibnamehash}{25994a8b1023c628464384a919fac03e}
      \strng{authorbibnamehash}{25994a8b1023c628464384a919fac03e}
      \strng{authornamehash}{25994a8b1023c628464384a919fac03e}
      \strng{authorfullhash}{8c67ad2e38d858dfc32312d1f697f6e2}
      \field{sortinit}{C}
      \field{sortinithash}{4c244ceae61406cdc0cc2ce1cb1ff703}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Artificial Intelligence Research}
      \field{month}{6}
      \field{title}{{SMOTE}: Synthetic Minority Over-sampling Technique}
      \field{volume}{16}
      \field{year}{2002}
      \field{pages}{321\bibrangedash 357}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1613/jair.953
      \endverb
    \endentry
    \entry{Weka2016}{book}{}
      \name{author}{3}{}{%
        {{hash=14376659b7c222795bf43d1158efbaef}{%
           family={Frank},
           familyi={F\bibinitperiod},
           given={Eibe},
           giveni={E\bibinitperiod}}}%
        {{hash=48886300ee5ed4036a16bffd394ea065}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8a6712e42c49f65d652e34f990c39c46}{%
           family={Witten},
           familyi={W\bibinitperiod},
           given={Ian\bibnamedelima H.},
           giveni={I\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Morgan Kaufmann}%
      }
      \strng{namehash}{e778f8e2379373f4a61f5d4f2fbf2ab6}
      \strng{fullhash}{e778f8e2379373f4a61f5d4f2fbf2ab6}
      \strng{bibnamehash}{e778f8e2379373f4a61f5d4f2fbf2ab6}
      \strng{authorbibnamehash}{e778f8e2379373f4a61f5d4f2fbf2ab6}
      \strng{authornamehash}{e778f8e2379373f4a61f5d4f2fbf2ab6}
      \strng{authorfullhash}{e778f8e2379373f4a61f5d4f2fbf2ab6}
      \field{sortinit}{F}
      \field{sortinithash}{fb0c0faa89eb6abae8213bf60e6799ea}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Fourth Edition}
      \field{title}{The WEKA Workbench. Online Appendix for "Data Mining: Practical Machine Learning Tools and Techniques"}
      \field{year}{2016}
    \endentry
    \entry{Gandhi2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=c3fbdd9716d1767634626ad22e2c767f}{%
           family={Gandhi},
           familyi={G\bibinitperiod},
           given={Rohith},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{c3fbdd9716d1767634626ad22e2c767f}
      \strng{fullhash}{c3fbdd9716d1767634626ad22e2c767f}
      \strng{bibnamehash}{c3fbdd9716d1767634626ad22e2c767f}
      \strng{authorbibnamehash}{c3fbdd9716d1767634626ad22e2c767f}
      \strng{authornamehash}{c3fbdd9716d1767634626ad22e2c767f}
      \strng{authorfullhash}{c3fbdd9716d1767634626ad22e2c767f}
      \field{sortinit}{G}
      \field{sortinithash}{62eb2aa29549e4fdbd3cb154ec5711cb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{month}{6}
      \field{title}{Support Vector Machine — Introduction to Machine Learning Algorithms}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/support-vector-machine-introduction-to-machine-learning-algorithms-934a444fca47
      \endverb
    \endentry
    \entry{Hammouri2018}{article}{}
      \name{author}{4}{}{%
        {{hash=a0237671138596762e5f84669891aa48}{%
           family={Hammouri},
           familyi={H\bibinitperiod},
           given={Awni},
           giveni={A\bibinitperiod}}}%
        {{hash=d0d8f555af917b2e24f5e022cb72ee28}{%
           family={Hammad},
           familyi={H\bibinitperiod},
           given={Mustafa},
           giveni={M\bibinitperiod}}}%
        {{hash=b0294d011cc6afaaa49bd5d18dbcdd71}{%
           family={Alnabhan},
           familyi={A\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=f65bf731c2e7a3d1313f0a1b2eaaed37}{%
           family={Alsarayrah},
           familyi={A\bibinitperiod},
           given={Fatima},
           giveni={F\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {The Science}%
        {Information Organization}%
      }
      \strng{namehash}{4752441a5d0c9b48660538d8eb2149a2}
      \strng{fullhash}{01b9df65cb89f03ae04bcf716034c677}
      \strng{bibnamehash}{4752441a5d0c9b48660538d8eb2149a2}
      \strng{authorbibnamehash}{4752441a5d0c9b48660538d8eb2149a2}
      \strng{authornamehash}{4752441a5d0c9b48660538d8eb2149a2}
      \strng{authorfullhash}{01b9df65cb89f03ae04bcf716034c677}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International Journal of Advanced Computer Science and Applications}
      \field{number}{2}
      \field{title}{Software Bug Prediction using Machine Learning Approach}
      \field{volume}{9}
      \field{year}{2018}
      \verb{doi}
      \verb 10.14569/ijacsa.2018.090212
      \endverb
    \endentry
    \entry{Hunsen2015}{article}{}
      \name{author}{7}{}{%
        {{hash=5fca906a9cd6f1d5d199439684965639}{%
           family={Hunsen},
           familyi={H\bibinitperiod},
           given={Claus},
           giveni={C\bibinitperiod}}}%
        {{hash=4ac36eed64badd6f195e86aeecd037a7}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=e826eecd9365b9cccfbd52b6a4e031c0}{%
           family={Siegmund},
           familyi={S\bibinitperiod},
           given={Janet},
           giveni={J\bibinitperiod}}}%
        {{hash=f0fe27e2b5f525a3b4c50ce35e1a7cee}{%
           family={Kästner},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f4c4510c39920685c710a781dff94b17}{%
           family={Le{ß}enich},
           familyi={L\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=3ba040afe0807cfeff6870dfd0015c66}{%
           family={Becker},
           familyi={B\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=a4f57072771b98df56b8f8205f384d00}{%
           family={Apel},
           familyi={A\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{67c3ffc55554da7c123563364634eff2}
      \strng{fullhash}{24013df2dd23d002cc21e76639db1887}
      \strng{bibnamehash}{67c3ffc55554da7c123563364634eff2}
      \strng{authorbibnamehash}{67c3ffc55554da7c123563364634eff2}
      \strng{authornamehash}{67c3ffc55554da7c123563364634eff2}
      \strng{authorfullhash}{24013df2dd23d002cc21e76639db1887}
      \field{sortinit}{H}
      \field{sortinithash}{6db6145dae8dc9e1271a8d556090b50a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Empirical Software Engineering}
      \field{month}{4}
      \field{number}{2}
      \field{title}{Preprocessor-based variability in open-source and industrial software systems: An empirical study}
      \field{volume}{21}
      \field{year}{2015}
      \field{pages}{449\bibrangedash 482}
      \range{pages}{34}
      \verb{doi}
      \verb 10.1007/s10664-015-9360-1
      \endverb
    \endentry
    \entry{KNIMETV2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=f6810ef209b6015e3eb0e83fef8b52e7}{%
           family={KNIMETV},
           familyi={K\bibinitperiod}}}%
      }
      \strng{namehash}{f6810ef209b6015e3eb0e83fef8b52e7}
      \strng{fullhash}{f6810ef209b6015e3eb0e83fef8b52e7}
      \strng{bibnamehash}{f6810ef209b6015e3eb0e83fef8b52e7}
      \strng{authorbibnamehash}{f6810ef209b6015e3eb0e83fef8b52e7}
      \strng{authornamehash}{f6810ef209b6015e3eb0e83fef8b52e7}
      \strng{authorfullhash}{f6810ef209b6015e3eb0e83fef8b52e7}
      \field{sortinit}{K}
      \field{sortinithash}{d3edc18d54b9438a72c24c925bfb38f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Video on YouTube}
      \field{month}{9}
      \field{title}{What is an ROC Curve?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.youtube.com/watch?v=kWDHmroVWs8
      \endverb
      \verb{url}
      \verb https://www.youtube.com/watch?v=kWDHmroVWs8
      \endverb
    \endentry
    \entry{Liebig2010}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=45caedd921244c9a9e646acb02d58519}{%
           family={Liebig},
           familyi={L\bibinitperiod},
           given={Jörg},
           giveni={J\bibinitperiod}}}%
        {{hash=a4f57072771b98df56b8f8205f384d00}{%
           family={Apel},
           familyi={A\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=a541d0e1e3a14a2526ca1371a7a44339}{%
           family={Lengauer},
           familyi={L\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=f0fe27e2b5f525a3b4c50ce35e1a7cee}{%
           family={Kästner},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=67fa4e08942f8815ec876d908e308550}{%
           family={Schulze},
           familyi={S\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{5e55f58b11d833c227d01a94b7244bb5}
      \strng{fullhash}{bde7889ea4b110adc4194498ff671491}
      \strng{bibnamehash}{5e55f58b11d833c227d01a94b7244bb5}
      \strng{authorbibnamehash}{5e55f58b11d833c227d01a94b7244bb5}
      \strng{authornamehash}{5e55f58b11d833c227d01a94b7244bb5}
      \strng{authorfullhash}{bde7889ea4b110adc4194498ff671491}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd {ACM}/{IEEE} International Conference on Software Engineering - {ICSE} '10}
      \field{title}{An analysis of the variability in forty preprocessor-based software product lines}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1145/1806799.1806819
      \endverb
    \endentry
    \entry{Linder2004}{article}{}
      \name{author}{3}{}{%
        {{hash=20955de64c3a67a2a4aae7dd843103df}{%
           family={Linder},
           familyi={L\bibinitperiod},
           given={Roland},
           giveni={R\bibinitperiod}}}%
        {{hash=d02e7ffa8f77e8d65b575c6a67c6b5ad}{%
           family={Geier},
           familyi={G\bibinitperiod},
           given={Jeannine},
           giveni={J\bibinitperiod}}}%
        {{hash=9cd73f87297cb1f6c0b9877cc5beb305}{%
           family={Kölliker},
           familyi={K\bibinitperiod},
           given={Mathias},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{2}{%
        {Springer Science}%
        {Business Media {LLC}}%
      }
      \strng{namehash}{9fa8908a603028a1ddae10de160dac4c}
      \strng{fullhash}{9fa8908a603028a1ddae10de160dac4c}
      \strng{bibnamehash}{9fa8908a603028a1ddae10de160dac4c}
      \strng{authorbibnamehash}{9fa8908a603028a1ddae10de160dac4c}
      \strng{authornamehash}{9fa8908a603028a1ddae10de160dac4c}
      \strng{authorfullhash}{9fa8908a603028a1ddae10de160dac4c}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Database Marketing {\&} Customer Strategy Management}
      \field{month}{7}
      \field{number}{4}
      \field{title}{Artificial neural networks, classification trees and regression: Which method for which customer base?}
      \field{volume}{11}
      \field{year}{2004}
      \field{pages}{344\bibrangedash 356}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1057/palgrave.dbm.3240233
      \endverb
    \endentry
    \entry{Luber2019}{misc}{}
      \name{author}{2}{}{%
        {{hash=95c5b2bb99f983119bb81ec2bf7fa2aa}{%
           family={Luber},
           familyi={L\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=47db407ac66669da54b848de91cee6ed}{%
           family={Litzel},
           familyi={L\bibinitperiod},
           given={Nico},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{61996130e4e389bd3dbac2e79b3ef69f}
      \strng{fullhash}{61996130e4e389bd3dbac2e79b3ef69f}
      \strng{bibnamehash}{61996130e4e389bd3dbac2e79b3ef69f}
      \strng{authorbibnamehash}{61996130e4e389bd3dbac2e79b3ef69f}
      \strng{authornamehash}{61996130e4e389bd3dbac2e79b3ef69f}
      \strng{authorfullhash}{61996130e4e389bd3dbac2e79b3ef69f}
      \field{sortinit}{L}
      \field{sortinithash}{dad3efd0836470093a7b4a7bb756eb8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{month}{11}
      \field{title}{Was ist eine Support Vector Machine?}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://www.bigdata-insider.de/was-ist-eine-support-vector-machine-a-880134/
      \endverb
      \verb{url}
      \verb https://www.bigdata-insider.de/was-ist-eine-support-vector-machine-a-880134/
      \endverb
    \endentry
    \entry{Moser2008}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=46b22c66989257ac974219396cf311d0}{%
           family={Moser},
           familyi={M\bibinitperiod},
           given={Raimund},
           giveni={R\bibinitperiod}}}%
        {{hash=39780bf561ecea3f3fd53ead57031446}{%
           family={Pedrycz},
           familyi={P\bibinitperiod},
           given={Witold},
           giveni={W\bibinitperiod}}}%
        {{hash=ba7122735918fedd33253326a25c2e66}{%
           family={Succi},
           familyi={S\bibinitperiod},
           given={Giancarlo},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{18cdf0e60be11d280fa2223b6abd5039}
      \strng{fullhash}{18cdf0e60be11d280fa2223b6abd5039}
      \strng{bibnamehash}{18cdf0e60be11d280fa2223b6abd5039}
      \strng{authorbibnamehash}{18cdf0e60be11d280fa2223b6abd5039}
      \strng{authornamehash}{18cdf0e60be11d280fa2223b6abd5039}
      \strng{authorfullhash}{18cdf0e60be11d280fa2223b6abd5039}
      \field{sortinit}{M}
      \field{sortinithash}{2e5c2f51f7fa2d957f3206819bf86dc3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 13th international conference on Software engineering - {ICSE} '08}
      \field{title}{A comparative analysis of the efficiency of change metrics and static code attributes for defect prediction}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1145/1368088.1368114
      \endverb
    \endentry
    \entry{Narkhede2018}{misc}{}
      \name{author}{1}{}{%
        {{hash=aad93c2120241219bd624a0715c88921}{%
           family={Narkhede},
           familyi={N\bibinitperiod},
           given={Sarang},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{aad93c2120241219bd624a0715c88921}
      \strng{fullhash}{aad93c2120241219bd624a0715c88921}
      \strng{bibnamehash}{aad93c2120241219bd624a0715c88921}
      \strng{authorbibnamehash}{aad93c2120241219bd624a0715c88921}
      \strng{authornamehash}{aad93c2120241219bd624a0715c88921}
      \strng{authorfullhash}{aad93c2120241219bd624a0715c88921}
      \field{sortinit}{N}
      \field{sortinithash}{98cf339a479c0454fe09153a08675a15}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{month}{6}
      \field{title}{Understanding AUC - ROC Curve}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/understanding-auc-roc-curve-68b2303cc9c5
      \endverb
    \endentry
    \entry{OShea2015}{article}{}
      \name{author}{2}{}{%
        {{hash=f92af5765968c6de4c1e42d397224c9c}{%
           family={O'Shea},
           familyi={O\bibinitperiod},
           given={Keiron},
           giveni={K\bibinitperiod}}}%
        {{hash=b5da23fc726b6d32ee9a3247fa6663fc}{%
           family={Nash},
           familyi={N\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{fullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{bibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorbibnamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authornamehash}{1e0b31097f3d41e61dd78e46b147642a}
      \strng{authorfullhash}{1e0b31097f3d41e61dd78e46b147642a}
      \field{sortinit}{O}
      \field{sortinithash}{ff8d4eeb5101e3cf3809959b3592d942}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The field of machine learning has taken a dramatic twist in recent times, with the rise of the Artificial Neural Network (ANN). These biologically inspired computational models are able to far exceed the performance of previous forms of artificial intelligence in common machine learning tasks. One of the most impressive forms of ANN architecture is that of the Convolutional Neural Network (CNN). CNNs are primarily used to solve difficult image-driven pattern recognition tasks and with their precise yet simple architecture, offers a simplified method of getting started with ANNs. This document provides a brief introduction to CNNs, discussing recently published papers and newly formed techniques in developing these brilliantly fantastic image recognition models. This introduction assumes you are familiar with the fundamentals of ANNs and machine learning.}
      \field{day}{26}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{month}{11}
      \field{title}{An Introduction to Convolutional Neural Networks}
      \field{year}{2015}
      \field{dateera}{ce}
      \verb{eprint}
      \verb http://arxiv.org/abs/1511.08458v2
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/1511.08458v2:PDF
      \endverb
      \keyw{cs.NE,cs.CV,cs.LG}
    \endentry
    \entry{scikit}{article}{}
      \name{author}{16}{}{%
        {{hash=6e96fec0d63277626bb324bd28cdecb7}{%
           family={Pedregosa},
           familyi={P\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=b99c2df2144dc5ee09317a7833dea42d}{%
           family={Varoquaux},
           familyi={V\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=955f19cea89ae97bb7936078898e6255}{%
           family={Gramfort},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=2787869c9954c1d4e9891098995feb75}{%
           family={Michel},
           familyi={M\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=86d47ab9ca1a9dae108b4d4a0418c679}{%
           family={Thirion},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=d42f9e9cec95da1dad2232eac74982ab}{%
           family={Grisel},
           familyi={G\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
        {{hash=8bd8ef25258dd2311f92df23fe71ecf7}{%
           family={Blondel},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ee41fa92b9e425806e1773853f1932}{%
           family={Prettenhofer},
           familyi={P\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=0c808557734e8929976d1f06f99c4ff2}{%
           family={Weiss},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=9662a6ea01596c6dd450817ccac81c4a}{%
           family={Dubourg},
           familyi={D\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=39e81a3e2193b954680a0ab847a0bb55}{%
           family={Vanderplas},
           familyi={V\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=14c4a498c032f77d0b83f86c710dd50e}{%
           family={Passos},
           familyi={P\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=dc075b18fb4710a1a37b258804c57efe}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=67ec0e8add781665a43010c9559111e9}{%
           family={Brucher},
           familyi={B\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=dcb3918f09eb8785e6b212a907cc37cf}{%
           family={Perrot},
           familyi={P\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ab20fcf381cd45daa82417c6fc595051}{%
           family={Duchesnay},
           familyi={D\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{fullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \strng{bibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorbibnamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authornamehash}{3a097aa3ebf2b8c2acf988341dde9710}
      \strng{authorfullhash}{7a67607c66e4af944b5f16461d6d0a87}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Machine Learning Research}
      \field{title}{Scikit-learn: Machine Learning in {P}ython}
      \field{volume}{12}
      \field{year}{2011}
      \field{pages}{2825\bibrangedash 2830}
      \range{pages}{6}
    \endentry
    \entry{Peng2002}{article}{}
      \name{author}{3}{}{%
        {{hash=c5fd29e2cbd927af44b7a613063ccee3}{%
           family={Peng},
           familyi={P\bibinitperiod},
           given={Chao-Ying\bibnamedelima Joanne},
           giveni={C\bibinithyphendelim Y\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=91d7749db6d05e60d09ed637cfe28d83}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kuk\bibnamedelima Lida},
           giveni={K\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=fb741d82966b6e93987843eef7b0e828}{%
           family={Ingersoll},
           familyi={I\bibinitperiod},
           given={Gary\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Informa {UK} Limited}%
      }
      \strng{namehash}{6fab7b1f0e64e09c101c851fbd85ebe7}
      \strng{fullhash}{6fab7b1f0e64e09c101c851fbd85ebe7}
      \strng{bibnamehash}{6fab7b1f0e64e09c101c851fbd85ebe7}
      \strng{authorbibnamehash}{6fab7b1f0e64e09c101c851fbd85ebe7}
      \strng{authornamehash}{6fab7b1f0e64e09c101c851fbd85ebe7}
      \strng{authorfullhash}{6fab7b1f0e64e09c101c851fbd85ebe7}
      \field{sortinit}{P}
      \field{sortinithash}{bb5b15f2db90f7aef79bb9e83defefcb}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of Educational Research}
      \field{month}{9}
      \field{number}{1}
      \field{title}{An Introduction to Logistic Regression Analysis and Reporting}
      \field{volume}{96}
      \field{year}{2002}
      \field{pages}{3\bibrangedash 14}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1080/00220670209598786
      \endverb
    \endentry
    \entry{Queiroz2016}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=304945f8a31bee8ce53fb8932313282e}{%
           family={Queiroz},
           familyi={Q\bibinitperiod},
           given={Rodrigo},
           giveni={R\bibinitperiod}}}%
        {{hash=451b3ceb6d62afdcd1df7bf792745509}{%
           family={Berger},
           familyi={B\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
        {{hash=5de6edc81e667d8db9d387e681522a62}{%
           family={Czarnecki},
           familyi={C\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{774e10706c43c8875034f7ea5a2a5d93}
      \strng{fullhash}{774e10706c43c8875034f7ea5a2a5d93}
      \strng{bibnamehash}{774e10706c43c8875034f7ea5a2a5d93}
      \strng{authorbibnamehash}{774e10706c43c8875034f7ea5a2a5d93}
      \strng{authornamehash}{774e10706c43c8875034f7ea5a2a5d93}
      \strng{authorfullhash}{774e10706c43c8875034f7ea5a2a5d93}
      \field{sortinit}{Q}
      \field{sortinithash}{c54e16deb53fc904a621fa8fd8703b5a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 7th International Workshop on Feature-Oriented Software Development - {FOSD} 2016}
      \field{title}{Towards predicting feature defects in software product lines}
      \field{year}{2016}
      \verb{doi}
      \verb 10.1145/3001867.3001874
      \endverb
    \endentry
    \entry{Rahman2013}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=03ca7e2809710098a5f59cd1aa02cc64}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Foyzur},
           giveni={F\bibinitperiod}}}%
        {{hash=b14eb0759a69e6f4dca80cc529ce30de}{%
           family={Devanbu},
           familyi={D\bibinitperiod},
           given={Premkumar},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{cd2a2afc3ac67d833f1361e62cf2cd74}
      \strng{fullhash}{cd2a2afc3ac67d833f1361e62cf2cd74}
      \strng{bibnamehash}{cd2a2afc3ac67d833f1361e62cf2cd74}
      \strng{authorbibnamehash}{cd2a2afc3ac67d833f1361e62cf2cd74}
      \strng{authornamehash}{cd2a2afc3ac67d833f1361e62cf2cd74}
      \strng{authorfullhash}{cd2a2afc3ac67d833f1361e62cf2cd74}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 35th International Conference on Software Engineering ({ICSE})}
      \field{month}{5}
      \field{title}{How, and why, process metrics are better}
      \field{year}{2013}
      \verb{doi}
      \verb 10.1109/icse.2013.6606589
      \endverb
    \endentry
    \entry{Raschka2014}{article}{}
      \name{author}{1}{}{%
        {{hash=bb679961e3f3f4bba79fc1cf3aa7df1c}{%
           family={Raschka},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{fullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{bibnamehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authorbibnamehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authornamehash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \strng{authorfullhash}{bb679961e3f3f4bba79fc1cf3aa7df1c}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Naive Bayes classifiers, a family of classifiers that are based on the popular Bayes' probability theorem, are known for creating simple yet well performing models, especially in the fields of document classification and disease prediction. In this article, we will look at the main concepts of naive Bayes classification in the context of document categorization.}
      \field{day}{16}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{month}{10}
      \field{title}{Naive Bayes and Text Classification I - Introduction and Theory}
      \field{year}{2014}
      \field{dateera}{ce}
      \verb{eprint}
      \verb http://arxiv.org/abs/1410.5329v4
      \endverb
      \verb{file}
      \verb :http\://arxiv.org/pdf/1410.5329v4:PDF
      \endverb
      \keyw{cs.LG}
    \endentry
    \entry{Ratzinger2008}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ca9c73e5149570ce38f67d4d37737a8c}{%
           family={Ratzinger},
           familyi={R\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
        {{hash=0f8084ac7a0fd763ba21257aa747d364}{%
           family={Sigmund},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=373f6ea96d4c5c5d5ea453a2b5df4ead}{%
           family={Gall},
           familyi={G\bibinitperiod},
           given={Harald\bibnamedelima C.},
           giveni={H\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{c1f52617385f05934782ac8ce04597b4}
      \strng{fullhash}{c1f52617385f05934782ac8ce04597b4}
      \strng{bibnamehash}{c1f52617385f05934782ac8ce04597b4}
      \strng{authorbibnamehash}{c1f52617385f05934782ac8ce04597b4}
      \strng{authornamehash}{c1f52617385f05934782ac8ce04597b4}
      \strng{authorfullhash}{c1f52617385f05934782ac8ce04597b4}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2008 international workshop on Mining software repositories - {MSR} '08}
      \field{title}{On the relation of refactorings and software defect prediction}
      \field{year}{2008}
      \verb{doi}
      \verb 10.1145/1370750.1370759
      \endverb
    \endentry
    \entry{Rokach2005}{incollection}{}
      \name{author}{2}{}{%
        {{hash=e583bae19511d6aca7ecc9e44953ed07}{%
           family={Rokach},
           familyi={R\bibinitperiod},
           given={Lior},
           giveni={L\bibinitperiod}}}%
        {{hash=50aab0fb3aa0116ee1ff0407d4a356f6}{%
           family={Maimon},
           familyi={M\bibinitperiod},
           given={Oded},
           giveni={O\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{fullhash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{bibnamehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{authorbibnamehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{authornamehash}{f6170b5e06b2596d4db88be8b0f580e7}
      \strng{authorfullhash}{f6170b5e06b2596d4db88be8b0f580e7}
      \field{sortinit}{R}
      \field{sortinithash}{b9c68a358aea118dfa887b6e902414a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Data Mining and Knowledge Discovery Handbook}
      \field{title}{Decision Trees}
      \field{year}{2005}
      \field{pages}{165\bibrangedash 192}
      \range{pages}{28}
      \verb{doi}
      \verb 10.1007/0-387-25465-x_9
      \endverb
    \endentry
    \entry{Sammut2017}{book}{}
      \name{editor}{2}{}{%
        {{hash=e94495f7b9c258a3a6722a976198d15b}{%
           family={Sammut},
           familyi={S\bibinitperiod},
           given={Claude},
           giveni={C\bibinitperiod}}}%
        {{hash=021b501817a8d003c9b230aaed364b70}{%
           family={Webb},
           familyi={W\bibinitperiod},
           given={Geoffrey\bibnamedelima I.},
           giveni={G\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer {US}}%
      }
      \strng{namehash}{e7ced06e01b6a1273dcf5a7a3f56d1e4}
      \strng{fullhash}{e7ced06e01b6a1273dcf5a7a3f56d1e4}
      \strng{bibnamehash}{e7ced06e01b6a1273dcf5a7a3f56d1e4}
      \strng{editorbibnamehash}{e7ced06e01b6a1273dcf5a7a3f56d1e4}
      \strng{editornamehash}{e7ced06e01b6a1273dcf5a7a3f56d1e4}
      \strng{editorfullhash}{e7ced06e01b6a1273dcf5a7a3f56d1e4}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{editor}
      \field{labeltitlesource}{title}
      \field{title}{Encyclopedia of Machine Learning and Data Mining}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1007/978-1-4899-7687-1
      \endverb
    \endentry
    \entry{Sliwerski2005}{article}{}
      \name{author}{3}{}{%
        {{hash=487bbd90281eec4491b817aeed7b428f}{%
           family={{Ś}liwerski},
           familyi={Ś\bibinitperiod},
           given={Jacek},
           giveni={J\bibinitperiod}}}%
        {{hash=9bfbc841af43915c12169734f59a4e7b}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5e1cda0c07dec7bd29209963590efad4}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery ({ACM})}%
      }
      \strng{namehash}{559bc2129dd4a971ce5f0602afa6495d}
      \strng{fullhash}{559bc2129dd4a971ce5f0602afa6495d}
      \strng{bibnamehash}{559bc2129dd4a971ce5f0602afa6495d}
      \strng{authorbibnamehash}{559bc2129dd4a971ce5f0602afa6495d}
      \strng{authornamehash}{559bc2129dd4a971ce5f0602afa6495d}
      \strng{authorfullhash}{559bc2129dd4a971ce5f0602afa6495d}
      \field{sortinit}{Ś}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} {SIGSOFT} Software Engineering Notes}
      \field{month}{7}
      \field{number}{4}
      \field{title}{When do changes induce fixes?}
      \field{volume}{30}
      \field{year}{2005}
      \field{pages}{1}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1145/1082983.1083147
      \endverb
    \endentry
    \entry{Son2019}{article}{}
      \name{author}{6}{}{%
        {{hash=df9880c659b76550e312665f160e756a}{%
           family={Son},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
        {{hash=c6e57e1e17489e56bd2a74a05baa6b51}{%
           family={Pritam},
           familyi={P\bibinitperiod},
           given={Nakul},
           giveni={N\bibinitperiod}}}%
        {{hash=ceab705968f15e5bc4482b5a828d8e4a}{%
           family={Khari},
           familyi={K\bibinitperiod},
           given={Manju},
           giveni={M\bibinitperiod}}}%
        {{hash=48199b4eef9fc39a76c3283255f56af2}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Raghvendra},
           giveni={R\bibinitperiod}}}%
        {{hash=1a212f2e9c44a24be579f309ee79ea5d}{%
           family={Phuong},
           familyi={P\bibinitperiod},
           given={Pham},
           giveni={P\bibinitperiod}}}%
        {{hash=c13fce3eef37ff9cfe92bad25af59a97}{%
           family={Thong},
           familyi={T\bibinitperiod},
           given={Pham},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{MDPI} {AG}}%
      }
      \strng{namehash}{cdef20b2c2e7e70dd2d398b22880a0d2}
      \strng{fullhash}{ec328ad9da4fb67b2124ef563e6de449}
      \strng{bibnamehash}{cdef20b2c2e7e70dd2d398b22880a0d2}
      \strng{authorbibnamehash}{cdef20b2c2e7e70dd2d398b22880a0d2}
      \strng{authornamehash}{cdef20b2c2e7e70dd2d398b22880a0d2}
      \strng{authorfullhash}{ec328ad9da4fb67b2124ef563e6de449}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Symmetry}
      \field{month}{2}
      \field{number}{2}
      \field{title}{Empirical Study of Software Defect Prediction: A Systematic Mapping}
      \field{volume}{11}
      \field{year}{2019}
      \field{pages}{212}
      \range{pages}{1}
      \verb{doi}
      \verb 10.3390/sym11020212
      \endverb
    \endentry
    \entry{Spadini2018}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9239490c780e0545be9fe0e27825f2b9}{%
           family={Spadini},
           familyi={S\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=fd556bf7012dbcdf68d355406593760f}{%
           family={Aniche},
           familyi={A\bibinitperiod},
           given={Mauricio},
           giveni={M\bibinitperiod}}}%
        {{hash=337ee89037ee626d42e23d8b5e0de0de}{%
           family={Bacchelli},
           familyi={B\bibinitperiod},
           given={Alberto},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{ACM} Press}%
      }
      \strng{namehash}{736c6999d6a9f49507e446a321127f35}
      \strng{fullhash}{736c6999d6a9f49507e446a321127f35}
      \strng{bibnamehash}{736c6999d6a9f49507e446a321127f35}
      \strng{authorbibnamehash}{736c6999d6a9f49507e446a321127f35}
      \strng{authornamehash}{736c6999d6a9f49507e446a321127f35}
      \strng{authorfullhash}{736c6999d6a9f49507e446a321127f35}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2018 26th {ACM} Joint Meeting on European Software Engineering Conference and Symposium on the Foundations of Software Engineering - {ESEC}/{FSE} 2018}
      \field{title}{{PyDriller}: Python framework for mining software repositories}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1145/3236024.3264598
      \endverb
    \endentry
    \entry{Srinivasan2019}{misc}{}
      \name{author}{1}{}{%
        {{hash=6cd8bcce6d2f5cd94064d267f9035af9}{%
           family={Srinivasan},
           familyi={S\bibinitperiod},
           given={Aishwarya\bibnamedelima V},
           giveni={A\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{6cd8bcce6d2f5cd94064d267f9035af9}
      \strng{fullhash}{6cd8bcce6d2f5cd94064d267f9035af9}
      \strng{bibnamehash}{6cd8bcce6d2f5cd94064d267f9035af9}
      \strng{authorbibnamehash}{6cd8bcce6d2f5cd94064d267f9035af9}
      \strng{authornamehash}{6cd8bcce6d2f5cd94064d267f9035af9}
      \strng{authorfullhash}{6cd8bcce6d2f5cd94064d267f9035af9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Online}
      \field{month}{9}
      \field{title}{Stochastic Gradient Descent — Clearly Explained !!}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://towardsdatascience.com/stochastic-gradient-descent-clearly-explained-53d239905d31
      \endverb
      \verb{url}
      \verb https://towardsdatascience.com/stochastic-gradient-descent-clearly-explained-53d239905d31
      \endverb
    \endentry
    \entry{Stallmann2016}{manual}{}
      \name{author}{2}{}{%
        {{hash=bd6fb56c464121692776fae1bca256c5}{%
           family={Stallmann},
           familyi={S\bibinitperiod},
           given={Richard\bibnamedelima M.},
           giveni={R\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=bd73a18b2c41817f5f553df540c2ab66}{%
           family={Weinberg},
           familyi={W\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Free Software Foundation, Inc}%
      }
      \strng{namehash}{e24bdb0873dba80929ecec2836700fc9}
      \strng{fullhash}{e24bdb0873dba80929ecec2836700fc9}
      \strng{bibnamehash}{e24bdb0873dba80929ecec2836700fc9}
      \strng{authorbibnamehash}{e24bdb0873dba80929ecec2836700fc9}
      \strng{authornamehash}{e24bdb0873dba80929ecec2836700fc9}
      \strng{authorfullhash}{e24bdb0873dba80929ecec2836700fc9}
      \field{sortinit}{S}
      \field{sortinithash}{c319cff79d99c853d775f88277d4e45f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{For GCC version 6.3.0}
      \field{title}{The C Preprocessor}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://scicomp.ethz.ch/public/manual/gcc/6.3.0/cpp.pdf
      \endverb
      \verb{url}
      \verb https://scicomp.ethz.ch/public/manual/gcc/6.3.0/cpp.pdf
      \endverb
    \endentry
    \entry{Thuem2014}{article}{}
      \name{author}{5}{}{%
        {{hash=d37a977a0f05c75ccc2786607cead2dd}{%
           family={Thüm},
           familyi={T\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=a4f57072771b98df56b8f8205f384d00}{%
           family={Apel},
           familyi={A\bibinitperiod},
           given={Sven},
           giveni={S\bibinitperiod}}}%
        {{hash=f0fe27e2b5f525a3b4c50ce35e1a7cee}{%
           family={Kästner},
           familyi={K\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
        {{hash=06b07cf2af3ca3ab3f2a0bf24a156426}{%
           family={Schaefer},
           familyi={S\bibinitperiod},
           given={Ina},
           giveni={I\bibinitperiod}}}%
        {{hash=2a5ae6c3a7deb62e4508c393839b89cc}{%
           family={Saake},
           familyi={S\bibinitperiod},
           given={Gunter},
           giveni={G\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery ({ACM})}%
      }
      \strng{namehash}{06ea4b4f7a22e950ece558161e6db35c}
      \strng{fullhash}{c30c56b4e24e80a416445529a5faa4ab}
      \strng{bibnamehash}{06ea4b4f7a22e950ece558161e6db35c}
      \strng{authorbibnamehash}{06ea4b4f7a22e950ece558161e6db35c}
      \strng{authornamehash}{06ea4b4f7a22e950ece558161e6db35c}
      \strng{authorfullhash}{c30c56b4e24e80a416445529a5faa4ab}
      \field{sortinit}{T}
      \field{sortinithash}{51f9faf24c60c62ca764a77f78cf5666}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{ACM} Computing Surveys}
      \field{month}{6}
      \field{number}{1}
      \field{title}{A Classification and Survey of Analysis Strategies for Software Product Lines}
      \field{volume}{47}
      \field{year}{2014}
      \field{pages}{1\bibrangedash 45}
      \range{pages}{45}
      \verb{doi}
      \verb 10.1145/2580950
      \endverb
    \endentry
    \entry{Zhang2016}{article}{}
      \name{author}{1}{}{%
        {{hash=2063c983a464ccacb561a99c48899267}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongheng},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {{AME} Publishing Company}%
      }
      \strng{namehash}{2063c983a464ccacb561a99c48899267}
      \strng{fullhash}{2063c983a464ccacb561a99c48899267}
      \strng{bibnamehash}{2063c983a464ccacb561a99c48899267}
      \strng{authorbibnamehash}{2063c983a464ccacb561a99c48899267}
      \strng{authornamehash}{2063c983a464ccacb561a99c48899267}
      \strng{authorfullhash}{2063c983a464ccacb561a99c48899267}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Translational Medicine}
      \field{month}{6}
      \field{number}{11}
      \field{title}{Introduction to machine learning: k-nearest neighbors}
      \field{volume}{4}
      \field{year}{2016}
      \field{pages}{218\bibrangedash 218}
      \range{pages}{1}
      \verb{doi}
      \verb 10.21037/atm.2016.03.37
      \endverb
    \endentry
    \entry{Zimmermann2007}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9bfbc841af43915c12169734f59a4e7b}{%
           family={Zimmermann},
           familyi={Z\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=517ecc49a89d36aecaf4fd521819a492}{%
           family={Premraj},
           familyi={P\bibinitperiod},
           given={Rahul},
           giveni={R\bibinitperiod}}}%
        {{hash=5e1cda0c07dec7bd29209963590efad4}{%
           family={Zeller},
           familyi={Z\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{53f03b50692e85c3455701e51dcc0579}
      \strng{fullhash}{53f03b50692e85c3455701e51dcc0579}
      \strng{bibnamehash}{53f03b50692e85c3455701e51dcc0579}
      \strng{authorbibnamehash}{53f03b50692e85c3455701e51dcc0579}
      \strng{authornamehash}{53f03b50692e85c3455701e51dcc0579}
      \strng{authorfullhash}{53f03b50692e85c3455701e51dcc0579}
      \field{sortinit}{Z}
      \field{sortinithash}{8f7b480688e809b50b6f6577b16f3db5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Third International Workshop on Predictor Models in Software Engineering ({PROMISE}'07: {ICSE} Workshops 2007)}
      \field{month}{5}
      \field{title}{Predicting Defects for Eclipse}
      \field{year}{2007}
      \verb{doi}
      \verb 10.1109/promise.2007.10
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

