[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[176] biber-MSWIN64:322> INFO - === 
[223] Biber.pm:415> INFO - Reading 'thesis.bcf'
[661] Biber.pm:943> INFO - Found 35 citekeys in bib section 0
[695] Biber.pm:4256> INFO - Processing section 0
[696] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[718] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[753] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[759] bibtex.pm:1653> INFO - LaTeX decoding ...
[940] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[1070] Utils.pm:304> WARN - month field 'feb' in entry 'Son2019' is not an integer - this will probably not sort properly.
[1085] Utils.pm:304> WARN - month field 'jun' in entry 'Thuem2014' is not an integer - this will probably not sort properly.
[1163] Utils.pm:304> WARN - month field 'jul' in entry 'Sliwerski2005' is not an integer - this will probably not sort properly.
[1173] Utils.pm:304> WARN - month field 'may' in entry 'Zimmermann2007' is not an integer - this will probably not sort properly.
[1191] Utils.pm:304> WARN - month field 'apr' in entry 'Hunsen2015' is not an integer - this will probably not sort properly.
[1233] Utils.pm:304> WARN - month field 'may' in entry 'Rahman2013' is not an integer - this will probably not sort properly.
[1327] Utils.pm:304> WARN - month field 'aug' in entry 'Alam2013' is not an integer - this will probably not sort properly.
[1333] Utils.pm:304> WARN - month field 'jun' in entry 'Zhang2016' is not an integer - this will probably not sort properly.
[1343] Utils.pm:304> WARN - month field 'jul' in entry 'Linder2004' is not an integer - this will probably not sort properly.
[1367] Utils.pm:304> WARN - month field 'sep' in entry 'Peng2002' is not an integer - this will probably not sort properly.
[1378] Utils.pm:304> WARN - month field 'June' in entry 'Gandhi2018' is not an integer - this will probably not sort properly.
[1398] Utils.pm:304> WARN - month field 'jun' in entry 'Chawla2002' is not an integer - this will probably not sort properly.
[1511] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1511] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1512] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1512] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1610] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1662] bbl.pm:755> INFO - Output to thesis.bbl
[1663] Biber.pm:128> INFO - WARNINGS: 12
