[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[133] biber-MSWIN64:322> INFO - === 
[163] Biber.pm:415> INFO - Reading 'thesis.bcf'
[409] Biber.pm:943> INFO - Found 39 citekeys in bib section 0
[440] Biber.pm:4256> INFO - Processing section 0
[440] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[502] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[526] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[533] bibtex.pm:1653> INFO - LaTeX decoding ...
[675] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[786] Utils.pm:304> WARN - month field 'feb' in entry 'Son2019' is not an integer - this will probably not sort properly.
[801] Utils.pm:304> WARN - month field 'jun' in entry 'Thuem2014' is not an integer - this will probably not sort properly.
[870] Utils.pm:304> WARN - month field 'may' in entry 'Medeiros2018' is not an integer - this will probably not sort properly.
[898] Utils.pm:304> WARN - month field 'jul' in entry 'Queiroz2015' is not an integer - this will probably not sort properly.
[920] Utils.pm:304> WARN - month field 'may' in entry 'Zimmermann2007' is not an integer - this will probably not sort properly.
[928] Utils.pm:304> WARN - month field 'may' in entry 'Rahman2013' is not an integer - this will probably not sort properly.
[938] Utils.pm:304> WARN - month field 'jul' in entry 'Sliwerski2005' is not an integer - this will probably not sort properly.
[956] Utils.pm:304> WARN - month field 'apr' in entry 'Hunsen2015' is not an integer - this will probably not sort properly.
[1059] Utils.pm:304> WARN - month field 'aug' in entry 'Alam2013' is not an integer - this will probably not sort properly.
[1065] Utils.pm:304> WARN - month field 'jun' in entry 'Zhang2016' is not an integer - this will probably not sort properly.
[1075] Utils.pm:304> WARN - month field 'jul' in entry 'Linder2004' is not an integer - this will probably not sort properly.
[1098] Utils.pm:304> WARN - month field 'sep' in entry 'Peng2002' is not an integer - this will probably not sort properly.
[1109] Utils.pm:304> WARN - month field 'June' in entry 'Gandhi2018' is not an integer - this will probably not sort properly.
[1127] Utils.pm:304> WARN - month field 'jun' in entry 'Chawla2002' is not an integer - this will probably not sort properly.
[1254] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1254] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1254] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1254] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1338] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1380] bbl.pm:755> INFO - Output to thesis.bbl
[1380] Biber.pm:128> INFO - WARNINGS: 14
