\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Forschungsziele und Forschungsfragen}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Forschungsdesign}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hintergrund}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Featurebasierte Softwareentwicklung}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine-Learning-Klassifikation}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fehlervorhersage mittels Machine Learning}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Erstellung eines featurebasierten Datensets}{19}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datenauswahl}{19}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Konstruktion des Datensets}{21}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metriken}{25}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Training der Machine-Learning-Klassifikatoren}{29}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Auswahl des Werkzeugs und der Klassifikationsalgorithmen}{29}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Trainingsprozess der Klassifikatoren}{30}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{33}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Evaluationsmetriken}{33}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Ergebnisse und Diskussion}{36}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Ergebnisse und Vergleich der featurebasierten Klassifikatoren}{38}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Konfusionsmatrizen}{38}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accuracies}{38}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TP-Rate / Recall, FP-Rate, Precision, F-Score}{39}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ROC-Kurven und -Bereiche}{40}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zusammenfassung}{41}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ergebnisse und Vergleich der dateibasierten Klassifikatoren}{42}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Konfusionsmatrizen}{42}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accuracies}{43}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TP-Rate / Recall, FP-Rate, Precision, F-Score}{43}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ROC-Kurven und -Bereiche}{45}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zusammenfassung}{45}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Herausforderungen und Limitationen}{47}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{51}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Zusammenfassung}{51}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ausblick}{51}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{53}{chapter*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}PyDriller-Sourcecode-Ausschnitt zur Konsolenausgabe von Metadaten eines Commits}{56}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Links der für die Erstellung des Datensets verwendeten Softwareprojekte}{57}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Accuracies der Klassifikatoren je Datenset}{58}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Erweiterte Ergebnisse der Evaluationsmetriken}{59}{appendix.D}%
