[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[126] biber-MSWIN64:322> INFO - === 
[156] Biber.pm:415> INFO - Reading 'thesis.bcf'
[389] Biber.pm:943> INFO - Found 45 citekeys in bib section 0
[426] Biber.pm:4256> INFO - Processing section 0
[426] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[442] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[467] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[475] bibtex.pm:1653> INFO - LaTeX decoding ...
[697] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[833] Utils.pm:304> WARN - month field 'feb' in entry 'Son2019' is not an integer - this will probably not sort properly.
[849] Utils.pm:304> WARN - month field 'jun' in entry 'Thuem2014' is not an integer - this will probably not sort properly.
[943] Utils.pm:304> WARN - month field 'may' in entry 'Medeiros2018' is not an integer - this will probably not sort properly.
[987] Utils.pm:304> WARN - month field 'jul' in entry 'Queiroz2015' is not an integer - this will probably not sort properly.
[1022] Utils.pm:304> WARN - month field 'aug' in entry 'Alam2013' is not an integer - this will probably not sort properly.
[1028] Utils.pm:304> WARN - month field 'jun' in entry 'Zhang2016' is not an integer - this will probably not sort properly.
[1038] Utils.pm:304> WARN - month field 'jul' in entry 'Linder2004' is not an integer - this will probably not sort properly.
[1058] Utils.pm:304> WARN - month field 'sep' in entry 'Peng2002' is not an integer - this will probably not sort properly.
[1079] Utils.pm:304> WARN - month field 'June' in entry 'Gandhi2018' is not an integer - this will probably not sort properly.
[1096] Utils.pm:304> WARN - month field 'may' in entry 'Zimmermann2007' is not an integer - this will probably not sort properly.
[1103] Utils.pm:304> WARN - month field 'may' in entry 'Rahman2013' is not an integer - this will probably not sort properly.
[1113] Utils.pm:304> WARN - month field 'jul' in entry 'Sliwerski2005' is not an integer - this will probably not sort properly.
[1131] Utils.pm:304> WARN - month field 'apr' in entry 'Hunsen2015' is not an integer - this will probably not sort properly.
[1231] Utils.pm:304> WARN - month field 'jun' in entry 'Chawla2002' is not an integer - this will probably not sort properly.
[1255] Utils.pm:304> WARN - month field 'jul' in entry 'Dhiauddin2012' is not an integer - this will probably not sort properly.
[1265] Utils.pm:304> WARN - month field 'aug' in entry 'Wang2012' is not an integer - this will probably not sort properly.
[1276] Utils.pm:304> WARN - month field 'jul' in entry 'Li2017' is not an integer - this will probably not sort properly.
[1417] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1417] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1418] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1418] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1511] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1558] bbl.pm:755> INFO - Output to thesis.bbl
[1558] Biber.pm:128> INFO - WARNINGS: 17
