[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[125] biber-MSWIN64:322> INFO - === 
[155] Biber.pm:415> INFO - Reading 'thesis.bcf'
[350] Biber.pm:943> INFO - Found 26 citekeys in bib section 0
[382] Biber.pm:4256> INFO - Processing section 0
[383] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[400] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[424] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[430] bibtex.pm:1653> INFO - LaTeX decoding ...
[535] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[583] Utils.pm:304> WARN - month field 'feb' in entry 'Son2019' is not an integer - this will probably not sort properly.
[639] Utils.pm:304> WARN - month field 'jun' in entry 'Thuem2014' is not an integer - this will probably not sort properly.
[680] Utils.pm:304> WARN - month field 'aug' in entry 'Ceylan2006' is not an integer - this will probably not sort properly.
[707] Utils.pm:304> WARN - month field 'apr' in entry 'Hunsen2015' is not an integer - this will probably not sort properly.
[739] Utils.pm:304> WARN - month field 'jul' in entry 'Sliwerski2005' is not an integer - this will probably not sort properly.
[758] Utils.pm:304> WARN - month field 'may' in entry 'Rahman2013' is not an integer - this will probably not sort properly.
[822] Utils.pm:304> WARN - month field 'aug' in entry 'Alam2013' is not an integer - this will probably not sort properly.
[828] Utils.pm:304> WARN - month field 'jun' in entry 'Zhang2016' is not an integer - this will probably not sort properly.
[838] Utils.pm:304> WARN - month field 'jul' in entry 'Linder2004' is not an integer - this will probably not sort properly.
[863] Utils.pm:304> WARN - month field 'sep' in entry 'Peng2002' is not an integer - this will probably not sort properly.
[962] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[962] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[963] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[963] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1014] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1044] bbl.pm:755> INFO - Output to thesis.bbl
[1045] Biber.pm:128> INFO - WARNINGS: 10
