[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[164] biber-MSWIN64:322> INFO - === 
[194] Biber.pm:415> INFO - Reading 'thesis.bcf'
[489] Biber.pm:943> INFO - Found 39 citekeys in bib section 0
[536] Biber.pm:4256> INFO - Processing section 0
[537] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[554] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[580] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[587] bibtex.pm:1653> INFO - LaTeX decoding ...
[802] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[1003] Utils.pm:304> WARN - month field 'feb' in entry 'Son2019' is not an integer - this will probably not sort properly.
[1031] Utils.pm:304> WARN - month field 'jun' in entry 'Thuem2014' is not an integer - this will probably not sort properly.
[1135] Utils.pm:304> WARN - month field 'may' in entry 'Medeiros2018' is not an integer - this will probably not sort properly.
[1191] Utils.pm:304> WARN - month field 'jul' in entry 'Queiroz2015' is not an integer - this will probably not sort properly.
[1220] Utils.pm:304> WARN - month field 'may' in entry 'Zimmermann2007' is not an integer - this will probably not sort properly.
[1228] Utils.pm:304> WARN - month field 'may' in entry 'Rahman2013' is not an integer - this will probably not sort properly.
[1237] Utils.pm:304> WARN - month field 'jul' in entry 'Sliwerski2005' is not an integer - this will probably not sort properly.
[1260] Utils.pm:304> WARN - month field 'apr' in entry 'Hunsen2015' is not an integer - this will probably not sort properly.
[1378] Utils.pm:304> WARN - month field 'aug' in entry 'Alam2013' is not an integer - this will probably not sort properly.
[1385] Utils.pm:304> WARN - month field 'jun' in entry 'Zhang2016' is not an integer - this will probably not sort properly.
[1394] Utils.pm:304> WARN - month field 'jul' in entry 'Linder2004' is not an integer - this will probably not sort properly.
[1418] Utils.pm:304> WARN - month field 'sep' in entry 'Peng2002' is not an integer - this will probably not sort properly.
[1428] Utils.pm:304> WARN - month field 'June' in entry 'Gandhi2018' is not an integer - this will probably not sort properly.
[1447] Utils.pm:304> WARN - month field 'jun' in entry 'Chawla2002' is not an integer - this will probably not sort properly.
[1586] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1586] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[1586] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[1587] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[1676] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[1720] bbl.pm:755> INFO - Output to thesis.bbl
[1721] Biber.pm:128> INFO - WARNINGS: 14
