\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Forschungsziele und Forschungsfragen}{2}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Forschungsdesign}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Aufbau der Arbeit}{5}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hintergrund}{7}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Featurebasierte Softwareentwicklung}{7}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine-Learning-Klassifikation}{9}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fehlervorhersage mittels Machine Learning}{14}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Metriken zur Evaluation von Klassifikatoren}{18}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Erstellung eines featurebasierten Datensets}{23}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datenauswahl}{23}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Konstruktion des Datensets}{25}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metriken}{29}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Training der Machine-Learning-Klassifikatoren}{33}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Auswahl des Werkzeugs und der Klassifikationsalgorithmen}{33}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Trainingsprozess der Klassifikatoren}{34}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{37}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Ergebnisse und Diskussion}{37}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Ergebnisse und Vergleich der featurebasierten Klassifikatoren}{38}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Konfusionsmatrizen}{38}{section*.46}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accuracies}{38}{section*.48}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TP-Rate / Recall, FP-Rate, Precision, F-Score}{39}{section*.50}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ROC-Kurven und -Bereiche}{41}{section*.52}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zusammenfassung}{41}{section*.54}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Ergebnisse und Vergleich der dateibasierten Klassifikatoren}{42}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Konfusionsmatrizen}{42}{section*.55}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Accuracies}{42}{section*.57}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{TP-Rate / Recall, FP-Rate, Precision, F-Score}{44}{section*.59}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{ROC-Kurven und -Bereiche}{45}{section*.61}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Zusammenfassung}{45}{section*.63}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Herausforderungen und Limitationen}{49}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Fazit}{53}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Zusammenfassung}{53}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Ausblick}{53}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{55}{chapter*.70}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}PyDriller-Sourcecode-Ausschnitt zur Konsolenausgabe von Metadaten eines Commits}{58}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Links der für die Erstellung des Datensets verwendeten Softwareprojekte}{59}{appendix.B}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {C}Accuracies der Klassifikatoren je Datenset}{60}{appendix.C}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {D}Erweiterte Ergebnisse der Evaluationsmetriken}{61}{appendix.D}%
