[0] Config.pm:304> INFO - This is Biber 2.14
[1] Config.pm:307> INFO - Logfile is 'thesis.blg'
[201] biber-MSWIN64:322> INFO - === 
[244] Biber.pm:415> INFO - Reading 'thesis.bcf'
[625] Biber.pm:943> INFO - Found 41 citekeys in bib section 0
[676] Biber.pm:4256> INFO - Processing section 0
[677] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[702] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[751] Biber.pm:4455> INFO - Looking for bibtex format file 'literature.bib' for section 0
[760] bibtex.pm:1653> INFO - LaTeX decoding ...
[1045] bibtex.pm:1471> INFO - Found BibTeX data source 'literature.bib'
[1239] Utils.pm:304> WARN - month field 'feb' in entry 'Son2019' is not an integer - this will probably not sort properly.
[1260] Utils.pm:304> WARN - month field 'jun' in entry 'Thuem2014' is not an integer - this will probably not sort properly.
[1374] Utils.pm:304> WARN - month field 'may' in entry 'Medeiros2018' is not an integer - this will probably not sort properly.
[1422] Utils.pm:304> WARN - month field 'jul' in entry 'Queiroz2015' is not an integer - this will probably not sort properly.
[1475] Utils.pm:304> WARN - month field 'aug' in entry 'Alam2013' is not an integer - this will probably not sort properly.
[1484] Utils.pm:304> WARN - month field 'jun' in entry 'Zhang2016' is not an integer - this will probably not sort properly.
[1505] Utils.pm:304> WARN - month field 'jul' in entry 'Linder2004' is not an integer - this will probably not sort properly.
[1553] Utils.pm:304> WARN - month field 'sep' in entry 'Peng2002' is not an integer - this will probably not sort properly.
[1591] Utils.pm:304> WARN - month field 'June' in entry 'Gandhi2018' is not an integer - this will probably not sort properly.
[1638] Utils.pm:304> WARN - month field 'may' in entry 'Zimmermann2007' is not an integer - this will probably not sort properly.
[1656] Utils.pm:304> WARN - month field 'may' in entry 'Rahman2013' is not an integer - this will probably not sort properly.
[1678] Utils.pm:304> WARN - month field 'jul' in entry 'Sliwerski2005' is not an integer - this will probably not sort properly.
[1706] Utils.pm:304> WARN - month field 'apr' in entry 'Hunsen2015' is not an integer - this will probably not sort properly.
[1917] Utils.pm:304> WARN - month field 'jun' in entry 'Chawla2002' is not an integer - this will probably not sort properly.
[2223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[2223] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2223] Biber.pm:4084> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[2224] Biber.pm:4090> INFO - No sort tailoring available for locale 'de-DE'
[2391] bbl.pm:652> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[2465] bbl.pm:755> INFO - Output to thesis.bbl
[2466] Biber.pm:128> INFO - WARNINGS: 14
