=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_feat_h-weka.filters.unsupervised.attribute.Remove-R3,5-6,8
Instances:    15090
Attributes:   8
              comm
              adev
              exp
              mods
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

J48 pruned tree
------------------

comm <= 2
|   addl <= 6749
|   |   cyco <= 14
|   |   |   reml <= 267
|   |   |   |   comm <= 1
|   |   |   |   |   cyco <= 0
|   |   |   |   |   |   mods <= 363
|   |   |   |   |   |   |   addl <= 230: clean (787.0/28.0)
|   |   |   |   |   |   |   addl > 230
|   |   |   |   |   |   |   |   mods <= 69: clean (10.0)
|   |   |   |   |   |   |   |   mods > 69
|   |   |   |   |   |   |   |   |   mods <= 244: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   mods > 244
|   |   |   |   |   |   |   |   |   |   exp <= 586: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   exp > 586: clean (4.0)
|   |   |   |   |   |   mods > 363: clean (657.0/8.0)
|   |   |   |   |   cyco > 0
|   |   |   |   |   |   mods <= 1366
|   |   |   |   |   |   |   mods <= 223
|   |   |   |   |   |   |   |   mods <= 162: clean (205.0/7.0)
|   |   |   |   |   |   |   |   mods > 162
|   |   |   |   |   |   |   |   |   mods <= 186
|   |   |   |   |   |   |   |   |   |   exp <= 7084
|   |   |   |   |   |   |   |   |   |   |   addl <= 47
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 6: clean (27.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 2: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 2: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 47: clean (14.0)
|   |   |   |   |   |   |   |   |   |   exp > 7084: defective (3.0)
|   |   |   |   |   |   |   |   |   mods > 186
|   |   |   |   |   |   |   |   |   |   addl <= 68: clean (38.0)
|   |   |   |   |   |   |   |   |   |   addl > 68
|   |   |   |   |   |   |   |   |   |   |   exp <= 1488: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 1488: defective (2.0)
|   |   |   |   |   |   |   mods > 223: clean (196.0/2.0)
|   |   |   |   |   |   mods > 1366
|   |   |   |   |   |   |   cyco <= 7
|   |   |   |   |   |   |   |   exp <= 76: clean (3.0)
|   |   |   |   |   |   |   |   exp > 76: defective (11.0/1.0)
|   |   |   |   |   |   |   cyco > 7: clean (21.0)
|   |   |   |   comm > 1
|   |   |   |   |   reml <= 120
|   |   |   |   |   |   exp <= 254: clean (278.0/15.0)
|   |   |   |   |   |   exp > 254
|   |   |   |   |   |   |   reml <= 39
|   |   |   |   |   |   |   |   mods <= 375
|   |   |   |   |   |   |   |   |   addl <= 41
|   |   |   |   |   |   |   |   |   |   cyco <= 3
|   |   |   |   |   |   |   |   |   |   |   cyco <= 0
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 14: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 14
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 33: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 33: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 0: defective (2.0)
|   |   |   |   |   |   |   |   |   |   cyco > 3: clean (3.0)
|   |   |   |   |   |   |   |   |   addl > 41: defective (7.0)
|   |   |   |   |   |   |   |   mods > 375: clean (10.0)
|   |   |   |   |   |   |   reml > 39: clean (39.0/1.0)
|   |   |   |   |   reml > 120
|   |   |   |   |   |   addl <= 16: clean (6.0)
|   |   |   |   |   |   addl > 16
|   |   |   |   |   |   |   reml <= 230
|   |   |   |   |   |   |   |   mods <= 266: defective (5.0/1.0)
|   |   |   |   |   |   |   |   mods > 266: clean (2.0)
|   |   |   |   |   |   |   reml > 230: defective (7.0)
|   |   |   reml > 267: clean (810.0/6.0)
|   |   cyco > 14
|   |   |   addl <= 37
|   |   |   |   comm <= 1
|   |   |   |   |   addl <= 4: clean (1079.0/29.0)
|   |   |   |   |   addl > 4
|   |   |   |   |   |   mods <= 42: clean (182.0/2.0)
|   |   |   |   |   |   mods > 42
|   |   |   |   |   |   |   mods <= 357
|   |   |   |   |   |   |   |   mods <= 78
|   |   |   |   |   |   |   |   |   reml <= 23
|   |   |   |   |   |   |   |   |   |   addl <= 15
|   |   |   |   |   |   |   |   |   |   |   cyco <= 18: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 18: clean (69.0/8.0)
|   |   |   |   |   |   |   |   |   |   addl > 15
|   |   |   |   |   |   |   |   |   |   |   mods <= 50: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 50
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 51: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 55: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 12: clean (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 12: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 59: clean (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 360: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 360: defective (2.0)
|   |   |   |   |   |   |   |   |   reml > 23: clean (24.0)
|   |   |   |   |   |   |   |   mods > 78
|   |   |   |   |   |   |   |   |   mods <= 167: clean (339.0/25.0)
|   |   |   |   |   |   |   |   |   mods > 167
|   |   |   |   |   |   |   |   |   |   reml <= 3: clean (170.0/11.0)
|   |   |   |   |   |   |   |   |   |   reml > 3
|   |   |   |   |   |   |   |   |   |   |   addl <= 10
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1692
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 49: clean (43.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 326: defective (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 326: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 9: clean (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 165: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 165: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 1692: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 10: clean (214.0/27.0)
|   |   |   |   |   |   |   mods > 357
|   |   |   |   |   |   |   |   addl <= 13: clean (231.0/4.0)
|   |   |   |   |   |   |   |   addl > 13
|   |   |   |   |   |   |   |   |   mods <= 1366: clean (235.0/19.0)
|   |   |   |   |   |   |   |   |   mods > 1366
|   |   |   |   |   |   |   |   |   |   addl <= 22: defective (5.0)
|   |   |   |   |   |   |   |   |   |   addl > 22: clean (8.0/1.0)
|   |   |   |   comm > 1
|   |   |   |   |   addl <= 9: clean (317.0/35.0)
|   |   |   |   |   addl > 9
|   |   |   |   |   |   mods <= 172
|   |   |   |   |   |   |   mods <= 142
|   |   |   |   |   |   |   |   reml <= 18
|   |   |   |   |   |   |   |   |   exp <= 96: clean (35.0/7.0)
|   |   |   |   |   |   |   |   |   exp > 96: defective (23.0/4.0)
|   |   |   |   |   |   |   |   reml > 18: clean (32.0/5.0)
|   |   |   |   |   |   |   mods > 142: clean (56.0/3.0)
|   |   |   |   |   |   mods > 172
|   |   |   |   |   |   |   mods <= 181
|   |   |   |   |   |   |   |   addl <= 30: defective (18.0/4.0)
|   |   |   |   |   |   |   |   addl > 30: clean (2.0)
|   |   |   |   |   |   |   mods > 181: clean (262.0/58.0)
|   |   |   addl > 37
|   |   |   |   reml <= 1547
|   |   |   |   |   exp <= 442629
|   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   mods <= 1366
|   |   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   |   mods <= 164
|   |   |   |   |   |   |   |   |   |   addl <= 180
|   |   |   |   |   |   |   |   |   |   |   mods <= 21: clean (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 21
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 127
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 47: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 47: defective (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 10379: clean (61.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 10379
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 141: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 141: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 1880
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 3: clean (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 63: clean (25.0/10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 94: defective (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 94: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 1880
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 50
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 6993: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 6993: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 50: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 56: clean (97.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 133: defective (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 135: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 147: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 147: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 78: clean (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 13200: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 13200: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 235: defective (6.0)
|   |   |   |   |   |   |   |   |   |   addl > 180
|   |   |   |   |   |   |   |   |   |   |   exp <= 25714
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 15488
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 271: clean (32.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 271: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 47: defective (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 51: clean (116.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 15488: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 25714: clean (167.0/4.0)
|   |   |   |   |   |   |   |   |   mods > 164
|   |   |   |   |   |   |   |   |   |   addl <= 152
|   |   |   |   |   |   |   |   |   |   |   mods <= 222
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1057: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1057: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 74
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 6749
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 56: clean (113.0/25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 4155: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 4155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 63: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 63
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 177: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 177: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 6749: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 74: clean (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 172: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 172: defective (20.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 222: clean (260.0/35.0)
|   |   |   |   |   |   |   |   |   |   addl > 152
|   |   |   |   |   |   |   |   |   |   |   mods <= 308
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 177: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 942
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 257
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 222: clean (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 222: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 24: clean (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 257: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 542
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 21: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 21: clean (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 2: defective (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 542: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 942: defective (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 105
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 18438
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 678
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 38: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 38
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 181: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 181: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 678: clean (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 208: defective (6.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 222: clean (54.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 18438: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 172
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 195: defective (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 195: clean (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 105: clean (69.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 308
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 777
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 239: defective (57.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 239
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 239: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 239: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 777
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 132: clean (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 132
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 357: defective (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 1363
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 363
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 691: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 691: clean (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 363
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 541: clean (28.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 25281: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 25281
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 215: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 215: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 1363: defective (19.0/1.0)
|   |   |   |   |   |   |   |   mods > 588
|   |   |   |   |   |   |   |   |   reml <= 15
|   |   |   |   |   |   |   |   |   |   exp <= 1237: clean (42.0/2.0)
|   |   |   |   |   |   |   |   |   |   exp > 1237
|   |   |   |   |   |   |   |   |   |   |   mods <= 1272
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 2565: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 2565: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 1272: defective (6.0)
|   |   |   |   |   |   |   |   |   reml > 15: clean (212.0/4.0)
|   |   |   |   |   |   |   mods > 1366
|   |   |   |   |   |   |   |   reml <= 241
|   |   |   |   |   |   |   |   |   cyco <= 48: defective (4.0)
|   |   |   |   |   |   |   |   |   cyco > 48: clean (16.0/6.0)
|   |   |   |   |   |   |   |   reml > 241: defective (18.0)
|   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   exp <= 143658
|   |   |   |   |   |   |   |   mods <= 47
|   |   |   |   |   |   |   |   |   addl <= 60: clean (17.0)
|   |   |   |   |   |   |   |   |   addl > 60
|   |   |   |   |   |   |   |   |   |   cyco <= 479
|   |   |   |   |   |   |   |   |   |   |   addl <= 77
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 84: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 84: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 77: clean (26.0/2.0)
|   |   |   |   |   |   |   |   |   |   cyco > 479: defective (9.0/1.0)
|   |   |   |   |   |   |   |   mods > 47
|   |   |   |   |   |   |   |   |   mods <= 363
|   |   |   |   |   |   |   |   |   |   exp <= 3379
|   |   |   |   |   |   |   |   |   |   |   cyco <= 148: clean (121.0/55.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 148
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 1143
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 446: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 446
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 876: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 876: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 1143: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 772: clean (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 772
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 1301: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 1301: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 543
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 22: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 22: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 122: defective (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 122
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 164: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 164: defective (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 69: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 69: defective (30.0/12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 308: defective (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 543: defective (17.0)
|   |   |   |   |   |   |   |   |   |   exp > 3379: clean (128.0/45.0)
|   |   |   |   |   |   |   |   |   mods > 363
|   |   |   |   |   |   |   |   |   |   mods <= 1272
|   |   |   |   |   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 74: clean (29.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 74
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 46948: defective (49.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 46948: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 588: clean (82.0/12.0)
|   |   |   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   |   |   reml <= 114
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 1366: clean (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 1366
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 7: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 7: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   reml > 114: defective (18.0)
|   |   |   |   |   |   |   exp > 143658
|   |   |   |   |   |   |   |   exp <= 150375: defective (25.0)
|   |   |   |   |   |   |   |   exp > 150375
|   |   |   |   |   |   |   |   |   exp <= 358776
|   |   |   |   |   |   |   |   |   |   exp <= 226576
|   |   |   |   |   |   |   |   |   |   |   exp <= 158404: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 158404: defective (11.0/4.0)
|   |   |   |   |   |   |   |   |   |   exp > 226576: clean (9.0)
|   |   |   |   |   |   |   |   |   exp > 358776: defective (10.0)
|   |   |   |   |   exp > 442629
|   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   mods <= 192
|   |   |   |   |   |   |   |   cyco <= 476
|   |   |   |   |   |   |   |   |   mods <= 186: clean (38.0)
|   |   |   |   |   |   |   |   |   mods > 186: defective (2.0)
|   |   |   |   |   |   |   |   cyco > 476: defective (5.0)
|   |   |   |   |   |   |   mods > 192: clean (136.0)
|   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   reml <= 859: clean (12.0/1.0)
|   |   |   |   |   |   |   reml > 859: defective (4.0)
|   |   |   |   reml > 1547
|   |   |   |   |   mods <= 588
|   |   |   |   |   |   exp <= 17783089
|   |   |   |   |   |   |   cyco <= 363
|   |   |   |   |   |   |   |   mods <= 375: defective (3.0)
|   |   |   |   |   |   |   |   mods > 375: clean (3.0)
|   |   |   |   |   |   |   cyco > 363: defective (88.0)
|   |   |   |   |   |   exp > 17783089
|   |   |   |   |   |   |   comm <= 1: defective (3.0)
|   |   |   |   |   |   |   comm > 1: clean (5.0)
|   |   |   |   |   mods > 588: clean (724.0/2.0)
|   addl > 6749: clean (2236.0)
comm > 2
|   comm <= 8
|   |   reml <= 1051
|   |   |   cyco <= 13
|   |   |   |   comm <= 5
|   |   |   |   |   mods <= 197
|   |   |   |   |   |   comm <= 3: clean (40.0/7.0)
|   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   cyco <= 9
|   |   |   |   |   |   |   |   addl <= 10: clean (4.0)
|   |   |   |   |   |   |   |   addl > 10
|   |   |   |   |   |   |   |   |   reml <= 34: defective (7.0)
|   |   |   |   |   |   |   |   |   reml > 34: clean (5.0/1.0)
|   |   |   |   |   |   |   cyco > 9: clean (4.0)
|   |   |   |   |   mods > 197: clean (97.0/5.0)
|   |   |   |   comm > 5
|   |   |   |   |   reml <= 8: clean (7.0)
|   |   |   |   |   reml > 8
|   |   |   |   |   |   reml <= 98
|   |   |   |   |   |   |   mods <= 213
|   |   |   |   |   |   |   |   cyco <= 1: defective (4.0/1.0)
|   |   |   |   |   |   |   |   cyco > 1: clean (2.0)
|   |   |   |   |   |   |   mods > 213: defective (7.0)
|   |   |   |   |   |   reml > 98: clean (5.0)
|   |   |   cyco > 13
|   |   |   |   addl <= 22: clean (524.0/196.0)
|   |   |   |   addl > 22
|   |   |   |   |   mods <= 363
|   |   |   |   |   |   mods <= 50
|   |   |   |   |   |   |   comm <= 5
|   |   |   |   |   |   |   |   addl <= 114
|   |   |   |   |   |   |   |   |   reml <= 21
|   |   |   |   |   |   |   |   |   |   comm <= 4
|   |   |   |   |   |   |   |   |   |   |   mods <= 25: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 25: clean (3.0)
|   |   |   |   |   |   |   |   |   |   comm > 4: defective (2.0)
|   |   |   |   |   |   |   |   |   reml > 21: clean (24.0/1.0)
|   |   |   |   |   |   |   |   addl > 114
|   |   |   |   |   |   |   |   |   cyco <= 71: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   cyco > 71: defective (7.0)
|   |   |   |   |   |   |   comm > 5
|   |   |   |   |   |   |   |   exp <= 2: clean (2.0)
|   |   |   |   |   |   |   |   exp > 2: defective (7.0)
|   |   |   |   |   |   mods > 50
|   |   |   |   |   |   |   cyco <= 266: defective (349.0/132.0)
|   |   |   |   |   |   |   cyco > 266
|   |   |   |   |   |   |   |   addl <= 46
|   |   |   |   |   |   |   |   |   reml <= 51
|   |   |   |   |   |   |   |   |   |   exp <= 29
|   |   |   |   |   |   |   |   |   |   |   exp <= 5: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 5: clean (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   exp > 29: defective (55.0/13.0)
|   |   |   |   |   |   |   |   |   reml > 51: clean (7.0)
|   |   |   |   |   |   |   |   addl > 46
|   |   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   |   cyco <= 344
|   |   |   |   |   |   |   |   |   |   |   cyco <= 322
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 177: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 177: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 322: clean (4.0)
|   |   |   |   |   |   |   |   |   |   cyco > 344: defective (64.0/8.0)
|   |   |   |   |   |   |   |   |   comm > 3: defective (122.0/4.0)
|   |   |   |   |   mods > 363
|   |   |   |   |   |   mods <= 764
|   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   reml <= 511
|   |   |   |   |   |   |   |   |   cyco <= 1598
|   |   |   |   |   |   |   |   |   |   comm <= 3: clean (60.0/22.0)
|   |   |   |   |   |   |   |   |   |   comm > 3: defective (91.0/32.0)
|   |   |   |   |   |   |   |   |   cyco > 1598: clean (30.0/3.0)
|   |   |   |   |   |   |   |   reml > 511: defective (15.0)
|   |   |   |   |   |   |   mods > 588
|   |   |   |   |   |   |   |   cyco <= 1587: clean (110.0/24.0)
|   |   |   |   |   |   |   |   cyco > 1587
|   |   |   |   |   |   |   |   |   comm <= 3: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   comm > 3: defective (7.0/1.0)
|   |   |   |   |   |   mods > 764
|   |   |   |   |   |   |   reml <= 19
|   |   |   |   |   |   |   |   comm <= 5
|   |   |   |   |   |   |   |   |   mods <= 1272
|   |   |   |   |   |   |   |   |   |   comm <= 3: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   comm > 3: clean (2.0)
|   |   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   |   exp <= 263: clean (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   exp > 263: defective (5.0/1.0)
|   |   |   |   |   |   |   |   comm > 5
|   |   |   |   |   |   |   |   |   cyco <= 177: defective (7.0)
|   |   |   |   |   |   |   |   |   cyco > 177: clean (3.0)
|   |   |   |   |   |   |   reml > 19: defective (69.0/11.0)
|   |   reml > 1051
|   |   |   cyco <= 373
|   |   |   |   addl <= 1205
|   |   |   |   |   mods <= 120: clean (2.0)
|   |   |   |   |   mods > 120: defective (5.0/1.0)
|   |   |   |   addl > 1205: clean (9.0)
|   |   |   cyco > 373: defective (113.0/1.0)
|   comm > 8: defective (569.0/48.0)

Number of Leaves  : 	246

Size of the tree : 	491


Time taken to build model: 1.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13416               88.9066 %
Incorrectly Classified Instances      1674               11.0934 %
Kappa statistic                          0.6214
Mean absolute error                      0.1475
Root mean squared error                  0.2951
Relative absolute error                 47.0071 %
Root relative squared error             74.4986 %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,952    0,372    0,914      0,952    0,933      0,626    0,889     0,958     clean
                 0,628    0,048    0,761      0,628    0,688      0,626    0,889     0,713     defective
Weighted Avg.    0,889    0,309    0,884      0,889    0,885      0,626    0,889     0,910     

=== Confusion Matrix ===

     a     b   <-- classified as
 11569   580 |     a = clean
  1094  1847 |     b = defective

