=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 4.01 seconds

=== Summary ===

Correctly Classified Instances        4377               86.7592 %
Incorrectly Classified Instances       668               13.2408 %
Kappa statistic                          0.5601
Mean absolute error                      0.1324
Root mean squared error                  0.3638
Relative absolute error                 42.8211 %
Root relative squared error             91.6588 %
Total Number of Instances             5045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,932    0,397    0,906      0,932    0,919      0,562    0,854     0,943     clean
                 0,603    0,068    0,683      0,603    0,641      0,562    0,854     0,551     defective
Weighted Avg.    0,868    0,332    0,862      0,868    0,864      0,562    0,854     0,866     

=== Confusion Matrix ===

    a    b   <-- classified as
 3781  276 |    a = clean
  392  596 |    b = defective

