=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_feat_h-weka.filters.unsupervised.attribute.Remove-R2-3,5,7-9,11
Instances:    15090
Attributes:   5
              comm
              exp
              modd
              addl
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                       Class
Attribute              clean     defective
                      (0.81)        (0.19)
===========================================
comm
  mean                  0.257        6.2998
  std. dev.            1.6312       29.2177
  weight sum            12149          2941
  precision            9.7875        9.7875

exp
  mean          12310750.9571    252711.813
  std. dev.     43581061.3025  1660032.7884
  weight sum            12149          2941
  precision        83611.8171    83611.8171

modd
  mean                 0.3985        9.8241
  std. dev.            2.6922       52.6907
  weight sum            12149          2941
  precision            13.193        13.193

addl
  mean              3455.7554      403.0365
  std. dev.         6739.3759      952.1135
  weight sum            12149          2941
  precision           40.6645       40.6645



Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12769               84.619  %
Incorrectly Classified Instances      2321               15.381  %
Kappa statistic                          0.3791
Mean absolute error                      0.3353
Root mean squared error                  0.4111
Relative absolute error                106.8344 %
Root relative squared error            103.7854 %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,972    0,673    0,857      0,972    0,911      0,422    0,729     0,912     clean
                 0,327    0,028    0,737      0,327    0,453      0,422    0,729     0,506     defective
Weighted Avg.    0,846    0,547    0,833      0,846    0,821      0,422    0,729     0,833     

=== Confusion Matrix ===

     a     b   <-- classified as
 11806   343 |     a = clean
  1978   963 |     b = defective

