=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_h-weka.filters.unsupervised.attribute.Remove-R3,5
Instances:    15090
Attributes:   10
              comm
              adev
              exp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13817               91.5639 %
Incorrectly Classified Instances      1273                8.4361 %
Kappa statistic                          0.7144
Mean absolute error                      0.1292
Root mean squared error                  0.2498
Relative absolute error                 41.1551 %
Root relative squared error             63.066  %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,966    0,294    0,931      0,966    0,949      0,718    0,956     0,988     clean
                 0,706    0,034    0,836      0,706    0,765      0,718    0,956     0,867     defective
Weighted Avg.    0,916    0,243    0,913      0,916    0,913      0,718    0,956     0,965     

=== Confusion Matrix ===

     a     b   <-- classified as
 11741   408 |     a = clean
   865  2076 |     b = defective

