=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat-weka.filters.unsupervised.attribute.Remove-R3,5
Instances:    19381
Attributes:   10
              comm
              adev
              exp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 23.72 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.68 seconds

=== Summary ===

Correctly Classified Instances        3614               93.2405 %
Incorrectly Classified Instances       262                6.7595 %
Kappa statistic                          0.7346
Mean absolute error                      0.1117
Root mean squared error                  0.2288
Relative absolute error                 41.0262 %
Root relative squared error             62.5367 %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,728    0,029    0,827      0,728    0,774      0,737    0,960     0,862     defective
                 0,971    0,272    0,950      0,971    0,960      0,737    0,960     0,991     clean
Weighted Avg.    0,932    0,234    0,930      0,932    0,931      0,737    0,960     0,971     

=== Confusion Matrix ===

    a    b   <-- classified as
  449  168 |    a = defective
   94 3165 |    b = clean

