=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_message-weka.filters.unsupervised.attribute.Remove-R11
Instances:    14414
Attributes:   11
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        22.5159 (normalized) comm
 +      22.5159 (normalized) adev
 +       3.6824 (normalized) ddev
 +      -0.5907 (normalized) exp
 +      17.3308 (normalized) oexp
 +      15.8472 (normalized) modd
 +      -0.2623 (normalized) mods
 +       0.5475 (normalized) nloc
 +      -0.1506 (normalized) cyco
 +      -2.6425 (normalized) addl
 -       1.12  

Time taken to build model: 0.84 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        3584               82.8862 %
Incorrectly Classified Instances       740               17.1138 %
Kappa statistic                          0.2149
Mean absolute error                      0.1711
Root mean squared error                  0.4137
Relative absolute error                 55.1933 %
Root relative squared error            104.0168 %
Total Number of Instances             4324     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,846    0,827      0,994    0,903      0,321    0,574     0,827     clean
                 0,154    0,006    0,868      0,154    0,261      0,321    0,574     0,300     defective
Weighted Avg.    0,829    0,681    0,835      0,829    0,777      0,321    0,574     0,724     

=== Confusion Matrix ===

    a    b   <-- classified as
 3453   20 |    a = clean
  720  131 |    b = defective

