=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000"
Relation:     dataset_feat_h-weka.filters.unsupervised.attribute.Remove-R11
Instances:    15090
Attributes:   11
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.202  * (normalized) comm
 +       8.202  * (normalized) adev
 +       2.7824 * (normalized) ddev
 +      -0.8514 * (normalized) exp
 +      10.0186 * (normalized) oexp
 +       6.2636 * (normalized) modd
 +      -0.0894 * (normalized) mods
 +       0.354  * (normalized) nloc
 +      -0.0526 * (normalized) cyco
 +      -1.5791 * (normalized) addl
 -       1.0546

Number of kernel evaluations: 22383860 (62.66% cached)



Time taken to build model: 10.85 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        3721               82.1957 %
Incorrectly Classified Instances       806               17.8043 %
Kappa statistic                          0.1197
Mean absolute error                      0.178 
Root mean squared error                  0.422 
Relative absolute error                 56.8974 %
Root relative squared error            107.0851 %
Total Number of Instances             4527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,921    0,820      0,999    0,901      0,242    0,539     0,820     clean
                 0,079    0,001    0,932      0,079    0,146      0,242    0,539     0,251     defective
Weighted Avg.    0,822    0,744    0,842      0,822    0,756      0,242    0,539     0,711     

=== Confusion Matrix ===

    a    b   <-- classified as
 3652    5 |    a = clean
  801   69 |    b = defective

