=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_feat_message-weka.filters.unsupervised.attribute.Remove-R11
Instances:    14414
Attributes:   11
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         6.5486 * (normalized) comm
 +       6.5486 * (normalized) adev
 +       2.9019 * (normalized) ddev
 +      -0.3933 * (normalized) exp
 +      10.1853 * (normalized) oexp
 +       4.8744 * (normalized) modd
 +      -0.1286 * (normalized) mods
 +       0.2381 * (normalized) nloc
 +      -0.0267 * (normalized) cyco
 +      -1.4135 * (normalized) addl
 -       1.0434

Number of kernel evaluations: 34615136 (59.109% cached)



Time taken to build model: 13.91 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        4098               81.2289 %
Incorrectly Classified Instances       947               18.7711 %
Kappa statistic                          0.0673
Mean absolute error                      0.1877
Root mean squared error                  0.4333
Relative absolute error                 60.6869 %
Root relative squared error            109.1454 %
Total Number of Instances             5045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,956    0,811      1,000    0,895      0,182    0,522     0,811     clean
                 0,044    0,000    0,956      0,044    0,083      0,182    0,522     0,229     defective
Weighted Avg.    0,812    0,769    0,839      0,812    0,736      0,182    0,522     0,697     

=== Confusion Matrix ===

    a    b   <-- classified as
 4055    2 |    a = clean
  945   43 |    b = defective

