=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -batch-size 200
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities -batch-size 200

Time taken to build model: 104.55 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      118161               98.2407 %
Incorrectly Classified Instances      2116                1.7593 %
Kappa statistic                          0.9547
Mean absolute error                      0.0478
Root mean squared error                  0.1286
Relative absolute error                 12.1767 %
Root relative squared error             29.0431 %
Total Number of Instances           120277     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,047    0,983      0,993    0,988      0,955    0,995     0,997     clean
                 0,953    0,007    0,981      0,953    0,967      0,955    0,995     0,990     defective
Weighted Avg.    0,982    0,036    0,982      0,982    0,982      0,955    0,995     0,995     

=== Confusion Matrix ===

     a     b   <-- classified as
 87449   588 |     a = clean
  1528 30712 |     b = defective

