=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 174.06 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.67 seconds

=== Summary ===

Correctly Classified Instances       17757               98.4204 %
Incorrectly Classified Instances       285                1.5796 %
Kappa statistic                          0.959 
Mean absolute error                      0.0461
Root mean squared error                  0.1237
Relative absolute error                 11.79   %
Root relative squared error             28.0814 %
Total Number of Instances            18042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,043    0,985      0,994    0,989      0,959    0,995     0,998     clean
                 0,957    0,006    0,983      0,957    0,970      0,959    0,995     0,991     defective
Weighted Avg.    0,984    0,033    0,984      0,984    0,984      0,959    0,995     0,996     

=== Confusion Matrix ===

     a     b   <-- classified as
 13208    81 |     a = clean
   204  4549 |     b = defective

