=== Run information ===

Evaluator:    weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          10(100 %)    1 comm
           5( 50 %)    2 adev
           0(  0 %)    3 ddev
           3( 30 %)    4 exp
           5( 50 %)    5 oexp
           3( 30 %)    6 modd
          10(100 %)    7 mods
           8( 80 %)    8 nloc
           9( 90 %)    9 cyco
          10(100 %)   10 addl
           7( 70 %)   11 reml

