=== Run information ===

Evaluator:    weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -E DEFAULT --
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          10(100 %)    1 comm
           1( 10 %)    2 adev
           0(  0 %)    3 ddev
           9( 90 %)    4 exp
           9( 90 %)    5 oexp
          10(100 %)    6 modd
           7( 70 %)    7 mods
           3( 30 %)    8 nloc
           3( 30 %)    9 cyco
           7( 70 %)   10 addl
           1( 10 %)   11 reml

