=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: clean (89077.0/1040.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 2.68 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances       13192               98.7277 %
Incorrectly Classified Instances       170                1.2723 %
Kappa statistic                          0     
Mean absolute error                      0.0239
Root mean squared error                  0.1121
Relative absolute error                 99.9475 %
Root relative squared error            100.0001 %
Total Number of Instances            13362     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,987      1,000    0,994      ?        0,500     0,987     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,013     defective
Weighted Avg.    0,987    0,987    ?          0,987    ?          ?        0,500     0,975     

=== Confusion Matrix ===

     a     b   <-- classified as
 13192     0 |     a = clean
   170     0 |     b = defective

