=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 30.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------
: clean (89077.0/1040.0)

Number of Leaves  : 	1

Size of the tree : 	1


Time taken to build model: 3.17 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.04 seconds

=== Summary ===

Correctly Classified Instances       61624               98.8293 %
Incorrectly Classified Instances       730                1.1707 %
Kappa statistic                          0     
Mean absolute error                      0.023 
Root mean squared error                  0.1076
Relative absolute error                 99.8453 %
Root relative squared error            100      %
Total Number of Instances            62354     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,988      1,000    0,994      ?        0,500     0,988     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,012     defective
Weighted Avg.    0,988    0,988    ?          0,988    ?          ?        0,500     0,977     

=== Confusion Matrix ===

     a     b   <-- classified as
 61624     0 |     a = clean
   730     0 |     b = defective

