=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 73.97 seconds

=== Summary ===

Correctly Classified Instances        4317               89.1022 %
Incorrectly Classified Instances       528               10.8978 %
Kappa statistic                          0.5949
Mean absolute error                      0.1091
Root mean squared error                  0.33  
Relative absolute error                 39.8706 %
Root relative squared error             89.6004 %
Total Number of Instances             4845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,653    0,063    0,667      0,653    0,660      0,595    0,867     0,558     defective
                 0,937    0,347    0,933      0,937    0,935      0,595    0,867     0,957     clean
Weighted Avg.    0,891    0,301    0,890      0,891    0,891      0,595    0,867     0,893     

=== Confusion Matrix ===

    a    b   <-- classified as
  512  272 |    a = defective
  256 3805 |    b = clean

