=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 53.54 seconds

=== Summary ===

Correctly Classified Instances        5164               88.8201 %
Incorrectly Classified Instances       650               11.1799 %
Kappa statistic                          0.5844
Mean absolute error                      0.1119
Root mean squared error                  0.3343
Relative absolute error                 40.9286 %
Root relative squared error             90.9793 %
Total Number of Instances             5814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,648    0,066    0,654      0,648    0,651      0,584    0,864     0,549     defective
                 0,934    0,352    0,933      0,934    0,933      0,584    0,864     0,957     clean
Weighted Avg.    0,888    0,306    0,888      0,888    0,888      0,584    0,864     0,891     

=== Confusion Matrix ===

    a    b   <-- classified as
  606  329 |    a = defective
  321 4558 |    b = clean

