=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 8.36 seconds

=== Summary ===

Correctly Classified Instances        2580               88.7513 %
Incorrectly Classified Instances       327               11.2487 %
Kappa statistic                          0.5407
Mean absolute error                      0.1472
Root mean squared error                  0.2825
Relative absolute error                 54.4423 %
Root relative squared error             77.7339 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,552    0,050    0,671      0,552    0,606      0,544    0,901     0,668     defective
                 0,950    0,448    0,919      0,950    0,934      0,544    0,901     0,975     clean
Weighted Avg.    0,888    0,386    0,881      0,888    0,883      0,544    0,901     0,927     

=== Confusion Matrix ===

    a    b   <-- classified as
  251  204 |    a = defective
  123 2329 |    b = clean

