=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 116.42 seconds

=== Summary ===

Correctly Classified Instances        3523               90.8927 %
Incorrectly Classified Instances       353                9.1073 %
Kappa statistic                          0.6426
Mean absolute error                      0.1012
Root mean squared error                  0.2762
Relative absolute error                 37.1869 %
Root relative squared error             75.4736 %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,655    0,043    0,743      0,655    0,696      0,644    0,909     0,758     defective
                 0,957    0,345    0,936      0,957    0,946      0,644    0,908     0,976     clean
Weighted Avg.    0,909    0,297    0,905      0,909    0,907      0,644    0,908     0,941     

=== Confusion Matrix ===

    a    b   <-- classified as
  404  213 |    a = defective
  140 3119 |    b = clean

