=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 178.25 seconds

=== Summary ===

Correctly Classified Instances        5266               90.5745 %
Incorrectly Classified Instances       548                9.4255 %
Kappa statistic                          0.6273
Mean absolute error                      0.1042
Root mean squared error                  0.2804
Relative absolute error                 38.1003 %
Root relative squared error             76.3329 %
Total Number of Instances             5814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,629    0,041    0,745      0,629    0,682      0,630    0,904     0,753     defective
                 0,959    0,371    0,931      0,959    0,945      0,630    0,904     0,975     clean
Weighted Avg.    0,906    0,318    0,901      0,906    0,902      0,630    0,904     0,939     

=== Confusion Matrix ===

    a    b   <-- classified as
  588  347 |    a = defective
  201 4678 |    b = clean

