=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 161.3 seconds

=== Summary ===

Correctly Classified Instances        4391               90.6295 %
Incorrectly Classified Instances       454                9.3705 %
Kappa statistic                          0.6318
Mean absolute error                      0.1047
Root mean squared error                  0.2819
Relative absolute error                 38.27   %
Root relative squared error             76.5398 %
Total Number of Instances             4845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,634    0,041    0,748      0,634    0,686      0,635    0,904     0,751     defective
                 0,959    0,366    0,931      0,959    0,945      0,635    0,903     0,975     clean
Weighted Avg.    0,906    0,313    0,902      0,906    0,903      0,635    0,903     0,938     

=== Confusion Matrix ===

    a    b   <-- classified as
  497  287 |    a = defective
  167 3894 |    b = clean

