=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 90.3 seconds

=== Summary ===

Correctly Classified Instances        2640               90.8153 %
Incorrectly Classified Instances       267                9.1847 %
Kappa statistic                          0.6369
Mean absolute error                      0.1024
Root mean squared error                  0.278 
Relative absolute error                 37.8797 %
Root relative squared error             76.4996 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,655    0,045    0,730      0,655    0,691      0,638    0,914     0,754     defective
                 0,955    0,345    0,937      0,955    0,946      0,638    0,913     0,979     clean
Weighted Avg.    0,908    0,298    0,905      0,908    0,906      0,638    0,913     0,944     

=== Confusion Matrix ===

    a    b   <-- classified as
  298  157 |    a = defective
  110 2342 |    b = clean

