=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm          0.0011
adev          0.0011
ddev         -0.0027
exp                0
oexp               0
modd          -0.003
mods          0.0002
nloc              -0
cyco         -0.0005
addl         -0.0001
reml          0.0001
Intercept     4.2465


Odds Ratios...
               Class
Variable       clean
====================
comm          1.0011
adev          1.0011
ddev          0.9973
exp                1
oexp               1
modd           0.997
mods          1.0002
nloc               1
cyco          0.9995
addl          0.9999
reml          1.0001


Time taken to build model: 1.49 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.1 seconds

=== Summary ===

Correctly Classified Instances       13191               98.7203 %
Incorrectly Classified Instances       171                1.2797 %
Kappa statistic                         -0.0001
Mean absolute error                      0.024 
Root mean squared error                  0.1124
Relative absolute error                100.2267 %
Root relative squared error            100.3217 %
Total Number of Instances            13362     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,987      1,000    0,994      -0,001   0,551     0,990     clean
                 0,000    0,000    0,000      0,000    0,000      -0,001   0,551     0,017     defective
Weighted Avg.    0,987    0,987    0,975      0,987    0,981      -0,001   0,551     0,978     

=== Confusion Matrix ===

     a     b   <-- classified as
 13191     1 |     a = clean
   170     0 |     b = defective

