=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm          0.0011
adev          0.0011
ddev         -0.0027
exp                0
oexp               0
modd          -0.003
mods          0.0002
nloc              -0
cyco         -0.0005
addl         -0.0001
reml          0.0001
Intercept     4.2465


Odds Ratios...
               Class
Variable       clean
====================
comm          1.0011
adev          1.0011
ddev          0.9973
exp                1
oexp               1
modd           0.997
mods          1.0002
nloc               1
cyco          0.9995
addl          0.9999
reml          1.0001


Time taken to build model: 1.26 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances       17598               98.7819 %
Incorrectly Classified Instances       217                1.2181 %
Kappa statistic                         -0.0001
Mean absolute error                      0.0234
Root mean squared error                  0.1097
Relative absolute error                 99.9725 %
Root relative squared error            100.2183 %
Total Number of Instances            17815     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,988      1,000    0,994      -0,001   0,565     0,991     clean
                 0,000    0,000    0,000      0,000    0,000      -0,001   0,565     0,017     defective
Weighted Avg.    0,988    0,988    0,976      0,988    0,982      -0,001   0,565     0,979     

=== Confusion Matrix ===

     a     b   <-- classified as
 17598     1 |     a = clean
   216     0 |     b = defective

