=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 15.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute         defective        clean
                     (0.16)       (0.84)
=========================================
comm
  mean                5.8891       0.1988
  std. dev.          28.1205       1.6312
  weight sum            3186        16195
  precision           9.7875       9.7875

adev
  mean                5.8891       0.1988
  std. dev.          28.1205       1.6312
  weight sum            3186        16195
  precision           9.7875       9.7875

ddev
  mean                3.9948        1.361
  std. dev.           7.0533       2.6909
  weight sum            3186        16195
  precision           2.4211       2.4211

exp
  mean           400665.5407 9267538.4596
  std. dev.     3406206.331138140314.9009
  weight sum            3186        16195
  precision       78758.6632   78758.6632

oexp
  mean             4052.6998    3601.2773
  std. dev.       12147.2232    7588.7968
  weight sum            3186        16195
  precision         125.7196     125.7196

modd
  mean                9.1704       0.3085
  std. dev.          50.7892       2.3726
  weight sum            3186        16195
  precision          13.0783      13.0783

mods
  mean              444.6295     722.7869
  std. dev.         413.9763     602.7271
  weight sum            3186        16195
  precision          19.1209      19.1209

nloc
  mean             2320.1902     3164.954
  std. dev.         2788.663    5039.5619
  weight sum            3186        16195
  precision          10.9244      10.9244

cyco
  mean              568.6631    1112.9384
  std. dev.         714.3168    2211.7102
  weight sum            3186        16195
  precision           3.5735       3.5735

addl
  mean              398.3646      2625.67
  std. dev.         947.1498    6039.4358
  weight sum            3186        16195
  precision          39.1182      39.1182

reml
  mean               339.262     781.1622
  std. dev.         992.5409    2475.4499
  weight sum            3186        16195
  precision          41.4499      41.4499



Time taken to build model: 0.04 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.06 seconds

=== Summary ===

Correctly Classified Instances       14092               85.5409 %
Incorrectly Classified Instances      2382               14.4591 %
Kappa statistic                          0.2865
Mean absolute error                      0.2222
Root mean squared error                  0.3509
Relative absolute error                 80.6998 %
Root relative squared error             94.7133 %
Total Number of Instances            16474     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,234    0,022    0,672      0,234    0,347      0,337    0,737     0,461     defective
                 0,978    0,766    0,867      0,978    0,919      0,337    0,737     0,925     clean
Weighted Avg.    0,855    0,644    0,835      0,855    0,825      0,337    0,737     0,849     

=== Confusion Matrix ===

     a     b   <-- classified as
   633  2073 |     a = defective
   309 13459 |     b = clean

