=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 52.54 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.85 seconds

=== Summary ===

Correctly Classified Instances       17599               98.7875 %
Incorrectly Classified Instances       216                1.2125 %
Kappa statistic                          0.0674
Mean absolute error                      0.0229
Root mean squared error                  0.1084
Relative absolute error                 97.6718 %
Root relative squared error             99.0289 %
Total Number of Instances            17815     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,963    0,988      1,000    0,994      0,134    0,734     0,994     clean
                 0,037    0,000    0,500      0,037    0,069      0,134    0,734     0,093     defective
Weighted Avg.    0,988    0,951    0,982      0,988    0,983      0,134    0,734     0,983     

=== Confusion Matrix ===

     a     b   <-- classified as
 17591     8 |     a = clean
   208     8 |     b = defective

