=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 48.42 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.79 seconds

=== Summary ===

Correctly Classified Instances       13192               98.7277 %
Incorrectly Classified Instances       170                1.2723 %
Kappa statistic                          0.0644
Mean absolute error                      0.0233
Root mean squared error                  0.1107
Relative absolute error                 97.2964 %
Root relative squared error             98.7285 %
Total Number of Instances            13362     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,965    0,988      1,000    0,994      0,130    0,725     0,993     clean
                 0,035    0,000    0,500      0,035    0,066      0,130    0,725     0,095     defective
Weighted Avg.    0,987    0,952    0,982      0,987    0,982      0,130    0,725     0,982     

=== Confusion Matrix ===

     a     b   <-- classified as
 13186     6 |     a = clean
   164     6 |     b = defective

