=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 62.71 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.72 seconds

=== Summary ===

Correctly Classified Instances       30807               98.8132 %
Incorrectly Classified Instances       370                1.1868 %
Kappa statistic                          0.0453
Mean absolute error                      0.0228
Root mean squared error                  0.1074
Relative absolute error                 98.2069 %
Root relative squared error             99.2036 %
Total Number of Instances            31177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,976    0,988      1,000    0,994      0,108    0,765     0,995     clean
                 0,024    0,000    0,500      0,024    0,046      0,108    0,765     0,086     defective
Weighted Avg.    0,988    0,964    0,983      0,988    0,983      0,108    0,765     0,984     

=== Confusion Matrix ===

     a     b   <-- classified as
 30798     9 |     a = clean
   361     9 |     b = defective

