=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.75 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.21 seconds

=== Summary ===

Correctly Classified Instances        4486               92.5903 %
Incorrectly Classified Instances       359                7.4097 %
Kappa statistic                          0.7119
Mean absolute error                      0.1167
Root mean squared error                  0.2373
Relative absolute error                 42.6455 %
Root relative squared error             64.4273 %
Total Number of Instances             4845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,707    0,032    0,811      0,707    0,755      0,714    0,951     0,843     defective
                 0,968    0,293    0,945      0,968    0,956      0,714    0,951     0,988     clean
Weighted Avg.    0,926    0,251    0,923      0,926    0,924      0,714    0,951     0,964     

=== Confusion Matrix ===

    a    b   <-- classified as
  554  230 |    a = defective
  129 3932 |    b = clean

