=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 19.48 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.76 seconds

=== Summary ===

Correctly Classified Instances        3601               92.9051 %
Incorrectly Classified Instances       275                7.0949 %
Kappa statistic                          0.722 
Mean absolute error                      0.1145
Root mean squared error                  0.2306
Relative absolute error                 42.056  %
Root relative squared error             63.0287 %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,720    0,031    0,813      0,720    0,764      0,724    0,958     0,858     defective
                 0,969    0,280    0,948      0,969    0,958      0,724    0,958     0,991     clean
Weighted Avg.    0,929    0,241    0,927      0,929    0,927      0,724    0,958     0,970     

=== Confusion Matrix ===

    a    b   <-- classified as
  444  173 |    a = defective
  102 3157 |    b = clean

