=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 22.92 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.76 seconds

=== Summary ===

Correctly Classified Instances        4490               92.6729 %
Incorrectly Classified Instances       355                7.3271 %
Kappa statistic                          0.7141
Mean absolute error                      0.1167
Root mean squared error                  0.2364
Relative absolute error                 42.6551 %
Root relative squared error             64.1848 %
Total Number of Instances             4845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,705    0,031    0,817      0,705    0,757      0,717    0,953     0,847     defective
                 0,969    0,295    0,945      0,969    0,957      0,717    0,953     0,989     clean
Weighted Avg.    0,927    0,252    0,924      0,927    0,925      0,717    0,953     0,966     

=== Confusion Matrix ===

    a    b   <-- classified as
  553  231 |    a = defective
  124 3937 |    b = clean

