=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 19.93 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.82 seconds

=== Summary ===

Correctly Classified Instances        6272               92.4665 %
Incorrectly Classified Instances       511                7.5335 %
Kappa statistic                          0.7086
Mean absolute error                      0.1191
Root mean squared error                  0.2385
Relative absolute error                 43.4493 %
Root relative squared error             64.6778 %
Total Number of Instances             6783     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,707    0,033    0,805      0,707    0,753      0,711    0,952     0,843     defective
                 0,967    0,293    0,944      0,967    0,956      0,711    0,952     0,989     clean
Weighted Avg.    0,925    0,251    0,922      0,925    0,923      0,711    0,952     0,966     

=== Confusion Matrix ===

    a    b   <-- classified as
  778  323 |    a = defective
  188 5494 |    b = clean

