=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 20.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 53.37 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.31 seconds

=== Summary ===

Correctly Classified Instances       70383               98.7665 %
Incorrectly Classified Instances       879                1.2335 %
Kappa statistic                          0.0034
Mean absolute error                      0.0234
Root mean squared error                  0.1093
Relative absolute error                103.106  %
Root relative squared error            101.1469 %
Total Number of Instances            71262     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,998    0,988      0,999    0,994      0,008    0,725     0,994     clean
                 0,002    0,001    0,049      0,002    0,005      0,008    0,725     0,039     defective
Weighted Avg.    0,988    0,986    0,977      0,988    0,982      0,008    0,725     0,983     

=== Confusion Matrix ===

     a     b   <-- classified as
 70381    39 |     a = clean
   840     2 |     b = defective

