=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -batch-size 200
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities -batch-size 200

Time taken to build model: 7.43 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.39 seconds

=== Summary ===

Correctly Classified Instances        2699               92.8449 %
Incorrectly Classified Instances       208                7.1551 %
Kappa statistic                          0.7125
Mean absolute error                      0.1158
Root mean squared error                  0.2327
Relative absolute error                 42.8033 %
Root relative squared error             64.0115 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,701    0,029    0,816      0,701    0,754      0,715    0,955     0,849     defective
                 0,971    0,299    0,946      0,971    0,958      0,715    0,955     0,990     clean
Weighted Avg.    0,928    0,257    0,926      0,928    0,926      0,715    0,955     0,968     

=== Confusion Matrix ===

    a    b   <-- classified as
  319  136 |    a = defective
   72 2380 |    b = clean

