=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 137.1 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 3.14 seconds

=== Summary ===

Correctly Classified Instances       23643               98.2873 %
Incorrectly Classified Instances       412                1.7127 %
Kappa statistic                          0.9555
Mean absolute error                      0.0483
Root mean squared error                  0.1279
Relative absolute error                 12.3618 %
Root relative squared error             29.0204 %
Total Number of Instances            24055     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,046    0,984      0,993    0,988      0,956    0,995     0,997     clean
                 0,954    0,007    0,981      0,954    0,967      0,956    0,995     0,990     defective
Weighted Avg.    0,983    0,036    0,983      0,983    0,983      0,956    0,995     0,996     

=== Confusion Matrix ===

     a     b   <-- classified as
 17587   117 |     a = clean
   295  6056 |     b = defective

