=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 35.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 44.1 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.68 seconds

=== Summary ===

Correctly Classified Instances       57215               98.8169 %
Incorrectly Classified Instances       685                1.1831 %
Kappa statistic                          0.0299
Mean absolute error                      0.0233
Root mean squared error                  0.1071
Relative absolute error                100.2528 %
Root relative squared error            100.4056 %
Total Number of Instances            57900     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,984    0,989      0,999    0,994      0,065    0,744     0,995     clean
                 0,016    0,001    0,275      0,016    0,031      0,065    0,744     0,059     defective
Weighted Avg.    0,988    0,972    0,980      0,988    0,983      0,065    0,744     0,984     

=== Confusion Matrix ===

     a     b   <-- classified as
 57204    29 |     a = clean
   656    11 |     b = defective

