=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 15.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 68.62 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 3.21 seconds

=== Summary ===

Correctly Classified Instances       74800               98.7915 %
Incorrectly Classified Instances       915                1.2085 %
Kappa statistic                          0.0014
Mean absolute error                      0.0232
Root mean squared error                  0.1091
Relative absolute error                101.2556 %
Root relative squared error            101.3265 %
Total Number of Instances            75715     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,999    0,988      1,000    0,994      0,004    0,705     0,993     clean
                 0,001    0,000    0,034      0,001    0,002      0,004    0,705     0,034     defective
Weighted Avg.    0,988    0,987    0,977      0,988    0,982      0,004    0,705     0,982     

=== Confusion Matrix ===

     a     b   <-- classified as
 74799    28 |     a = clean
   887     1 |     b = defective

