=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 30.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 52.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.31 seconds

=== Summary ===

Correctly Classified Instances       61606               98.8004 %
Incorrectly Classified Instances       748                1.1996 %
Kappa statistic                          0.0149
Mean absolute error                      0.0233
Root mean squared error                  0.1084
Relative absolute error                101.036  %
Root relative squared error            100.8019 %
Total Number of Instances            62354     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,992    0,988      1,000    0,994      0,038    0,735     0,994     clean
                 0,008    0,000    0,200      0,008    0,016      0,038    0,735     0,045     defective
Weighted Avg.    0,988    0,980    0,979      0,988    0,983      0,038    0,735     0,983     

=== Confusion Matrix ===

     a     b   <-- classified as
 61600    24 |     a = clean
   724     6 |     b = defective

