=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 49.94 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.22 seconds

=== Summary ===

Correctly Classified Instances       22013               98.8504 %
Incorrectly Classified Instances       256                1.1496 %
Kappa statistic                          0.0712
Mean absolute error                      0.0224
Root mean squared error                  0.106 
Relative absolute error                 96.8894 %
Root relative squared error             98.7009 %
Total Number of Instances            22269     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,962    0,989      1,000    0,994      0,153    0,758     0,995     clean
                 0,038    0,000    0,625      0,038    0,072      0,153    0,758     0,097     defective
Weighted Avg.    0,989    0,950    0,985      0,989    0,983      0,153    0,758     0,984     

=== Confusion Matrix ===

     a     b   <-- classified as
 22003     6 |     a = clean
   250    10 |     b = defective

