=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 7.32 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.27 seconds

=== Summary ===

Correctly Classified Instances        5376               92.4665 %
Incorrectly Classified Instances       438                7.5335 %
Kappa statistic                          0.7064
Mean absolute error                      0.1178
Root mean squared error                  0.2385
Relative absolute error                 43.0681 %
Root relative squared error             64.9225 %
Total Number of Instances             5814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,705    0,033    0,803      0,705    0,751      0,708    0,950     0,839     defective
                 0,967    0,295    0,945      0,967    0,956      0,708    0,950     0,988     clean
Weighted Avg.    0,925    0,253    0,922      0,925    0,923      0,708    0,950     0,964     

=== Confusion Matrix ===

    a    b   <-- classified as
  659  276 |    a = defective
  162 4717 |    b = clean

