=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 26.21 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.84 seconds

=== Summary ===

Correctly Classified Instances        5375               92.4493 %
Incorrectly Classified Instances       439                7.5507 %
Kappa statistic                          0.7064
Mean absolute error                      0.1176
Root mean squared error                  0.2377
Relative absolute error                 43.0143 %
Root relative squared error             64.6873 %
Total Number of Instances             5814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,707    0,034    0,800      0,707    0,751      0,708    0,952     0,843     defective
                 0,966    0,293    0,945      0,966    0,956      0,708    0,952     0,989     clean
Weighted Avg.    0,924    0,251    0,922      0,924    0,923      0,708    0,952     0,965     

=== Confusion Matrix ===

    a    b   <-- classified as
  661  274 |    a = defective
  165 4714 |    b = clean

