=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -29.1152 (normalized) comm
 +     -29.1152 (normalized) adev
 +      -2.5197 (normalized) ddev
 +      -0.3384 (normalized) exp
 +     -22.539  (normalized) oexp
 +     -21.841  (normalized) modd
 +       0.1059 (normalized) mods
 +      -0.4931 (normalized) nloc
 +       0.0543 (normalized) cyco
 +       3.3989 (normalized) addl
 +       4.6584 (normalized) reml
 +       1.13  

Time taken to build model: 1.6 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        5018               86.3089 %
Incorrectly Classified Instances       796               13.6911 %
Kappa statistic                          0.2465
Mean absolute error                      0.1369
Root mean squared error                  0.37  
Relative absolute error                 50.0764 %
Root relative squared error            100.7118 %
Total Number of Instances             5814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,170    0,004    0,888      0,170    0,285      0,353    0,583     0,285     defective
                 0,996    0,830    0,862      0,996    0,924      0,353    0,583     0,862     clean
Weighted Avg.    0,863    0,697    0,866      0,863    0,822      0,353    0,583     0,769     

=== Confusion Matrix ===

    a    b   <-- classified as
  159  776 |    a = defective
   20 4859 |    b = clean

