=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        -0.0077 (normalized) comm
 +      -0.0077 (normalized) adev
 +      -0.0042 (normalized) ddev
 +      -0.0536 (normalized) exp
 +      -0.0137 (normalized) oexp
 +       0.0104 (normalized) modd
 +       0.0067 (normalized) mods
 +       0.0017 (normalized) nloc
 +      -0.0048 (normalized) cyco
 +       0.0051 (normalized) addl
 +       0.0003 (normalized) reml
 -       1.01  

Time taken to build model: 10.12 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances       26419               98.8624 %
Incorrectly Classified Instances       304                1.1376 %
Kappa statistic                          0     
Mean absolute error                      0.0114
Root mean squared error                  0.1067
Relative absolute error                 49.6198 %
Root relative squared error            100.5728 %
Total Number of Instances            26723     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,989      1,000    0,994      ?        0,500     0,989     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,011     defective
Weighted Avg.    0,989    0,989    ?          0,989    ?          ?        0,500     0,978     

=== Confusion Matrix ===

     a     b   <-- classified as
 26419     0 |     a = clean
   304     0 |     b = defective

