=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -29.1152 (normalized) comm
 +     -29.1152 (normalized) adev
 +      -2.5197 (normalized) ddev
 +      -0.3384 (normalized) exp
 +     -22.539  (normalized) oexp
 +     -21.841  (normalized) modd
 +       0.1059 (normalized) mods
 +      -0.4931 (normalized) nloc
 +       0.0543 (normalized) cyco
 +       3.3989 (normalized) addl
 +       4.6584 (normalized) reml
 +       1.13  

Time taken to build model: 1.32 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4186               86.3983 %
Incorrectly Classified Instances       659               13.6017 %
Kappa statistic                          0.2597
Mean absolute error                      0.136 
Root mean squared error                  0.3688
Relative absolute error                 49.7111 %
Root relative squared error            100.1373 %
Total Number of Instances             4845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,180    0,004    0,898      0,180    0,300      0,366    0,588     0,294     defective
                 0,996    0,820    0,863      0,996    0,925      0,366    0,588     0,863     clean
Weighted Avg.    0,864    0,688    0,869      0,864    0,824      0,366    0,588     0,771     

=== Confusion Matrix ===

    a    b   <-- classified as
  141  643 |    a = defective
   16 4045 |    b = clean

