=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -29.1152 (normalized) comm
 +     -29.1152 (normalized) adev
 +      -2.5197 (normalized) ddev
 +      -0.3384 (normalized) exp
 +     -22.539  (normalized) oexp
 +     -21.841  (normalized) modd
 +       0.1059 (normalized) mods
 +      -0.4931 (normalized) nloc
 +       0.0543 (normalized) cyco
 +       3.3989 (normalized) addl
 +       4.6584 (normalized) reml
 +       1.13  

Time taken to build model: 1.43 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        3359               86.6615 %
Incorrectly Classified Instances       517               13.3385 %
Kappa statistic                          0.2616
Mean absolute error                      0.1334
Root mean squared error                  0.3652
Relative absolute error                 49.0111 %
Root relative squared error             99.812  %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,180    0,003    0,910      0,180    0,300      0,370    0,588     0,294     defective
                 0,997    0,820    0,865      0,997    0,926      0,370    0,588     0,865     clean
Weighted Avg.    0,867    0,690    0,872      0,867    0,827      0,370    0,588     0,774     

=== Confusion Matrix ===

    a    b   <-- classified as
  111  506 |    a = defective
   11 3248 |    b = clean

