=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

       -29.1152 (normalized) comm
 +     -29.1152 (normalized) adev
 +      -2.5197 (normalized) ddev
 +      -0.3384 (normalized) exp
 +     -22.539  (normalized) oexp
 +     -21.841  (normalized) modd
 +       0.1059 (normalized) mods
 +      -0.4931 (normalized) nloc
 +       0.0543 (normalized) cyco
 +       3.3989 (normalized) addl
 +       4.6584 (normalized) reml
 +       1.13  

Time taken to build model: 1.28 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        2530               87.0313 %
Incorrectly Classified Instances       377               12.9687 %
Kappa statistic                          0.2782
Mean absolute error                      0.1297
Root mean squared error                  0.3601
Relative absolute error                 47.9561 %
Root relative squared error             99.0798 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,193    0,004    0,898      0,193    0,318      0,381    0,595     0,300     defective
                 0,996    0,807    0,869      0,996    0,928      0,381    0,595     0,869     clean
Weighted Avg.    0,870    0,681    0,874      0,870    0,833      0,381    0,595     0,780     

=== Confusion Matrix ===

    a    b   <-- classified as
   88  367 |    a = defective
   10 2442 |    b = clean

