=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 1 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Log loss (logistic regression)

label = 

       -26.9328 (normalized) comm
 +     -26.9328 (normalized) adev
 +     -16.439  (normalized) ddev
 +       2.6333 (normalized) exp
 +     -33.9922 (normalized) oexp
 +     -21.7491 (normalized) modd
 +       1.1116 (normalized) mods
 +      -6.6034 (normalized) nloc
 +       2.0638 (normalized) cyco
 +      10.9791 (normalized) addl
 +       2.1162 (normalized) reml
 +       1.8027

Time taken to build model: 3.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        2522               86.7561 %
Incorrectly Classified Instances       385               13.2439 %
Kappa statistic                          0.2873
Mean absolute error                      0.2233
Root mean squared error                  0.3207
Relative absolute error                 82.5756 %
Root relative squared error             88.2401 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,213    0,011    0,782      0,213    0,335      0,364    0,807     0,538     defective
                 0,989    0,787    0,871      0,989    0,926      0,364    0,807     0,952     clean
Weighted Avg.    0,868    0,665    0,857      0,868    0,834      0,364    0,807     0,887     

=== Confusion Matrix ===

    a    b   <-- classified as
   97  358 |    a = defective
   27 2425 |    b = clean

