=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -7.9505 * (normalized) comm
 +      -7.9505 * (normalized) adev
 +      -2.1656 * (normalized) ddev
 +       0.0272 * (normalized) exp
 +     -10.8203 * (normalized) oexp
 +      -6.136  * (normalized) modd
 +       0.0437 * (normalized) mods
 +      -0.1565 * (normalized) nloc
 +      -0.0177 * (normalized) cyco
 +       1.5707 * (normalized) addl
 +       1.556  * (normalized) reml
 +       1.0447

Number of kernel evaluations: 64894857 (57.33% cached)



Time taken to build model: 21.3 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4111               84.8504 %
Incorrectly Classified Instances       734               15.1496 %
Kappa statistic                          0.1054
Mean absolute error                      0.1515
Root mean squared error                  0.3892
Relative absolute error                 55.3687 %
Root relative squared error            105.682  %
Total Number of Instances             4845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,066    0,000    0,963      0,066    0,124      0,231    0,533     0,215     defective
                 1,000    0,934    0,847      1,000    0,917      0,231    0,533     0,847     clean
Weighted Avg.    0,849    0,783    0,866      0,849    0,789      0,231    0,533     0,745     

=== Confusion Matrix ===

    a    b   <-- classified as
   52  732 |    a = defective
    2 4059 |    b = clean

