=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -7.9505 * (normalized) comm
 +      -7.9505 * (normalized) adev
 +      -2.1656 * (normalized) ddev
 +       0.0272 * (normalized) exp
 +     -10.8203 * (normalized) oexp
 +      -6.136  * (normalized) modd
 +       0.0437 * (normalized) mods
 +      -0.1565 * (normalized) nloc
 +      -0.0177 * (normalized) cyco
 +       1.5707 * (normalized) addl
 +       1.556  * (normalized) reml
 +       1.0447

Number of kernel evaluations: 64894857 (57.33% cached)



Time taken to build model: 29.45 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        2484               85.4489 %
Incorrectly Classified Instances       423               14.5511 %
Kappa statistic                          0.1157
Mean absolute error                      0.1455
Root mean squared error                  0.3815
Relative absolute error                 53.8075 %
Root relative squared error            104.9505 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,073    0,000    0,971      0,073    0,135      0,244    0,536     0,216     defective
                 1,000    0,927    0,853      1,000    0,921      0,244    0,536     0,853     clean
Weighted Avg.    0,854    0,782    0,872      0,854    0,798      0,244    0,536     0,753     

=== Confusion Matrix ===

    a    b   <-- classified as
   33  422 |    a = defective
    1 2451 |    b = clean

