=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -7.9505 * (normalized) comm
 +      -7.9505 * (normalized) adev
 +      -2.1656 * (normalized) ddev
 +       0.0272 * (normalized) exp
 +     -10.8203 * (normalized) oexp
 +      -6.136  * (normalized) modd
 +       0.0437 * (normalized) mods
 +      -0.1565 * (normalized) nloc
 +      -0.0177 * (normalized) cyco
 +       1.5707 * (normalized) addl
 +       1.556  * (normalized) reml
 +       1.0447

Number of kernel evaluations: 64894857 (57.33% cached)



Time taken to build model: 23.03 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        5738               84.5938 %
Incorrectly Classified Instances      1045               15.4062 %
Kappa statistic                          0.0856
Mean absolute error                      0.1541
Root mean squared error                  0.3925
Relative absolute error                 56.2006 %
Root relative squared error            106.4408 %
Total Number of Instances             6783     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,054    0,001    0,952      0,054    0,101      0,206    0,527     0,205     defective
                 0,999    0,946    0,845      0,999    0,916      0,206    0,527     0,845     clean
Weighted Avg.    0,846    0,793    0,862      0,846    0,784      0,206    0,527     0,741     

=== Confusion Matrix ===

    a    b   <-- classified as
   59 1042 |    a = defective
    3 5679 |    b = clean

