=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -7.9505 * (normalized) comm
 +      -7.9505 * (normalized) adev
 +      -2.1656 * (normalized) ddev
 +       0.0272 * (normalized) exp
 +     -10.8203 * (normalized) oexp
 +      -6.136  * (normalized) modd
 +       0.0437 * (normalized) mods
 +      -0.1565 * (normalized) nloc
 +      -0.0177 * (normalized) cyco
 +       1.5707 * (normalized) addl
 +       1.556  * (normalized) reml
 +       1.0447

Number of kernel evaluations: 64894857 (57.33% cached)



Time taken to build model: 25.24 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4935               84.8813 %
Incorrectly Classified Instances       879               15.1187 %
Kappa statistic                          0.0991
Mean absolute error                      0.1512
Root mean squared error                  0.3888
Relative absolute error                 55.2979 %
Root relative squared error            105.8323 %
Total Number of Instances             5814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,062    0,000    0,967      0,062    0,117      0,224    0,531     0,211     defective
                 1,000    0,938    0,848      1,000    0,917      0,224    0,531     0,848     clean
Weighted Avg.    0,849    0,787    0,867      0,849    0,789      0,224    0,531     0,745     

=== Confusion Matrix ===

    a    b   <-- classified as
   58  877 |    a = defective
    2 4877 |    b = clean

