=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 2 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 20000
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=12 solverType=L2R_L2LOSS_SVC

Model for class clean

         0    * comm
+        0    * adev
-        0    * ddev
+        0    * exp
+        0    * oexp
+        0    * modd
-        0    * mods
-        0    * nloc
-        0    * cyco
-        0    * addl
-        0    * reml
-        0    * 1.0



Time taken to build model: 0.09 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        3136               80.9082 %
Incorrectly Classified Instances       740               19.0918 %
Kappa statistic                          0.036 
Mean absolute error                      0.1909
Root mean squared error                  0.4369
Relative absolute error                 70.1513 %
Root relative squared error            119.4135 %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,079    0,053    0,222      0,079    0,117      0,042    0,513     0,164     defective
                 0,947    0,921    0,845      0,947    0,893      0,042    0,513     0,844     clean
Weighted Avg.    0,809    0,782    0,745      0,809    0,769      0,042    0,513     0,736     

=== Confusion Matrix ===

    a    b   <-- classified as
   49  568 |    a = defective
  172 3087 |    b = clean

