=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 305.77 seconds

=== Summary ===

Correctly Classified Instances       16043               88.9203 %
Incorrectly Classified Instances      1999               11.0797 %
Kappa statistic                          0.6924
Mean absolute error                      0.1385
Root mean squared error                  0.2752
Relative absolute error                 35.4469 %
Root relative squared error             62.4777 %
Total Number of Instances            18042     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,322    0,893      0,965    0,928      0,702    0,946     0,973     clean
                 0,678    0,035    0,873      0,678    0,763      0,702    0,946     0,871     defective
Weighted Avg.    0,889    0,247    0,888      0,889    0,884      0,702    0,946     0,946     

=== Confusion Matrix ===

     a     b   <-- classified as
 12822   467 |     a = clean
  1532  3221 |     b = defective

