=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm           0.007
adev           0.001
ddev          0.0051
exp                0
oexp               0
modd         -0.0116
mods          0.0002
nloc              -0
cyco         -0.0013
addl         -0.0006
reml          0.0007
Intercept     0.8465


Odds Ratios...
               Class
Variable       clean
====================
comm           1.007
adev           1.001
ddev          1.0051
exp                1
oexp               1
modd          0.9884
mods          1.0002
nloc               1
cyco          0.9987
addl          0.9994
reml          1.0007


Time taken to build model: 1.86 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.05 seconds

=== Summary ===

Correctly Classified Instances       30953               73.5278 %
Incorrectly Classified Instances     11144               26.4722 %
Kappa statistic                          0.0397
Mean absolute error                      0.38  
Root mean squared error                  0.4347
Relative absolute error                 96.945  %
Root relative squared error             98.3396 %
Total Number of Instances            42097     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,987    0,959    0,739      0,987    0,846      0,088    0,628     0,828     clean
                 0,041    0,013    0,538      0,041    0,076      0,088    0,628     0,385     defective
Weighted Avg.    0,735    0,707    0,686      0,735    0,641      0,088    0,628     0,710     

=== Confusion Matrix ===

     a     b   <-- classified as
 30497   392 |     a = clean
 10752   456 |     b = defective

