=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        -3.5916 (normalized) comm
 +      -1.7654 (normalized) adev
 +      -0.1579 (normalized) ddev
 +      -0.2484 (normalized) exp
 +      -5.8343 (normalized) oexp
 +       6.3681 (normalized) modd
 +       0.0173 (normalized) mods
 +       0.0519 (normalized) nloc
 +       0.6145 (normalized) cyco
 +       1.7406 (normalized) addl
 +      -1.2933 (normalized) reml
 -       0.94  

Time taken to build model: 17.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       88022               73.1827 %
Incorrectly Classified Instances     32255               26.8173 %
Kappa statistic                         -0.0002
Mean absolute error                      0.2682
Root mean squared error                  0.5179
Relative absolute error                 68.3419 %
Root relative squared error            116.9122 %
Total Number of Instances           120277     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,732      1,000    0,845      -0,007   0,500     0,732     clean
                 0,000    0,000    0,000      0,000    0,000      -0,007   0,500     0,268     defective
Weighted Avg.    0,732    0,732    0,536      0,732    0,619      -0,007   0,500     0,608     

=== Confusion Matrix ===

     a     b   <-- classified as
 88022    15 |     a = clean
 32240     0 |     b = defective

