=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 13.12 seconds

=== Summary ===

Correctly Classified Instances        3266               86.5854 %
Incorrectly Classified Instances       506               13.4146 %
Kappa statistic                          0.5742
Mean absolute error                      0.1342
Root mean squared error                  0.3662
Relative absolute error                 42.6517 %
Root relative squared error             92.1285 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,917    0,345    0,916      0,917    0,917      0,574    0,859     0,945     clean
                 0,655    0,083    0,660      0,655    0,658      0,574    0,859     0,563     defective
Weighted Avg.    0,866    0,293    0,865      0,866    0,866      0,574    0,859     0,870     

=== Confusion Matrix ===

    a    b   <-- classified as
 2780  250 |    a = clean
  256  486 |    b = defective

