=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13201               87.4818 %
Incorrectly Classified Instances      1889               12.5182 %
Kappa statistic                          0.5928
Mean absolute error                      0.1252
Root mean squared error                  0.3538
Relative absolute error                 39.895  %
Root relative squared error             89.3125 %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,929    0,348    0,917      0,929    0,923      0,593    0,869     0,949     clean
                 0,652    0,071    0,689      0,652    0,670      0,593    0,869     0,591     defective
Weighted Avg.    0,875    0,294    0,872      0,875    0,873      0,593    0,869     0,879     

=== Confusion Matrix ===

     a     b   <-- classified as
 11284   865 |     a = clean
  1024  1917 |     b = defective

