=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 13.98 seconds

=== Summary ===

Correctly Classified Instances        2620               86.8125 %
Incorrectly Classified Instances       398               13.1875 %
Kappa statistic                          0.5824
Mean absolute error                      0.1319
Root mean squared error                  0.3631
Relative absolute error                 41.789  %
Root relative squared error             90.977  %
Total Number of Instances             3018     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,921    0,343    0,915      0,921    0,918      0,582    0,862     0,946     clean
                 0,657    0,079    0,672      0,657    0,664      0,582    0,862     0,572     defective
Weighted Avg.    0,868    0,291    0,867      0,868    0,868      0,582    0,862     0,871     

=== Confusion Matrix ===

    a    b   <-- classified as
 2226  192 |    a = clean
  206  394 |    b = defective

