=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm         -0.2089
adev         -0.2089
ddev         -0.0102
exp                0
oexp         -0.0001
modd         -0.0046
mods          0.0006
nloc         -0.0001
cyco          0.0003
addl          0.0003
reml          0.0001
Intercept     2.1389


Odds Ratios...
               Class
Variable       clean
====================
comm          0.8115
adev          0.8115
ddev          0.9899
exp                1
oexp          0.9999
modd          0.9954
mods          1.0006
nloc          0.9999
cyco          1.0003
addl          1.0003
reml          1.0001


Time taken to build model: 0.27 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        3204               84.9417 %
Incorrectly Classified Instances       568               15.0583 %
Kappa statistic                          0.404 
Mean absolute error                      0.2255
Root mean squared error                  0.3339
Relative absolute error                 71.6878 %
Root relative squared error             83.9954 %
Total Number of Instances             3772     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,971    0,648    0,860      0,971    0,912      0,444    0,834     0,949     clean
                 0,352    0,029    0,750      0,352    0,479      0,444    0,834     0,639     defective
Weighted Avg.    0,849    0,526    0,838      0,849    0,827      0,444    0,834     0,888     

=== Confusion Matrix ===

    a    b   <-- classified as
 2943   87 |    a = clean
  481  261 |    b = defective

