=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 10.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13779               91.3121 %
Incorrectly Classified Instances      1311                8.6879 %
Kappa statistic                          0.7037
Mean absolute error                      0.1323
Root mean squared error                  0.251 
Relative absolute error                 42.157  %
Root relative squared error             63.3537 %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,967    0,309    0,928      0,967    0,947      0,708    0,954     0,988     clean
                 0,691    0,033    0,835      0,691    0,756      0,708    0,954     0,866     defective
Weighted Avg.    0,913    0,256    0,910      0,913    0,910      0,708    0,954     0,964     

=== Confusion Matrix ===

     a     b   <-- classified as
 11748   401 |     a = clean
   910  2031 |     b = defective

