=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        29.1398 (normalized) comm
 +      29.1398 (normalized) adev
 +       2.6971 (normalized) ddev
 +       0.4422 (normalized) exp
 +      22.4761 (normalized) oexp
 +      21.5207 (normalized) modd
 +      -0.166  (normalized) mods
 +       0.4839 (normalized) nloc
 +       0.0114 (normalized) cyco
 +      -3.3346 (normalized) addl
 +      -5.0668 (normalized) reml
 -       1     

Time taken to build model: 0.65 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12632               83.7111 %
Incorrectly Classified Instances      2458               16.2889 %
Kappa statistic                          0.2602
Mean absolute error                      0.1629
Root mean squared error                  0.4036
Relative absolute error                 51.9    %
Root relative squared error            101.8868 %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,812    0,835      0,994    0,908      0,363    0,591     0,835     clean
                 0,188    0,006    0,886      0,188    0,311      0,363    0,591     0,325     defective
Weighted Avg.    0,837    0,655    0,845      0,837    0,791      0,363    0,591     0,735     

=== Confusion Matrix ===

     a     b   <-- classified as
 12078    71 |     a = clean
  2387   554 |     b = defective

