=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        29.1398 (normalized) comm
 +      29.1398 (normalized) adev
 +       2.6971 (normalized) ddev
 +       0.4422 (normalized) exp
 +      22.4761 (normalized) oexp
 +      21.5207 (normalized) modd
 +      -0.166  (normalized) mods
 +       0.4839 (normalized) nloc
 +       0.0114 (normalized) cyco
 +      -3.3346 (normalized) addl
 +      -5.0668 (normalized) reml
 -       1     

Time taken to build model: 0.64 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        2525               83.6647 %
Incorrectly Classified Instances       493               16.3353 %
Kappa statistic                          0.284 
Mean absolute error                      0.1634
Root mean squared error                  0.4042
Relative absolute error                 51.751  %
Root relative squared error            101.2622 %
Total Number of Instances             3018     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,992    0,788    0,835      0,992    0,907      0,377    0,602     0,835     clean
                 0,212    0,008    0,864      0,212    0,340      0,377    0,602     0,340     defective
Weighted Avg.    0,837    0,633    0,841      0,837    0,794      0,377    0,602     0,736     

=== Confusion Matrix ===

    a    b   <-- classified as
 2398   20 |    a = clean
  473  127 |    b = defective

