=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000"
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.0073 * (normalized) comm
 +       8.0073 * (normalized) adev
 +       2.5867 * (normalized) ddev
 +      -0.0391 * (normalized) exp
 +      10.8257 * (normalized) oexp
 +       6.1104 * (normalized) modd
 +      -0.073  * (normalized) mods
 +       0.1709 * (normalized) nloc
 +       0.0383 * (normalized) cyco
 +      -1.5687 * (normalized) addl
 +      -1.5305 * (normalized) reml
 -       1.0484

Number of kernel evaluations: 37595255 (58.837% cached)



Time taken to build model: 10.62 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        4326               81.9163 %
Incorrectly Classified Instances       955               18.0837 %
Kappa statistic                          0.109 
Mean absolute error                      0.1808
Root mean squared error                  0.4252
Relative absolute error                 57.6484 %
Root relative squared error            107.4818 %
Total Number of Instances             5281     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,929    0,817      1,000    0,899      0,236    0,535     0,817     clean
                 0,071    0,000    0,973      0,071    0,133      0,236    0,535     0,250     defective
Weighted Avg.    0,819    0,748    0,847      0,819    0,750      0,236    0,535     0,707     

=== Confusion Matrix ===

    a    b   <-- classified as
 4253    2 |    a = clean
  953   73 |    b = defective

