=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_h
Instances:    89076
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 95.43 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 1.52 seconds

=== Summary ===

Correctly Classified Instances       13214               98.8998 %
Incorrectly Classified Instances       147                1.1002 %
Kappa statistic                          0.0856
Mean absolute error                      0.022 
Root mean squared error                  0.1025
Relative absolute error                 96.6582 %
Root relative squared error             97.2379 %
Total Number of Instances            13361     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,953    0,989      1,000    0,994      0,170    0,792     0,996     clean
                 0,047    0,000    0,636      0,047    0,087      0,170    0,792     0,133     defective
Weighted Avg.    0,989    0,943    0,985      0,989    0,984      0,170    0,792     0,986     

=== Confusion Matrix ===

     a     b   <-- classified as
 13207     4 |     a = clean
   143     7 |     b = defective

