=== Run information ===

Evaluator:    weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.bayes.NaiveBayes -F 5 -T 0.01 -R 1 -E DEFAULT --
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
          10(100 %)    1 comm
           7( 70 %)    2 adev
           0(  0 %)    3 ddev
           5( 50 %)    4 exp
           8( 80 %)    5 oexp
          10(100 %)    6 modd
           2( 20 %)    7 mods
           3( 30 %)    8 nloc
           7( 70 %)    9 cyco
           6( 60 %)   10 addl
           2( 20 %)   11 reml

