=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

comm <= 2
|   addl <= 6749
|   |   cyco <= 14
|   |   |   nloc <= 2: clean (902.0/1.0)
|   |   |   nloc > 2
|   |   |   |   comm <= 1
|   |   |   |   |   oexp <= 2400
|   |   |   |   |   |   mods <= 1366
|   |   |   |   |   |   |   mods <= 375
|   |   |   |   |   |   |   |   cyco <= 9
|   |   |   |   |   |   |   |   |   addl <= 30: clean (650.0/21.0)
|   |   |   |   |   |   |   |   |   addl > 30
|   |   |   |   |   |   |   |   |   |   mods <= 109
|   |   |   |   |   |   |   |   |   |   |   exp <= 115
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1: clean (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 16: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 16: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 115: clean (151.0/2.0)
|   |   |   |   |   |   |   |   |   |   mods > 109
|   |   |   |   |   |   |   |   |   |   |   exp <= 11663
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 170: clean (100.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 38: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 38: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 101: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 506
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 602: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 602: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 77: defective (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 11663: clean (53.0)
|   |   |   |   |   |   |   |   cyco > 9: clean (109.0)
|   |   |   |   |   |   |   mods > 375: clean (700.0/2.0)
|   |   |   |   |   |   mods > 1366
|   |   |   |   |   |   |   cyco <= 7
|   |   |   |   |   |   |   |   cyco <= 1
|   |   |   |   |   |   |   |   |   nloc <= 38
|   |   |   |   |   |   |   |   |   |   exp <= 106: clean (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   exp > 106: defective (4.0)
|   |   |   |   |   |   |   |   |   nloc > 38: clean (24.0)
|   |   |   |   |   |   |   |   cyco > 1
|   |   |   |   |   |   |   |   |   exp <= 76: clean (3.0)
|   |   |   |   |   |   |   |   |   exp > 76: defective (12.0/1.0)
|   |   |   |   |   |   |   cyco > 7: clean (21.0)
|   |   |   |   |   oexp > 2400
|   |   |   |   |   |   exp <= 3168
|   |   |   |   |   |   |   exp <= 2114: clean (2.0)
|   |   |   |   |   |   |   exp > 2114: defective (7.0)
|   |   |   |   |   |   exp > 3168: clean (16.0/1.0)
|   |   |   |   comm > 1
|   |   |   |   |   exp <= 254: clean (240.0/17.0)
|   |   |   |   |   exp > 254
|   |   |   |   |   |   cyco <= 2
|   |   |   |   |   |   |   reml <= 26
|   |   |   |   |   |   |   |   addl <= 14: clean (4.0)
|   |   |   |   |   |   |   |   addl > 14: defective (13.0/2.0)
|   |   |   |   |   |   |   reml > 26
|   |   |   |   |   |   |   |   mods <= 172: clean (31.0/1.0)
|   |   |   |   |   |   |   |   mods > 172
|   |   |   |   |   |   |   |   |   nloc <= 89: defective (11.0/1.0)
|   |   |   |   |   |   |   |   |   nloc > 89
|   |   |   |   |   |   |   |   |   |   exp <= 358776
|   |   |   |   |   |   |   |   |   |   |   oexp <= 94: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   oexp > 94: clean (19.0)
|   |   |   |   |   |   |   |   |   |   exp > 358776: defective (2.0)
|   |   |   |   |   |   cyco > 2: clean (21.0)
|   |   cyco > 14
|   |   |   cyco <= 4243
|   |   |   |   addl <= 37
|   |   |   |   |   comm <= 1
|   |   |   |   |   |   nloc <= 115: clean (296.0)
|   |   |   |   |   |   nloc > 115
|   |   |   |   |   |   |   mods <= 42: clean (261.0/3.0)
|   |   |   |   |   |   |   mods > 42
|   |   |   |   |   |   |   |   addl <= 4: clean (751.0/28.0)
|   |   |   |   |   |   |   |   addl > 4
|   |   |   |   |   |   |   |   |   mods <= 357
|   |   |   |   |   |   |   |   |   |   mods <= 78
|   |   |   |   |   |   |   |   |   |   |   modd <= 1
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 23
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 6: clean (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 6: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 25: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 25: clean (42.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1107: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 1107: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 59: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 933
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 360: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 360: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 933: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 23: clean (16.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 1: clean (25.0)
|   |   |   |   |   |   |   |   |   |   mods > 78
|   |   |   |   |   |   |   |   |   |   |   nloc <= 207
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 49
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 8: clean (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 12: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 12: clean (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 49
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 29
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 193: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 193: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 29: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 207: clean (734.0/77.0)
|   |   |   |   |   |   |   |   |   mods > 357
|   |   |   |   |   |   |   |   |   |   addl <= 13: clean (228.0/4.0)
|   |   |   |   |   |   |   |   |   |   addl > 13
|   |   |   |   |   |   |   |   |   |   |   mods <= 1366
|   |   |   |   |   |   |   |   |   |   |   |   modd <= 1: clean (180.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   modd > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2: clean (32.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 22: clean (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 22: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 1366
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 22: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 22: clean (8.0/1.0)
|   |   |   |   |   comm > 1
|   |   |   |   |   |   addl <= 9
|   |   |   |   |   |   |   modd <= 3: clean (279.0/27.0)
|   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   ddev <= 4
|   |   |   |   |   |   |   |   |   ddev <= 3
|   |   |   |   |   |   |   |   |   |   addl <= 5: clean (12.0)
|   |   |   |   |   |   |   |   |   |   addl > 5
|   |   |   |   |   |   |   |   |   |   |   addl <= 6: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 6: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   ddev > 3
|   |   |   |   |   |   |   |   |   |   cyco <= 176: clean (3.0)
|   |   |   |   |   |   |   |   |   |   cyco > 176: defective (5.0)
|   |   |   |   |   |   |   |   ddev > 4: clean (10.0)
|   |   |   |   |   |   addl > 9
|   |   |   |   |   |   |   mods <= 266
|   |   |   |   |   |   |   |   mods <= 172
|   |   |   |   |   |   |   |   |   mods <= 142
|   |   |   |   |   |   |   |   |   |   oexp <= 148
|   |   |   |   |   |   |   |   |   |   |   exp <= 96: clean (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 96
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 348: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 348
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 520: defective (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 520: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 26: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 26: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 6: clean (2.0)
|   |   |   |   |   |   |   |   |   |   oexp > 148: clean (12.0)
|   |   |   |   |   |   |   |   |   mods > 142: clean (56.0/3.0)
|   |   |   |   |   |   |   |   mods > 172
|   |   |   |   |   |   |   |   |   modd <= 6: clean (88.0/37.0)
|   |   |   |   |   |   |   |   |   modd > 6: defective (6.0)
|   |   |   |   |   |   |   mods > 266
|   |   |   |   |   |   |   |   mods <= 414: clean (101.0/7.0)
|   |   |   |   |   |   |   |   mods > 414
|   |   |   |   |   |   |   |   |   mods <= 539
|   |   |   |   |   |   |   |   |   |   nloc <= 548
|   |   |   |   |   |   |   |   |   |   |   cyco <= 47: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 47: defective (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   nloc > 548: clean (4.0)
|   |   |   |   |   |   |   |   |   mods > 539
|   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   nloc <= 2996
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1875
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 29: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 29: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 126: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 1875: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 2996: clean (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   ddev > 1: clean (38.0/4.0)
|   |   |   |   addl > 37
|   |   |   |   |   comm <= 1
|   |   |   |   |   |   reml <= 1528
|   |   |   |   |   |   |   nloc <= 403
|   |   |   |   |   |   |   |   modd <= 1
|   |   |   |   |   |   |   |   |   oexp <= 474
|   |   |   |   |   |   |   |   |   |   reml <= 214
|   |   |   |   |   |   |   |   |   |   |   ddev <= 5
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 18
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 305
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 167: clean (23.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 35: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 35: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 213
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 181: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 181: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 213: clean (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 305
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 21: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 181: clean (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 1366
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 412: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 412: defective (56.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 1366: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 59: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 650: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 650
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2191: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2191: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 18
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2: clean (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 315: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 315: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 47: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 208: clean (75.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 208: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 5: clean (12.0)
|   |   |   |   |   |   |   |   |   |   reml > 214
|   |   |   |   |   |   |   |   |   |   |   nloc <= 269: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 269: defective (10.0)
|   |   |   |   |   |   |   |   |   oexp > 474
|   |   |   |   |   |   |   |   |   |   addl <= 584: clean (47.0/1.0)
|   |   |   |   |   |   |   |   |   |   addl > 584
|   |   |   |   |   |   |   |   |   |   |   mods <= 244: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 244: clean (3.0)
|   |   |   |   |   |   |   |   modd > 1
|   |   |   |   |   |   |   |   |   cyco <= 92
|   |   |   |   |   |   |   |   |   |   cyco <= 58
|   |   |   |   |   |   |   |   |   |   |   addl <= 59: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 59
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 91: defective (26.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 91
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 13924
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1158
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 1: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 127: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 127: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1158: defective (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 13924: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   cyco > 58: clean (20.0/1.0)
|   |   |   |   |   |   |   |   |   cyco > 92: defective (18.0)
|   |   |   |   |   |   |   nloc > 403
|   |   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   |   cyco <= 133
|   |   |   |   |   |   |   |   |   |   addl <= 112
|   |   |   |   |   |   |   |   |   |   |   modd <= 1
|   |   |   |   |   |   |   |   |   |   |   |   oexp <= 241: clean (42.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   oexp > 241: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 1
|   |   |   |   |   |   |   |   |   |   |   |   modd <= 2: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   modd > 2: clean (2.0)
|   |   |   |   |   |   |   |   |   |   addl > 112: clean (244.0/9.0)
|   |   |   |   |   |   |   |   |   cyco > 133
|   |   |   |   |   |   |   |   |   |   addl <= 1178
|   |   |   |   |   |   |   |   |   |   |   nloc <= 7090
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 45
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 121: clean (48.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 121
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 201: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 298: clean (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 298
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 33: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 33: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 45
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 26000
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 113: clean (188.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 900
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2950
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 138: defective (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 394
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 303: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 303: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 198: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 394: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2950: defective (29.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 900
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 992: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 992: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 61
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 55: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 151: clean (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 151: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 73: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 73
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 167: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 167: clean (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 363: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 363: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 4: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2: clean (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 192
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 120: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 120: clean (97.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 152
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 3364: clean (29.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 3364
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 201: defective (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 201
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 266: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 266
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 290: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 290: defective (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 26000
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 28600: clean (77.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 28600
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 548: clean (54.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 548
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 622
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 3842: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 3842
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 5641: clean (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 5641: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 622: clean (24.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1135: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 1135
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 3137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1355
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1614: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 1614: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1355: clean (31.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 3137
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 487830: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 487830: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 3202: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 3202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 2209: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 2209: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 7090
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 71: clean (31.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 71
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 357: defective (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 414: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 414: defective (2.0)
|   |   |   |   |   |   |   |   |   |   addl > 1178
|   |   |   |   |   |   |   |   |   |   |   exp <= 555450
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 142
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2805: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2805: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 142
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1318: defective (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1318
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 3136: clean (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 3136: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 244: defective (25.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 555450: clean (9.0)
|   |   |   |   |   |   |   |   mods > 588
|   |   |   |   |   |   |   |   |   mods <= 1272: clean (231.0/3.0)
|   |   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   |   cyco <= 581
|   |   |   |   |   |   |   |   |   |   |   exp <= 31759
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 259
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 212: clean (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 837: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 837: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 259: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 31759: clean (77.0)
|   |   |   |   |   |   |   |   |   |   cyco > 581
|   |   |   |   |   |   |   |   |   |   |   exp <= 3086: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 3086
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 626500: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 626500: clean (2.0)
|   |   |   |   |   |   reml > 1528
|   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   nloc <= 1889
|   |   |   |   |   |   |   |   |   ddev <= 2: defective (3.0)
|   |   |   |   |   |   |   |   |   ddev > 2: clean (2.0)
|   |   |   |   |   |   |   |   nloc > 1889: defective (71.0)
|   |   |   |   |   |   |   mods > 588: clean (12.0/1.0)
|   |   |   |   |   comm > 1
|   |   |   |   |   |   mods <= 363
|   |   |   |   |   |   |   mods <= 69
|   |   |   |   |   |   |   |   reml <= 657
|   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   reml <= 9: defective (6.0)
|   |   |   |   |   |   |   |   |   |   reml > 9: clean (36.0/12.0)
|   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   ddev <= 2
|   |   |   |   |   |   |   |   |   |   |   addl <= 2196
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 636: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 636: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 75: clean (31.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 2196: defective (2.0)
|   |   |   |   |   |   |   |   |   |   ddev > 2
|   |   |   |   |   |   |   |   |   |   |   addl <= 56: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 56
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 145: defective (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 13: clean (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 13: defective (2.0)
|   |   |   |   |   |   |   |   reml > 657: defective (12.0/1.0)
|   |   |   |   |   |   |   mods > 69
|   |   |   |   |   |   |   |   exp <= 119133
|   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   cyco <= 164: clean (110.0/37.0)
|   |   |   |   |   |   |   |   |   |   cyco > 164
|   |   |   |   |   |   |   |   |   |   |   addl <= 88
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1911: defective (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 1911
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 94: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4877: clean (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 4877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1415: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1415: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 88
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 433: defective (67.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 433
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 213: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 213: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   addl <= 49: clean (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   addl > 49
|   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 130
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 339
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 267: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 267: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 339: defective (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 130
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 308: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 308: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 130
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 3926: clean (32.0/13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 3926: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 130: defective (17.0/1.0)
|   |   |   |   |   |   |   |   exp > 119133
|   |   |   |   |   |   |   |   |   mods <= 172
|   |   |   |   |   |   |   |   |   |   mods <= 153: defective (4.0)
|   |   |   |   |   |   |   |   |   |   mods > 153: clean (5.0)
|   |   |   |   |   |   |   |   |   mods > 172: defective (32.0)
|   |   |   |   |   |   mods > 363
|   |   |   |   |   |   |   mods <= 1272
|   |   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   |   exp <= 46948
|   |   |   |   |   |   |   |   |   |   addl <= 74: clean (28.0/5.0)
|   |   |   |   |   |   |   |   |   |   addl > 74
|   |   |   |   |   |   |   |   |   |   |   modd <= 2: defective (35.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 2007: clean (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 2007: defective (21.0/2.0)
|   |   |   |   |   |   |   |   |   exp > 46948
|   |   |   |   |   |   |   |   |   |   modd <= 2: clean (15.0)
|   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   modd <= 3: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 3: clean (8.0/2.0)
|   |   |   |   |   |   |   |   mods > 588: clean (90.0/14.0)
|   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   reml <= 7: clean (13.0/2.0)
|   |   |   |   |   |   |   |   reml > 7
|   |   |   |   |   |   |   |   |   oexp <= 356
|   |   |   |   |   |   |   |   |   |   exp <= 626: defective (3.0)
|   |   |   |   |   |   |   |   |   |   exp > 626
|   |   |   |   |   |   |   |   |   |   |   cyco <= 373: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 373: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   oexp > 356: defective (24.0/1.0)
|   |   |   cyco > 4243: clean (740.0/2.0)
|   addl > 6749: clean (2236.0)
comm > 2
|   comm <= 8
|   |   oexp <= 18911
|   |   |   nloc <= 71
|   |   |   |   mods <= 186
|   |   |   |   |   mods <= 59: clean (11.0)
|   |   |   |   |   mods > 59
|   |   |   |   |   |   oexp <= 24: clean (7.0)
|   |   |   |   |   |   oexp > 24
|   |   |   |   |   |   |   ddev <= 1: defective (4.0)
|   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   addl <= 8: defective (2.0)
|   |   |   |   |   |   |   |   |   addl > 8: clean (5.0)
|   |   |   |   |   |   |   |   comm > 3: defective (3.0/1.0)
|   |   |   |   mods > 186: clean (76.0/4.0)
|   |   |   nloc > 71
|   |   |   |   addl <= 13
|   |   |   |   |   addl <= 12: clean (349.0/104.0)
|   |   |   |   |   addl > 12
|   |   |   |   |   |   nloc <= 3534
|   |   |   |   |   |   |   comm <= 3: defective (8.0/2.0)
|   |   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   |   oexp <= 42: clean (5.0/1.0)
|   |   |   |   |   |   |   |   oexp > 42: defective (3.0/1.0)
|   |   |   |   |   |   nloc > 3534: clean (6.0)
|   |   |   |   addl > 13
|   |   |   |   |   exp <= 416016
|   |   |   |   |   |   modd <= 4
|   |   |   |   |   |   |   mods <= 50
|   |   |   |   |   |   |   |   addl <= 114
|   |   |   |   |   |   |   |   |   ddev <= 5: clean (22.0)
|   |   |   |   |   |   |   |   |   ddev > 5
|   |   |   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   |   |   mods <= 41: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 41: clean (3.0)
|   |   |   |   |   |   |   |   |   |   comm > 3: clean (3.0)
|   |   |   |   |   |   |   |   addl > 114
|   |   |   |   |   |   |   |   |   mods <= 45: defective (5.0)
|   |   |   |   |   |   |   |   |   mods > 45: clean (3.0)
|   |   |   |   |   |   |   mods > 50
|   |   |   |   |   |   |   |   mods <= 363
|   |   |   |   |   |   |   |   |   mods <= 308
|   |   |   |   |   |   |   |   |   |   modd <= 3: clean (158.0/74.0)
|   |   |   |   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   |   |   |   mods <= 192
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 96: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 96: defective (70.0/17.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 192
|   |   |   |   |   |   |   |   |   |   |   |   reml <= 5: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   reml > 5
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 270
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 102: clean (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 102
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 223: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 223: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 270: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 4: clean (12.0/1.0)
|   |   |   |   |   |   |   |   |   mods > 308
|   |   |   |   |   |   |   |   |   |   cyco <= 2081
|   |   |   |   |   |   |   |   |   |   |   addl <= 53
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 357
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1522: clean (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1522: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 357: defective (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 53: defective (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   cyco > 2081: clean (3.0)
|   |   |   |   |   |   |   |   mods > 363
|   |   |   |   |   |   |   |   |   mods <= 764
|   |   |   |   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   |   |   |   addl <= 38: clean (38.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 38
|   |   |   |   |   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 15: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 15
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1462
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 3: defective (17.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 36: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 36
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 116
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 228: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 228: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 116: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1462: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 992: clean (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 992: defective (2.0)
|   |   |   |   |   |   |   |   |   |   mods > 588
|   |   |   |   |   |   |   |   |   |   |   cyco <= 1332: clean (31.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 1332
|   |   |   |   |   |   |   |   |   |   |   |   ddev <= 3: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ddev > 3: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   mods > 764
|   |   |   |   |   |   |   |   |   |   mods <= 1272
|   |   |   |   |   |   |   |   |   |   |   reml <= 6
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 318: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 318: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   reml > 6: defective (10.0)
|   |   |   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   |   |   exp <= 212
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 20: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 20: clean (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 212
|   |   |   |   |   |   |   |   |   |   |   |   oexp <= 132: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   oexp > 132: clean (7.0/3.0)
|   |   |   |   |   |   modd > 4
|   |   |   |   |   |   |   mods <= 363
|   |   |   |   |   |   |   |   cyco <= 33
|   |   |   |   |   |   |   |   |   nloc <= 517
|   |   |   |   |   |   |   |   |   |   ddev <= 1: defective (4.0)
|   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   mods <= 42: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 42
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 142: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 142
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 222
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 124: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 124: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 222: clean (8.0/1.0)
|   |   |   |   |   |   |   |   |   nloc > 517: clean (10.0)
|   |   |   |   |   |   |   |   cyco > 33
|   |   |   |   |   |   |   |   |   cyco <= 262
|   |   |   |   |   |   |   |   |   |   nloc <= 635: defective (140.0/29.0)
|   |   |   |   |   |   |   |   |   |   nloc > 635
|   |   |   |   |   |   |   |   |   |   |   oexp <= 1124: defective (72.0/26.0)
|   |   |   |   |   |   |   |   |   |   |   oexp > 1124
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 133: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 133
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 466
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 12800
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 2101: clean (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 2101
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 213: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 213: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 12800: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 466: defective (3.0)
|   |   |   |   |   |   |   |   |   cyco > 262
|   |   |   |   |   |   |   |   |   |   addl <= 42
|   |   |   |   |   |   |   |   |   |   |   cyco <= 328: defective (12.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 328
|   |   |   |   |   |   |   |   |   |   |   |   comm <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 439: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 439: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   comm > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 223
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 3: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 214
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 23: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 32: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 32: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 214: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 223
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 76
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 31: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 31: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 76: clean (6.0)
|   |   |   |   |   |   |   |   |   |   addl > 42: defective (114.0/5.0)
|   |   |   |   |   |   |   mods > 363
|   |   |   |   |   |   |   |   mods <= 1272
|   |   |   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   |   |   oexp <= 1591
|   |   |   |   |   |   |   |   |   |   |   comm <= 6
|   |   |   |   |   |   |   |   |   |   |   |   ddev <= 7: clean (77.0/27.0)
|   |   |   |   |   |   |   |   |   |   |   |   ddev > 7
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 22: defective (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 22: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 6
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 5719
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 14: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 14: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 65: defective (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 5719: clean (3.0)
|   |   |   |   |   |   |   |   |   |   oexp > 1591: defective (29.0/1.0)
|   |   |   |   |   |   |   |   |   mods > 588
|   |   |   |   |   |   |   |   |   |   mods <= 764
|   |   |   |   |   |   |   |   |   |   |   reml <= 275
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1606: clean (57.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 1606: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   reml > 275
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 5105
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1966: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 1966: clean (27.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 5105: defective (5.0)
|   |   |   |   |   |   |   |   |   |   mods > 764
|   |   |   |   |   |   |   |   |   |   |   comm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 6: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 6: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 26: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 5: clean (4.0)
|   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   cyco <= 180
|   |   |   |   |   |   |   |   |   |   modd <= 6
|   |   |   |   |   |   |   |   |   |   |   ddev <= 12: defective (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 12: clean (2.0)
|   |   |   |   |   |   |   |   |   |   modd > 6: defective (32.0)
|   |   |   |   |   |   |   |   |   cyco > 180
|   |   |   |   |   |   |   |   |   |   mods <= 1366
|   |   |   |   |   |   |   |   |   |   |   addl <= 530
|   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ddev > 2: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 530: defective (3.0)
|   |   |   |   |   |   |   |   |   |   mods > 1366: defective (5.0/1.0)
|   |   |   |   |   exp > 416016
|   |   |   |   |   |   cyco <= 181: clean (3.0)
|   |   |   |   |   |   cyco > 181: defective (45.0)
|   |   oexp > 18911: defective (79.0)
|   comm > 8
|   |   comm <= 15
|   |   |   mods <= 588
|   |   |   |   cyco <= 42
|   |   |   |   |   reml <= 56
|   |   |   |   |   |   ddev <= 7: defective (4.0)
|   |   |   |   |   |   ddev > 7
|   |   |   |   |   |   |   oexp <= 40: defective (2.0)
|   |   |   |   |   |   |   oexp > 40: clean (3.0)
|   |   |   |   |   reml > 56: clean (4.0)
|   |   |   |   cyco > 42: defective (221.0/15.0)
|   |   |   mods > 588
|   |   |   |   ddev <= 4
|   |   |   |   |   oexp <= 17265
|   |   |   |   |   |   exp <= 23
|   |   |   |   |   |   |   cyco <= 1053: clean (3.0/1.0)
|   |   |   |   |   |   |   cyco > 1053: defective (4.0/1.0)
|   |   |   |   |   |   exp > 23: clean (6.0)
|   |   |   |   |   oexp > 17265: defective (3.0)
|   |   |   |   ddev > 4: defective (59.0/11.0)
|   |   comm > 15: defective (260.0/6.0)

Number of Leaves  : 	369

Size of the tree : 	737


Time taken to build model: 0.35 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances        2653               87.9059 %
Incorrectly Classified Instances       365               12.0941 %
Kappa statistic                          0.5947
Mean absolute error                      0.1529
Root mean squared error                  0.3024
Relative absolute error                 48.453  %
Root relative squared error             75.7521 %
Total Number of Instances             3018     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,388    0,908      0,945    0,926      0,598    0,873     0,941     clean
                 0,612    0,055    0,735      0,612    0,668      0,598    0,873     0,689     defective
Weighted Avg.    0,879    0,322    0,873      0,879    0,875      0,598    0,873     0,891     

=== Confusion Matrix ===

    a    b   <-- classified as
 2286  132 |    a = clean
  233  367 |    b = defective

