=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

comm <= 2
|   addl <= 8702
|   |   nloc <= 64: clean (1966.0/39.0)
|   |   nloc > 64
|   |   |   cyco <= 3476
|   |   |   |   addl <= 15: clean (2551.0/156.0)
|   |   |   |   addl > 15
|   |   |   |   |   oexp <= 14739
|   |   |   |   |   |   cyco <= 0
|   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   mods <= 223
|   |   |   |   |   |   |   |   |   mods <= 120: clean (82.0)
|   |   |   |   |   |   |   |   |   mods > 120
|   |   |   |   |   |   |   |   |   |   nloc <= 505
|   |   |   |   |   |   |   |   |   |   |   exp <= 84: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 84: clean (25.0)
|   |   |   |   |   |   |   |   |   |   nloc > 505
|   |   |   |   |   |   |   |   |   |   |   nloc <= 1202: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 1202
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1319: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 1319: defective (3.0)
|   |   |   |   |   |   |   |   mods > 223: clean (408.0)
|   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   nloc <= 99
|   |   |   |   |   |   |   |   |   mods <= 208: clean (6.0)
|   |   |   |   |   |   |   |   |   mods > 208: defective (7.0/1.0)
|   |   |   |   |   |   |   |   nloc > 99
|   |   |   |   |   |   |   |   |   nloc <= 552: clean (38.0/1.0)
|   |   |   |   |   |   |   |   |   nloc > 552
|   |   |   |   |   |   |   |   |   |   mods <= 109: defective (2.0)
|   |   |   |   |   |   |   |   |   |   mods > 109
|   |   |   |   |   |   |   |   |   |   |   nloc <= 614: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 614: clean (16.0/2.0)
|   |   |   |   |   |   cyco > 0
|   |   |   |   |   |   |   addl <= 58
|   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   addl <= 54
|   |   |   |   |   |   |   |   |   |   mods <= 208
|   |   |   |   |   |   |   |   |   |   |   addl <= 38
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 6722: clean (85.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 6722
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 35: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 35: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 22: clean (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 23: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 23: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 20: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 2: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 153: defective (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 1: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 47: clean (21.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 78
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 1: clean (204.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 21: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 21: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 75: clean (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 38
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 6634
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 0: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 103: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 103: defective (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 57
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 167: clean (48.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 167
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 160
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 186: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 81: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 81: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 160: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 174: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 174: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 6634: defective (7.0)
|   |   |   |   |   |   |   |   |   |   mods > 208: clean (482.0/46.0)
|   |   |   |   |   |   |   |   |   addl > 54: clean (53.0)
|   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   reml <= 71
|   |   |   |   |   |   |   |   |   |   modd <= 4
|   |   |   |   |   |   |   |   |   |   |   mods <= 308: clean (199.0/74.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 308
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 1272: clean (137.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 173
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 536: clean (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 536: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 173: defective (5.0)
|   |   |   |   |   |   |   |   |   |   modd > 4
|   |   |   |   |   |   |   |   |   |   |   nloc <= 2103: defective (17.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 2103: clean (7.0/1.0)
|   |   |   |   |   |   |   |   |   reml > 71: clean (35.0)
|   |   |   |   |   |   |   addl > 58
|   |   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   reml <= 1514
|   |   |   |   |   |   |   |   |   |   |   addl <= 390
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 17420
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 71: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 71: clean (67.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 312
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 338: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 338: clean (9.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 0
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 20: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 20
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 24: defective (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 24
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 89: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 89
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 5670
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 108
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 97: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 97: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 108: clean (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 5670: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 47: defective (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 56
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 127: clean (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1281
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 69: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 69: clean (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 1281
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 5: clean (29.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 5: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 11: clean (36.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 11
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2412: defective (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 140: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 140
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 234: clean (19.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 234: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 117: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 117
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 98: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 98
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 186: defective (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1504: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 1504: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 308: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 66
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 250
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 308: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 308: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 155
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 104: clean (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 104
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 65: clean (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 65
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1608
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 41: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 223: defective (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 223: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1608: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 3880: clean (33.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 3880: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 3: clean (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 250
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 794
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 16291: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 16291: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 794: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 60: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 220: clean (114.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 220
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 2794
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 130: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 130: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 2794: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1625
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 180
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 9: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 9: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 128
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 6845
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 72: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 72: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 6845: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 177: defective (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 177
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 700: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 700: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 197
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 174
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 124: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 124: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 174: clean (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 79
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 181: clean (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 5760: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 5760: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 180: defective (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1625: clean (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 17420
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 2547
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 396
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 35: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 35: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 396: clean (36.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 51: clean (209.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 2547
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 2954: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 2954: clean (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1015: defective (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1083
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 166: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 166: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 544: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1083: clean (17.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 390
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 735124
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 145: defective (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 145
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 519: clean (35.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 519
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 404: defective (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 404
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 299: clean (41.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 299
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 1: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 1: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 120
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 161: defective (55.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 161
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 666
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 181: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 181
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 223: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 223
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 90600: clean (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 90600: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 666: clean (39.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 544
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 423: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 423
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 694
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 628: defective (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 628: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 694: defective (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 375: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 787
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 414: clean (25.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 414: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1127
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4281
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 208: defective (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 208
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 1270: clean (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 1270
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 244
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 984: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 984
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 166
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2304: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2304: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 166: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 244: defective (35.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 4281: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 735124: clean (37.0)
|   |   |   |   |   |   |   |   |   |   reml > 1514
|   |   |   |   |   |   |   |   |   |   |   cyco <= 130: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 130: defective (38.0)
|   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   cyco <= 16: clean (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   cyco > 16
|   |   |   |   |   |   |   |   |   |   |   modd <= 4
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 375
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 2115
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 357
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 42: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 165: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 165: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 10
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 165: defective (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 165: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1: defective (38.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 186: defective (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 186: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 3: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 357: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 556
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 47: clean (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 47
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 3654
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 70
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 305
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 13: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 13
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 14: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 14: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 305: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 70: clean (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 5: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 3654
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 142: clean (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 142
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 177: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 177: clean (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 556: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 2115: clean (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 185
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 1016: defective (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 1016
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 53: defective (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 69: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 153: defective (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 792
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 327
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 3926
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 244: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 244: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 3926: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 784
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 35: defective (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 35: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 784: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 2: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 327: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 792: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 308
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 84: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 84: defective (34.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 369: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 369
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 167: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 167: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 5: defective (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 375
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 126: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 126
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 539
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 94
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 31: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 31: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 94: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 539: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 3: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1: clean (37.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 4
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 69: clean (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 69
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 872: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 872: defective (7.0)
|   |   |   |   |   |   |   |   mods > 588
|   |   |   |   |   |   |   |   |   exp <= 228362
|   |   |   |   |   |   |   |   |   |   mods <= 764
|   |   |   |   |   |   |   |   |   |   |   nloc <= 3021: clean (99.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 3021
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 1260: clean (28.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 1260
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 31: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 31
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2: clean (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 214: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 214: clean (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   mods > 764
|   |   |   |   |   |   |   |   |   |   |   nloc <= 932
|   |   |   |   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 741
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 163
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 77: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 25: clean (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 25
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 484
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 148: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 148
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 67
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 1272: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 1272: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 67: clean (25.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 195
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 1272: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 366: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 366: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 484: clean (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 163: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 741: clean (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 1272: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 1272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 705: clean (15.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 705: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 6: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 932
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 1113
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 7: clean (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 7: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 1113
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 16: defective (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 3620: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 3620: defective (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 64
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 180: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 180
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 1: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm > 1: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   exp > 228362: clean (156.0)
|   |   |   |   |   oexp > 14739: defective (57.0/1.0)
|   |   |   cyco > 3476
|   |   |   |   nloc <= 16993: clean (729.0)
|   |   |   |   nloc > 16993
|   |   |   |   |   cyco <= 5875: clean (21.0/1.0)
|   |   |   |   |   cyco > 5875
|   |   |   |   |   |   nloc <= 41875: defective (3.0)
|   |   |   |   |   |   nloc > 41875: clean (2.0)
|   addl > 8702: clean (2219.0)
comm > 2
|   oexp <= 18769
|   |   addl <= 18
|   |   |   comm <= 8
|   |   |   |   cyco <= 26: clean (78.0/7.0)
|   |   |   |   cyco > 26
|   |   |   |   |   comm <= 5
|   |   |   |   |   |   cyco <= 671
|   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   ddev <= 4
|   |   |   |   |   |   |   |   |   cyco <= 276: clean (60.0/15.0)
|   |   |   |   |   |   |   |   |   cyco > 276
|   |   |   |   |   |   |   |   |   |   ddev <= 2
|   |   |   |   |   |   |   |   |   |   |   mods <= 764: clean (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 764: defective (2.0)
|   |   |   |   |   |   |   |   |   |   ddev > 2: defective (11.0/1.0)
|   |   |   |   |   |   |   |   ddev > 4
|   |   |   |   |   |   |   |   |   mods <= 69: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   mods > 69: clean (35.0/3.0)
|   |   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   |   addl <= 3: clean (12.0/1.0)
|   |   |   |   |   |   |   |   addl > 3
|   |   |   |   |   |   |   |   |   comm <= 4
|   |   |   |   |   |   |   |   |   |   modd <= 7
|   |   |   |   |   |   |   |   |   |   |   cyco <= 52: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 52: clean (39.0/12.0)
|   |   |   |   |   |   |   |   |   |   modd > 7
|   |   |   |   |   |   |   |   |   |   |   exp <= 14: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 14: defective (6.0)
|   |   |   |   |   |   |   |   |   comm > 4
|   |   |   |   |   |   |   |   |   |   modd <= 13
|   |   |   |   |   |   |   |   |   |   |   modd <= 8
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 844: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 844: defective (16.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 8: defective (4.0)
|   |   |   |   |   |   |   |   |   |   modd > 13: clean (4.0)
|   |   |   |   |   |   cyco > 671
|   |   |   |   |   |   |   comm <= 4: clean (95.0/11.0)
|   |   |   |   |   |   |   comm > 4
|   |   |   |   |   |   |   |   ddev <= 11
|   |   |   |   |   |   |   |   |   nloc <= 5995: clean (12.0)
|   |   |   |   |   |   |   |   |   nloc > 5995
|   |   |   |   |   |   |   |   |   |   exp <= 6: clean (2.0)
|   |   |   |   |   |   |   |   |   |   exp > 6: defective (2.0)
|   |   |   |   |   |   |   |   ddev > 11: defective (3.0)
|   |   |   |   |   comm > 5
|   |   |   |   |   |   ddev <= 13
|   |   |   |   |   |   |   exp <= 4: clean (8.0)
|   |   |   |   |   |   |   exp > 4
|   |   |   |   |   |   |   |   ddev <= 2
|   |   |   |   |   |   |   |   |   reml <= 1: clean (2.0)
|   |   |   |   |   |   |   |   |   reml > 1: defective (10.0/1.0)
|   |   |   |   |   |   |   |   ddev > 2
|   |   |   |   |   |   |   |   |   addl <= 9: clean (13.0/2.0)
|   |   |   |   |   |   |   |   |   addl > 9
|   |   |   |   |   |   |   |   |   |   comm <= 7
|   |   |   |   |   |   |   |   |   |   |   modd <= 10
|   |   |   |   |   |   |   |   |   |   |   |   modd <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 9
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 3: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 3: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 9: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   modd > 9: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 10: defective (4.0)
|   |   |   |   |   |   |   |   |   |   comm > 7
|   |   |   |   |   |   |   |   |   |   |   modd <= 8: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 8: clean (8.0/1.0)
|   |   |   |   |   |   ddev > 13: defective (6.0)
|   |   |   comm > 8
|   |   |   |   cyco <= 1008
|   |   |   |   |   mods <= 244: defective (29.0/1.0)
|   |   |   |   |   mods > 244
|   |   |   |   |   |   addl <= 16
|   |   |   |   |   |   |   ddev <= 27
|   |   |   |   |   |   |   |   ddev <= 6: clean (4.0/1.0)
|   |   |   |   |   |   |   |   ddev > 6: defective (4.0)
|   |   |   |   |   |   |   ddev > 27: clean (2.0)
|   |   |   |   |   |   addl > 16: defective (5.0)
|   |   |   |   cyco > 1008
|   |   |   |   |   addl <= 14
|   |   |   |   |   |   comm <= 11: clean (3.0)
|   |   |   |   |   |   comm > 11: defective (3.0)
|   |   |   |   |   addl > 14: clean (6.0)
|   |   addl > 18
|   |   |   comm <= 6
|   |   |   |   mods <= 363
|   |   |   |   |   cyco <= 30
|   |   |   |   |   |   exp <= 667
|   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   reml <= 130
|   |   |   |   |   |   |   |   |   nloc <= 457: clean (22.0/5.0)
|   |   |   |   |   |   |   |   |   nloc > 457: defective (4.0/1.0)
|   |   |   |   |   |   |   |   reml > 130: defective (3.0)
|   |   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   |   modd <= 4: defective (5.0)
|   |   |   |   |   |   |   |   modd > 4
|   |   |   |   |   |   |   |   |   addl <= 45: clean (4.0)
|   |   |   |   |   |   |   |   |   addl > 45
|   |   |   |   |   |   |   |   |   |   oexp <= 1725: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   oexp > 1725: clean (2.0)
|   |   |   |   |   |   exp > 667: clean (28.0/1.0)
|   |   |   |   |   cyco > 30
|   |   |   |   |   |   modd <= 4
|   |   |   |   |   |   |   addl <= 90
|   |   |   |   |   |   |   |   mods <= 35
|   |   |   |   |   |   |   |   |   ddev <= 6: clean (13.0)
|   |   |   |   |   |   |   |   |   ddev > 6: defective (3.0/1.0)
|   |   |   |   |   |   |   |   mods > 35
|   |   |   |   |   |   |   |   |   ddev <= 14
|   |   |   |   |   |   |   |   |   |   exp <= 20
|   |   |   |   |   |   |   |   |   |   |   reml <= 49: clean (13.0)
|   |   |   |   |   |   |   |   |   |   |   reml > 49: defective (2.0)
|   |   |   |   |   |   |   |   |   |   exp > 20
|   |   |   |   |   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 473: defective (21.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 473
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 187: clean (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 187: defective (47.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   |   |   |   |   comm <= 3: defective (21.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 7
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 412
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 424
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2728: defective (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2728: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 424: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 412: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 7: defective (5.0)
|   |   |   |   |   |   |   |   |   ddev > 14: clean (9.0/1.0)
|   |   |   |   |   |   |   addl > 90
|   |   |   |   |   |   |   |   mods <= 308
|   |   |   |   |   |   |   |   |   mods <= 223
|   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   mods <= 197
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 78: defective (7.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 78: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 197: defective (4.0)
|   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   oexp <= 1562: defective (41.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   oexp > 1562
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4036: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 4036: defective (2.0)
|   |   |   |   |   |   |   |   |   mods > 223
|   |   |   |   |   |   |   |   |   |   comm <= 3: clean (13.0/4.0)
|   |   |   |   |   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   |   |   |   |   oexp <= 189: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   oexp > 189: defective (5.0)
|   |   |   |   |   |   |   |   mods > 308: defective (25.0)
|   |   |   |   |   |   modd > 4
|   |   |   |   |   |   |   mods <= 96
|   |   |   |   |   |   |   |   modd <= 11
|   |   |   |   |   |   |   |   |   comm <= 5
|   |   |   |   |   |   |   |   |   |   addl <= 154
|   |   |   |   |   |   |   |   |   |   |   reml <= 62
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 53: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 53: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   reml > 62: clean (8.0)
|   |   |   |   |   |   |   |   |   |   addl > 154: defective (5.0)
|   |   |   |   |   |   |   |   |   comm > 5: defective (10.0/1.0)
|   |   |   |   |   |   |   |   modd > 11: clean (8.0)
|   |   |   |   |   |   |   mods > 96: defective (219.0/34.0)
|   |   |   |   mods > 363
|   |   |   |   |   mods <= 764
|   |   |   |   |   |   ddev <= 6
|   |   |   |   |   |   |   mods <= 588
|   |   |   |   |   |   |   |   oexp <= 3197
|   |   |   |   |   |   |   |   |   nloc <= 0: defective (14.0/1.0)
|   |   |   |   |   |   |   |   |   nloc > 0
|   |   |   |   |   |   |   |   |   |   cyco <= 1598
|   |   |   |   |   |   |   |   |   |   |   ddev <= 4
|   |   |   |   |   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 7600
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 3: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 3: clean (28.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 7600: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 4: clean (18.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 4: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   comm > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1251: clean (16.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1251: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 375
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 541: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 54: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 54: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 541
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 539
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 200: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 200
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 18724: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 18724: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 539
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 214: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 214: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 5: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 541: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 4: defective (18.0/6.0)
|   |   |   |   |   |   |   |   |   |   cyco > 1598: clean (28.0)
|   |   |   |   |   |   |   |   oexp > 3197: defective (17.0/1.0)
|   |   |   |   |   |   |   mods > 588: clean (114.0/22.0)
|   |   |   |   |   |   ddev > 6
|   |   |   |   |   |   |   ddev <= 10
|   |   |   |   |   |   |   |   ddev <= 8
|   |   |   |   |   |   |   |   |   nloc <= 460: defective (3.0)
|   |   |   |   |   |   |   |   |   nloc > 460: clean (4.0)
|   |   |   |   |   |   |   |   ddev > 8: clean (3.0)
|   |   |   |   |   |   |   ddev > 10: defective (13.0/1.0)
|   |   |   |   |   mods > 764
|   |   |   |   |   |   reml <= 45
|   |   |   |   |   |   |   modd <= 9
|   |   |   |   |   |   |   |   exp <= 1136
|   |   |   |   |   |   |   |   |   modd <= 7
|   |   |   |   |   |   |   |   |   |   comm <= 4
|   |   |   |   |   |   |   |   |   |   |   modd <= 5
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 122: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 122
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 1047
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 19
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 1366
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 6: defective (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 13: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 13: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 1366: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 19: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 1047: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 5: clean (3.0)
|   |   |   |   |   |   |   |   |   |   comm > 4
|   |   |   |   |   |   |   |   |   |   |   comm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   oexp <= 80: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   oexp > 80: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 5: defective (2.0)
|   |   |   |   |   |   |   |   |   modd > 7: clean (4.0)
|   |   |   |   |   |   |   |   exp > 1136: defective (10.0/1.0)
|   |   |   |   |   |   |   modd > 9: defective (7.0)
|   |   |   |   |   |   reml > 45: defective (36.0/2.0)
|   |   |   comm > 6
|   |   |   |   mods <= 363
|   |   |   |   |   cyco <= 34
|   |   |   |   |   |   reml <= 15: defective (6.0)
|   |   |   |   |   |   reml > 15
|   |   |   |   |   |   |   cyco <= 12: clean (8.0/1.0)
|   |   |   |   |   |   |   cyco > 12: defective (4.0/1.0)
|   |   |   |   |   cyco > 34: defective (264.0/21.0)
|   |   |   |   mods > 363
|   |   |   |   |   nloc <= 6348
|   |   |   |   |   |   nloc <= 5649: defective (187.0/56.0)
|   |   |   |   |   |   nloc > 5649: clean (13.0/2.0)
|   |   |   |   |   nloc > 6348: defective (13.0/1.0)
|   oexp > 18769
|   |   mods <= 588: defective (137.0)
|   |   mods > 588
|   |   |   comm <= 11: clean (7.0/1.0)
|   |   |   comm > 11: defective (58.0/6.0)

Number of Leaves  : 	380

Size of the tree : 	759


Time taken to build model: 0.4 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        3182               88.3153 %
Incorrectly Classified Instances       421               11.6847 %
Kappa statistic                          0.6185
Mean absolute error                      0.148 
Root mean squared error                  0.3079
Relative absolute error                 47.4851 %
Root relative squared error             76.9931 %
Total Number of Instances             3603     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,941    0,348    0,916      0,941    0,928      0,620    0,872     0,949     clean
                 0,652    0,059    0,733      0,652    0,690      0,620    0,872     0,695     defective
Weighted Avg.    0,883    0,290    0,879      0,883    0,881      0,620    0,872     0,898     

=== Confusion Matrix ===

    a    b   <-- classified as
 2713  171 |    a = clean
  250  469 |    b = defective

