=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 16.69 seconds

=== Summary ===

Correctly Classified Instances        3118               86.539  %
Incorrectly Classified Instances       485               13.461  %
Kappa statistic                          0.56  
Mean absolute error                      0.1346
Root mean squared error                  0.3669
Relative absolute error                 43.205  %
Root relative squared error             91.7428 %
Total Number of Instances             3603     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,930    0,394    0,905      0,930    0,917      0,562    0,857     0,943     clean
                 0,606    0,070    0,683      0,606    0,643      0,562    0,857     0,559     defective
Weighted Avg.    0,865    0,329    0,860      0,865    0,862      0,562    0,857     0,866     

=== Confusion Matrix ===

    a    b   <-- classified as
 2682  202 |    a = clean
  283  436 |    b = defective

