=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 11.94 seconds

=== Summary ===

Correctly Classified Instances        3893               85.9951 %
Incorrectly Classified Instances       634               14.0049 %
Kappa statistic                          0.5482
Mean absolute error                      0.1401
Root mean squared error                  0.3742
Relative absolute error                 44.7673 %
Root relative squared error             94.9658 %
Total Number of Instances             4527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,914    0,367    0,913      0,914    0,913      0,548    0,850     0,943     clean
                 0,633    0,086    0,636      0,633    0,635      0,548    0,850     0,538     defective
Weighted Avg.    0,860    0,313    0,860      0,860    0,860      0,548    0,850     0,865     

=== Confusion Matrix ===

    a    b   <-- classified as
 3342  315 |    a = clean
  319  551 |    b = defective

