=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 4.29 seconds

=== Summary ===

Correctly Classified Instances        3749               86.7021 %
Incorrectly Classified Instances       575               13.2979 %
Kappa statistic                          0.5617
Mean absolute error                      0.133 
Root mean squared error                  0.3646
Relative absolute error                 42.899  %
Root relative squared error             91.6812 %
Total Number of Instances             4324     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,930    0,391    0,907      0,930    0,918      0,563    0,856     0,943     clean
                 0,609    0,070    0,682      0,609    0,643      0,563    0,856     0,556     defective
Weighted Avg.    0,867    0,328    0,862      0,867    0,864      0,563    0,856     0,867     

=== Confusion Matrix ===

    a    b   <-- classified as
 3231  242 |    a = clean
  333  518 |    b = defective

