=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 58.71 seconds

=== Summary ===

Correctly Classified Instances        3457               89.1899 %
Incorrectly Classified Instances       419               10.8101 %
Kappa statistic                          0.597 
Mean absolute error                      0.1082
Root mean squared error                  0.3286
Relative absolute error                 39.7692 %
Root relative squared error             89.8157 %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,663    0,065    0,660      0,663    0,661      0,597    0,870     0,557     defective
                 0,935    0,337    0,936      0,935    0,936      0,597    0,870     0,959     clean
Weighted Avg.    0,892    0,294    0,892      0,892    0,892      0,597    0,870     0,895     

=== Confusion Matrix ===

    a    b   <-- classified as
  409  208 |    a = defective
  211 3048 |    b = clean

