=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 14.11 seconds

=== Summary ===

Correctly Classified Instances        1838               85.0139 %
Incorrectly Classified Instances       324               14.9861 %
Kappa statistic                          0.456 
Mean absolute error                      0.1535
Root mean squared error                  0.3411
Relative absolute error                 48.0343 %
Root relative squared error             83.1692 %
Total Number of Instances             2162     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,971    0,596    0,858      0,971    0,911      0,492    0,880     0,950     clean
                 0,404    0,029    0,788      0,404    0,534      0,492    0,880     0,635     defective
Weighted Avg.    0,850    0,475    0,843      0,850    0,831      0,492    0,880     0,883     

=== Confusion Matrix ===

    a    b   <-- classified as
 1652   50 |    a = clean
  274  186 |    b = defective

