=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm         -0.1653
adev         -0.1653
ddev         -0.0378
exp                0
oexp         -0.0001
modd          0.0208
mods          0.0008
nloc         -0.0001
cyco          0.0004
addl          0.0002
reml         -0.0001
Intercept     1.8484


Odds Ratios...
               Class
Variable       clean
====================
comm          0.8477
adev          0.8477
ddev          0.9629
exp                1
oexp          0.9999
modd           1.021
mods          1.0008
nloc          0.9999
cyco          1.0004
addl          1.0002
reml          0.9999


Time taken to build model: 0.37 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        3631               83.9732 %
Incorrectly Classified Instances       693               16.0268 %
Kappa statistic                          0.3179
Mean absolute error                      0.2346
Root mean squared error                  0.3427
Relative absolute error                 75.6606 %
Root relative squared error             86.1667 %
Total Number of Instances             4324     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,984    0,747    0,843      0,984    0,908      0,387    0,829     0,949     clean
                 0,253    0,016    0,790      0,253    0,383      0,387    0,829     0,609     defective
Weighted Avg.    0,840    0,604    0,833      0,840    0,805      0,387    0,829     0,882     

=== Confusion Matrix ===

    a    b   <-- classified as
 3416   57 |    a = clean
  636  215 |    b = defective

