=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm         -0.2089
adev         -0.2089
ddev         -0.0102
exp                0
oexp         -0.0001
modd         -0.0046
mods          0.0006
nloc         -0.0001
cyco          0.0003
addl          0.0003
reml          0.0001
Intercept     2.1389


Odds Ratios...
               Class
Variable       clean
====================
comm          0.8115
adev          0.8115
ddev          0.9899
exp                1
oexp          0.9999
modd          0.9954
mods          1.0006
nloc          0.9999
cyco          1.0003
addl          1.0003
reml          1.0001


Time taken to build model: 0.45 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.04 seconds

=== Summary ===

Correctly Classified Instances        1893               83.65   %
Incorrectly Classified Instances       370               16.35   %
Kappa statistic                          0.3751
Mean absolute error                      0.2312
Root mean squared error                  0.3432
Relative absolute error                 72.0601 %
Root relative squared error             84.3962 %
Total Number of Instances             2263     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,971    0,674    0,845      0,971    0,904      0,420    0,829     0,944     clean
                 0,326    0,029    0,748      0,326    0,454      0,420    0,829     0,642     defective
Weighted Avg.    0,837    0,539    0,825      0,837    0,810      0,420    0,829     0,881     

=== Confusion Matrix ===

    a    b   <-- classified as
 1739   52 |    a = clean
  318  154 |    b = defective

