=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable     defective
======================
comm            0.2166
adev            0.2166
ddev             0.021
exp                 -0
oexp            0.0001
modd            0.0238
mods           -0.0006
nloc            0.0001
cyco           -0.0003
addl           -0.0003
reml           -0.0001
Intercept      -2.4036


Odds Ratios...
                 Class
Variable     defective
======================
comm            1.2418
adev            1.2418
ddev            1.0213
exp                  1
oexp            1.0001
modd            1.0241
mods            0.9994
nloc            1.0001
cyco            0.9997
addl            0.9997
reml            0.9999


Time taken to build model: 0.26 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        3397               87.6419 %
Incorrectly Classified Instances       479               12.3581 %
Kappa statistic                          0.402 
Mean absolute error                      0.1933
Root mean squared error                  0.3078
Relative absolute error                 71.0392 %
Root relative squared error             84.1234 %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,331    0,020    0,756      0,331    0,460      0,446    0,830     0,607     defective
                 0,980    0,669    0,885      0,980    0,930      0,446    0,830     0,957     clean
Weighted Avg.    0,876    0,566    0,865      0,876    0,855      0,446    0,830     0,901     

=== Confusion Matrix ===

    a    b   <-- classified as
  204  413 |    a = defective
   66 3193 |    b = clean

