=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm         -0.1653
adev         -0.1653
ddev         -0.0378
exp                0
oexp         -0.0001
modd          0.0208
mods          0.0008
nloc         -0.0001
cyco          0.0004
addl          0.0002
reml         -0.0001
Intercept     1.8484


Odds Ratios...
               Class
Variable       clean
====================
comm          0.8477
adev          0.8477
ddev          0.9629
exp                1
oexp          0.9999
modd           1.021
mods          1.0008
nloc          0.9999
cyco          1.0004
addl          1.0002
reml          0.9999


Time taken to build model: 0.29 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        3021               83.8468 %
Incorrectly Classified Instances       582               16.1532 %
Kappa statistic                          0.3187
Mean absolute error                      0.2349
Root mean squared error                  0.3444
Relative absolute error                 75.3808 %
Root relative squared error             86.1298 %
Total Number of Instances             3603     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,985    0,748    0,841      0,985    0,907      0,391    0,828     0,948     clean
                 0,252    0,015    0,804      0,252    0,383      0,391    0,828     0,612     defective
Weighted Avg.    0,838    0,602    0,833      0,838    0,803      0,391    0,828     0,881     

=== Confusion Matrix ===

    a    b   <-- classified as
 2840   44 |    a = clean
  538  181 |    b = defective

