=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm         -0.2089
adev         -0.2089
ddev         -0.0102
exp                0
oexp         -0.0001
modd         -0.0046
mods          0.0006
nloc         -0.0001
cyco          0.0003
addl          0.0003
reml          0.0001
Intercept     2.1389


Odds Ratios...
               Class
Variable       clean
====================
comm          0.8115
adev          0.8115
ddev          0.9899
exp                1
oexp          0.9999
modd          0.9954
mods          1.0006
nloc          0.9999
cyco          1.0003
addl          1.0003
reml          1.0001


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12815               84.9238 %
Incorrectly Classified Instances      2275               15.0762 %
Kappa statistic                          0.3854
Mean absolute error                      0.225 
Root mean squared error                  0.3356
Relative absolute error                 71.6924 %
Root relative squared error             84.734  %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,976    0,675    0,857      0,976    0,912      0,433    0,821     0,946     clean
                 0,325    0,024    0,767      0,325    0,457      0,433    0,821     0,620     defective
Weighted Avg.    0,849    0,548    0,839      0,849    0,824      0,433    0,821     0,882     

=== Confusion Matrix ===

     a     b   <-- classified as
 11859   290 |     a = clean
  1985   956 |     b = defective

