=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm         -0.1653
adev         -0.1653
ddev         -0.0378
exp                0
oexp         -0.0001
modd          0.0208
mods          0.0008
nloc         -0.0001
cyco          0.0004
addl          0.0002
reml         -0.0001
Intercept     1.8484


Odds Ratios...
               Class
Variable       clean
====================
comm          0.8477
adev          0.8477
ddev          0.9629
exp                1
oexp          0.9999
modd           1.021
mods          1.0008
nloc          0.9999
cyco          1.0004
addl          1.0002
reml          0.9999


Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12198               84.6261 %
Incorrectly Classified Instances      2216               15.3739 %
Kappa statistic                          0.3326
Mean absolute error                      0.2334
Root mean squared error                  0.3407
Relative absolute error                 75.8909 %
Root relative squared error             86.8913 %
Total Number of Instances            14414     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,982    0,733    0,851      0,982    0,912      0,395    0,808     0,944     clean
                 0,267    0,018    0,775      0,267    0,397      0,395    0,808     0,575     defective
Weighted Avg.    0,846    0,597    0,837      0,846    0,814      0,395    0,808     0,874     

=== Confusion Matrix ===

     a     b   <-- classified as
 11467   212 |     a = clean
  2004   731 |     b = defective

