=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 10.57 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.47 seconds

=== Summary ===

Correctly Classified Instances        4130               91.2304 %
Incorrectly Classified Instances       397                8.7696 %
Kappa statistic                          0.7012
Mean absolute error                      0.1366
Root mean squared error                  0.2546
Relative absolute error                 43.643  %
Root relative squared error             64.6082 %
Total Number of Instances             4527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,963    0,300    0,931      0,963    0,947      0,704    0,952     0,988     clean
                 0,700    0,037    0,817      0,700    0,754      0,704    0,952     0,856     defective
Weighted Avg.    0,912    0,249    0,909      0,912    0,910      0,704    0,952     0,962     

=== Confusion Matrix ===

    a    b   <-- classified as
 3521  136 |    a = clean
  261  609 |    b = defective

