=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.25 seconds

=== Summary ===

Correctly Classified Instances        2054               90.7645 %
Incorrectly Classified Instances       209                9.2355 %
Kappa statistic                          0.7029
Mean absolute error                      0.1342
Root mean squared error                  0.2515
Relative absolute error                 41.8348 %
Root relative squared error             61.8436 %
Total Number of Instances             2263     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,963    0,301    0,924      0,963    0,943      0,707    0,959     0,989     clean
                 0,699    0,037    0,831      0,699    0,759      0,707    0,959     0,881     defective
Weighted Avg.    0,908    0,246    0,905      0,908    0,905      0,707    0,959     0,966     

=== Confusion Matrix ===

    a    b   <-- classified as
 1724   67 |    a = clean
  142  330 |    b = defective

