=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 14.94 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.65 seconds

=== Summary ===

Correctly Classified Instances        4577               90.7235 %
Incorrectly Classified Instances       468                9.2765 %
Kappa statistic                          0.68  
Mean absolute error                      0.1416
Root mean squared error                  0.2627
Relative absolute error                 45.7724 %
Root relative squared error             66.1698 %
Total Number of Instances             5045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,968    0,342    0,921      0,968    0,944      0,687    0,946     0,985     clean
                 0,658    0,032    0,833      0,658    0,735      0,687    0,946     0,839     defective
Weighted Avg.    0,907    0,281    0,904      0,907    0,903      0,687    0,946     0,957     

=== Confusion Matrix ===

    a    b   <-- classified as
 3927  130 |    a = clean
  338  650 |    b = defective

