=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 13.7 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.66 seconds

=== Summary ===

Correctly Classified Instances        2629               91.1897 %
Incorrectly Classified Instances       254                8.8103 %
Kappa statistic                          0.7056
Mean absolute error                      0.1373
Root mean squared error                  0.2577
Relative absolute error                 43.6785 %
Root relative squared error             63.8909 %
Total Number of Instances             2883     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,972    0,321    0,922      0,972    0,946      0,713    0,953     0,987     clean
                 0,679    0,028    0,860      0,679    0,759      0,713    0,953     0,865     defective
Weighted Avg.    0,912    0,262    0,909      0,912    0,908      0,713    0,953     0,962     

=== Confusion Matrix ===

    a    b   <-- classified as
 2230   65 |    a = clean
  189  399 |    b = defective

