=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 11.09 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.32 seconds

=== Summary ===

Correctly Classified Instances        2749               91.0868 %
Incorrectly Classified Instances       269                8.9132 %
Kappa statistic                          0.7072
Mean absolute error                      0.1333
Root mean squared error                  0.2511
Relative absolute error                 42.2196 %
Root relative squared error             62.9043 %
Total Number of Instances             3018     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,283    0,932      0,959    0,945      0,709    0,958     0,989     clean
                 0,717    0,041    0,813      0,717    0,762      0,709    0,958     0,871     defective
Weighted Avg.    0,911    0,235    0,908      0,911    0,909      0,709    0,958     0,965     

=== Confusion Matrix ===

    a    b   <-- classified as
 2319   99 |    a = clean
  170  430 |    b = defective

