=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 13.36 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13193               91.5291 %
Incorrectly Classified Instances      1221                8.4709 %
Kappa statistic                          0.7083
Mean absolute error                      0.1315
Root mean squared error                  0.2496
Relative absolute error                 42.7491 %
Root relative squared error             63.6691 %
Total Number of Instances            14414     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,965    0,296    0,933      0,965    0,949      0,712    0,955     0,988     clean
                 0,704    0,035    0,824      0,704    0,759      0,712    0,955     0,858     defective
Weighted Avg.    0,915    0,246    0,912      0,915    0,913      0,712    0,955     0,963     

=== Confusion Matrix ===

     a     b   <-- classified as
 11267   412 |     a = clean
   809  1926 |     b = defective

