=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        29.1398 (normalized) comm
 +      29.1398 (normalized) adev
 +       2.6971 (normalized) ddev
 +       0.4422 (normalized) exp
 +      22.4761 (normalized) oexp
 +      21.5207 (normalized) modd
 +      -0.166  (normalized) mods
 +       0.4839 (normalized) nloc
 +       0.0114 (normalized) cyco
 +      -3.3346 (normalized) addl
 +      -5.0668 (normalized) reml
 -       1     

Time taken to build model: 0.67 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        4410               83.5069 %
Incorrectly Classified Instances       871               16.4931 %
Kappa statistic                          0.2459
Mean absolute error                      0.1649
Root mean squared error                  0.4061
Relative absolute error                 52.5777 %
Root relative squared error            102.6461 %
Total Number of Instances             5281     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,822    0,834      0,993    0,907      0,347    0,586     0,834     clean
                 0,178    0,007    0,867      0,178    0,296      0,347    0,586     0,314     defective
Weighted Avg.    0,835    0,663    0,840      0,835    0,788      0,347    0,586     0,733     

=== Confusion Matrix ===

    a    b   <-- classified as
 4227   28 |    a = clean
  843  183 |    b = defective

