=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        22.0888 (normalized) comm
 +      22.0888 (normalized) adev
 +       3.3576 (normalized) ddev
 +      -0.0212 (normalized) exp
 +      20.337  (normalized) oexp
 +      15.4358 (normalized) modd
 +      -0.2421 (normalized) mods
 +       0.4014 (normalized) nloc
 +      -0.0704 (normalized) cyco
 +      -3.0001 (normalized) addl
 +      -2.7191 (normalized) reml
 -       1.09  

Time taken to build model: 0.87 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        2366               82.0673 %
Incorrectly Classified Instances       517               17.9327 %
Kappa statistic                          0.2005
Mean absolute error                      0.1793
Root mean squared error                  0.4235
Relative absolute error                 57.0687 %
Root relative squared error            104.995  %
Total Number of Instances             2883     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,994    0,855    0,819      0,994    0,898      0,306    0,569     0,819     clean
                 0,145    0,006    0,859      0,145    0,247      0,306    0,569     0,299     defective
Weighted Avg.    0,821    0,682    0,827      0,821    0,765      0,306    0,569     0,713     

=== Confusion Matrix ===

    a    b   <-- classified as
 2281   14 |    a = clean
  503   85 |    b = defective

