=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 1 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Log loss (logistic regression)

label = 

       -26.9328 (normalized) comm
 +     -26.9328 (normalized) adev
 +     -16.439  (normalized) ddev
 +       2.6333 (normalized) exp
 +     -33.9922 (normalized) oexp
 +     -21.7491 (normalized) modd
 +       1.1116 (normalized) mods
 +      -6.6034 (normalized) nloc
 +       2.0638 (normalized) cyco
 +      10.9791 (normalized) addl
 +       2.1162 (normalized) reml
 +       1.8027

Time taken to build model: 2.31 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        3350               86.4293 %
Incorrectly Classified Instances       526               13.5707 %
Kappa statistic                          0.2666
Mean absolute error                      0.2158
Root mean squared error                  0.3229
Relative absolute error                 79.3114 %
Root relative squared error             88.2586 %
Total Number of Instances             3876     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,193    0,009    0,810      0,193    0,312      0,353    0,805     0,539     defective
                 0,991    0,807    0,866      0,991    0,925      0,353    0,805     0,951     clean
Weighted Avg.    0,864    0,680    0,857      0,864    0,827      0,353    0,805     0,886     

=== Confusion Matrix ===

    a    b   <-- classified as
  119  498 |    a = defective
   28 3231 |    b = clean

