=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        22.0888 (normalized) comm
 +      22.0888 (normalized) adev
 +       3.3576 (normalized) ddev
 +      -0.0212 (normalized) exp
 +      20.337  (normalized) oexp
 +      15.4358 (normalized) modd
 +      -0.2421 (normalized) mods
 +       0.4014 (normalized) nloc
 +      -0.0704 (normalized) cyco
 +      -3.0001 (normalized) addl
 +      -2.7191 (normalized) reml
 -       1.09  

Time taken to build model: 0.9 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12047               83.5785 %
Incorrectly Classified Instances      2367               16.4215 %
Kappa statistic                          0.2262
Mean absolute error                      0.1642
Root mean squared error                  0.4052
Relative absolute error                 53.4008 %
Root relative squared error            103.3499 %
Total Number of Instances            14414     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,993    0,837    0,835      0,993    0,907      0,328    0,578     0,835     clean
                 0,163    0,007    0,852      0,163    0,273      0,328    0,578     0,298     defective
Weighted Avg.    0,836    0,680    0,838      0,836    0,787      0,328    0,578     0,733     

=== Confusion Matrix ===

     a     b   <-- classified as
 11602    77 |     a = clean
  2290   445 |     b = defective

