=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        22.0888 (normalized) comm
 +      22.0888 (normalized) adev
 +       3.3576 (normalized) ddev
 +      -0.0212 (normalized) exp
 +      20.337  (normalized) oexp
 +      15.4358 (normalized) modd
 +      -0.2421 (normalized) mods
 +       0.4014 (normalized) nloc
 +      -0.0704 (normalized) cyco
 +      -3.0001 (normalized) addl
 +      -2.7191 (normalized) reml
 -       1.09  

Time taken to build model: 0.95 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        4168               82.6165 %
Incorrectly Classified Instances       877               17.3835 %
Kappa statistic                          0.1879
Mean absolute error                      0.1738
Root mean squared error                  0.4169
Relative absolute error                 56.201  %
Root relative squared error            105.034  %
Total Number of Instances             5045     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,995    0,867    0,825      0,995    0,902      0,297    0,564     0,825     clean
                 0,133    0,005    0,868      0,133    0,230      0,297    0,564     0,285     defective
Weighted Avg.    0,826    0,699    0,833      0,826    0,770      0,297    0,564     0,719     

=== Confusion Matrix ===

    a    b   <-- classified as
 4037   20 |    a = clean
  857  131 |    b = defective

