=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 2 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 20000
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=12 solverType=L2R_L2LOSS_SVC

Model for class clean

         0    * comm
+        0    * adev
-        0    * ddev
+        0    * exp
+        0    * oexp
+        0    * modd
-        0    * mods
-        0    * nloc
-        0    * cyco
-        0    * addl
-        0    * reml
-        0    * 1.0



Time taken to build model: 0.1 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        2355               81.0114 %
Incorrectly Classified Instances       552               18.9886 %
Kappa statistic                          0.0358
Mean absolute error                      0.1899
Root mean squared error                  0.4358
Relative absolute error                 70.2168 %
Root relative squared error            119.8903 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,081    0,055    0,216      0,081    0,118      0,041    0,513     0,161     defective
                 0,945    0,919    0,847      0,945    0,894      0,041    0,513     0,847     clean
Weighted Avg.    0,810    0,783    0,748      0,810    0,772      0,041    0,513     0,740     

=== Confusion Matrix ===

    a    b   <-- classified as
   37  418 |    a = defective
  134 2318 |    b = clean

