=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         6.336  * (normalized) comm
 +       6.336  * (normalized) adev
 +       2.6359 * (normalized) ddev
 +      -0.0802 * (normalized) exp
 +      10.5445 * (normalized) oexp
 +       4.6957 * (normalized) modd
 +      -0.105  * (normalized) mods
 +       0.125  * (normalized) nloc
 +       0.0284 * (normalized) cyco
 +      -1.4092 * (normalized) addl
 +      -1.3703 * (normalized) reml
 -       1.0377

Number of kernel evaluations: 47388654 (60.483% cached)



Time taken to build model: 17.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11865               82.3158 %
Incorrectly Classified Instances      2549               17.6842 %
Kappa statistic                          0.1127
Mean absolute error                      0.1768
Root mean squared error                  0.4205
Relative absolute error                 57.5068 %
Root relative squared error            107.2496 %
Total Number of Instances            14414     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,998    0,925    0,822      0,998    0,901      0,233    0,537     0,822     clean
                 0,075    0,002    0,919      0,075    0,138      0,233    0,537     0,244     defective
Weighted Avg.    0,823    0,750    0,840      0,823    0,757      0,233    0,537     0,712     

=== Confusion Matrix ===

     a     b   <-- classified as
 11661    18 |     a = clean
  2531   204 |     b = defective

