=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000"
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.0073 * (normalized) comm
 +       8.0073 * (normalized) adev
 +       2.5867 * (normalized) ddev
 +      -0.0391 * (normalized) exp
 +      10.8257 * (normalized) oexp
 +       6.1104 * (normalized) modd
 +      -0.073  * (normalized) mods
 +       0.1709 * (normalized) nloc
 +       0.0383 * (normalized) cyco
 +      -1.5687 * (normalized) addl
 +      -1.5305 * (normalized) reml
 -       1.0484

Number of kernel evaluations: 37595255 (58.837% cached)



Time taken to build model: 11.16 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12374               82.0013 %
Incorrectly Classified Instances      2716               17.9987 %
Kappa statistic                          0.1219
Mean absolute error                      0.18  
Root mean squared error                  0.4242
Relative absolute error                 57.3476 %
Root relative squared error            107.1006 %
Total Number of Instances            15090     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,919    0,818      0,999    0,899      0,248    0,540     0,818     clean
                 0,081    0,001    0,952      0,081    0,149      0,248    0,540     0,256     defective
Weighted Avg.    0,820    0,740    0,844      0,820    0,753      0,248    0,540     0,708     

=== Confusion Matrix ===

     a     b   <-- classified as
 12137    12 |     a = clean
  2704   237 |     b = defective

