=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_feat_message
Instances:    14414
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         6.336  * (normalized) comm
 +       6.336  * (normalized) adev
 +       2.6359 * (normalized) ddev
 +      -0.0802 * (normalized) exp
 +      10.5445 * (normalized) oexp
 +       4.6957 * (normalized) modd
 +      -0.105  * (normalized) mods
 +       0.125  * (normalized) nloc
 +       0.0284 * (normalized) cyco
 +      -1.4092 * (normalized) addl
 +      -1.3703 * (normalized) reml
 -       1.0377

Number of kernel evaluations: 47388654 (60.483% cached)



Time taken to build model: 22.55 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        2916               80.9326 %
Incorrectly Classified Instances       687               19.0674 %
Kappa statistic                          0.0754
Mean absolute error                      0.1907
Root mean squared error                  0.4367
Relative absolute error                 61.1837 %
Root relative squared error            109.1988 %
Total Number of Instances             3603     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,950    0,808      0,999    0,893      0,186    0,524     0,808     clean
                 0,050    0,001    0,900      0,050    0,095      0,186    0,524     0,235     defective
Weighted Avg.    0,809    0,761    0,827      0,809    0,734      0,186    0,524     0,694     

=== Confusion Matrix ===

    a    b   <-- classified as
 2880    4 |    a = clean
  683   36 |    b = defective

