=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000"
Relation:     dataset_feat_h
Instances:    15090
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

         8.0073 * (normalized) comm
 +       8.0073 * (normalized) adev
 +       2.5867 * (normalized) ddev
 +      -0.0391 * (normalized) exp
 +      10.8257 * (normalized) oexp
 +       6.1104 * (normalized) modd
 +      -0.073  * (normalized) mods
 +       0.1709 * (normalized) nloc
 +       0.0383 * (normalized) cyco
 +      -1.5687 * (normalized) addl
 +      -1.5305 * (normalized) reml
 -       1.0484

Number of kernel evaluations: 37595255 (58.837% cached)



Time taken to build model: 11.44 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        3725               82.2841 %
Incorrectly Classified Instances       802               17.7159 %
Kappa statistic                          0.1252
Mean absolute error                      0.1772
Root mean squared error                  0.4209
Relative absolute error                 56.6151 %
Root relative squared error            106.819  %
Total Number of Instances             4527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,917    0,821      0,999    0,901      0,250    0,541     0,821     clean
                 0,083    0,001    0,947      0,083    0,152      0,250    0,541     0,255     defective
Weighted Avg.    0,823    0,741    0,845      0,823    0,757      0,250    0,541     0,712     

=== Confusion Matrix ===

    a    b   <-- classified as
 3653    4 |    a = clean
  798   72 |    b = defective

