=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 5.02 seconds

=== Summary ===

Correctly Classified Instances        2609               89.7489 %
Incorrectly Classified Instances       298               10.2511 %
Kappa statistic                          0.6068
Mean absolute error                      0.1025
Root mean squared error                  0.3199
Relative absolute error                 37.917  %
Root relative squared error             88.0184 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,657    0,058    0,678      0,657    0,667      0,607    0,872     0,566     defective
                 0,942    0,343    0,937      0,942    0,939      0,607    0,872     0,960     clean
Weighted Avg.    0,897    0,298    0,896      0,897    0,897      0,607    0,872     0,899     

=== Confusion Matrix ===

    a    b   <-- classified as
  299  156 |    a = defective
  142 2310 |    b = clean

