=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances      111503               92.7059 %
Incorrectly Classified Instances      8773                7.2941 %
Kappa statistic                          0.8112
Mean absolute error                      0.073 
Root mean squared error                  0.2701
Relative absolute error                 18.6091 %
Root relative squared error             60.9722 %
Total Number of Instances           120276     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,959    0,160    0,942      0,959    0,951      0,812    0,913     0,949     clean
                 0,840    0,041    0,882      0,840    0,861      0,812    0,913     0,801     defective
Weighted Avg.    0,927    0,128    0,926      0,927    0,926      0,812    0,913     0,910     

=== Confusion Matrix ===

     a     b   <-- classified as
 84426  3610 |     a = clean
  5163 27077 |     b = defective

