=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 25 -W 0 -X -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       17315               89.3401 %
Incorrectly Classified Instances      2066               10.6599 %
Kappa statistic                          0.6021
Mean absolute error                      0.1067
Root mean squared error                  0.3264
Relative absolute error                 38.8185 %
Root relative squared error             88.0556 %
Total Number of Instances            19381     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,645    0,058    0,687      0,645    0,665      0,602    0,870     0,582     defective
                 0,942    0,355    0,931      0,942    0,937      0,602    0,870     0,959     clean
Weighted Avg.    0,893    0,306    0,891      0,893    0,892      0,602    0,870     0,897     

=== Confusion Matrix ===

     a     b   <-- classified as
  2054  1132 |     a = defective
   934 15261 |     b = clean

