=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable     defective
======================
comm            0.2166
adev            0.2166
ddev             0.021
exp                 -0
oexp            0.0001
modd            0.0238
mods           -0.0006
nloc            0.0001
cyco           -0.0003
addl           -0.0003
reml           -0.0001
Intercept      -2.4036


Odds Ratios...
                 Class
Variable     defective
======================
comm            1.2418
adev            1.2418
ddev            1.0213
exp                  1
oexp            1.0001
modd            1.0241
mods            0.9994
nloc            1.0001
cyco            0.9997
addl            0.9997
reml            0.9999


Time taken to build model: 0.29 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        5932               87.4539 %
Incorrectly Classified Instances       851               12.5461 %
Kappa statistic                          0.4051
Mean absolute error                      0.1953
Root mean squared error                  0.3117
Relative absolute error                 71.2324 %
Root relative squared error             84.5158 %
Total Number of Instances             6783     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,335    0,021    0,756      0,335    0,464      0,448    0,827     0,600     defective
                 0,979    0,665    0,884      0,979    0,929      0,448    0,827     0,955     clean
Weighted Avg.    0,875    0,560    0,863      0,875    0,854      0,448    0,827     0,898     

=== Confusion Matrix ===

    a    b   <-- classified as
  369  732 |    a = defective
  119 5563 |    b = clean

