=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 1 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Loss function: Log loss (logistic regression)

label = 

       -26.9328 (normalized) comm
 +     -26.9328 (normalized) adev
 +     -16.439  (normalized) ddev
 +       2.6333 (normalized) exp
 +     -33.9922 (normalized) oexp
 +     -21.7491 (normalized) modd
 +       1.1116 (normalized) mods
 +      -6.6034 (normalized) nloc
 +       2.0638 (normalized) cyco
 +      10.9791 (normalized) addl
 +       2.1162 (normalized) reml
 +       1.8027

Time taken to build model: 3.51 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16619               85.7489 %
Incorrectly Classified Instances      2762               14.2511 %
Kappa statistic                          0.2565
Mean absolute error                      0.2214
Root mean squared error                  0.3296
Relative absolute error                 80.5952 %
Root relative squared error             88.9373 %
Total Number of Instances            19381     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,190    0,011    0,769      0,190    0,305      0,336    0,801     0,523     defective
                 0,989    0,810    0,861      0,989    0,921      0,336    0,801     0,949     clean
Weighted Avg.    0,857    0,679    0,846      0,857    0,819      0,336    0,801     0,879     

=== Confusion Matrix ===

     a     b   <-- classified as
   606  2580 |     a = defective
   182 16013 |     b = clean

