=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 2 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 20000
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=12 solverType=L2R_L2LOSS_SVC

Model for class clean

         0    * comm
+        0    * adev
-        0    * ddev
+        0    * exp
+        0    * oexp
+        0    * modd
-        0    * mods
-        0    * nloc
-        0    * cyco
-        0    * addl
-        0    * reml
-        0    * 1.0



Time taken to build model: 0.09 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances        3903               80.5573 %
Incorrectly Classified Instances       942               19.4427 %
Kappa statistic                          0.0295
Mean absolute error                      0.1944
Root mean squared error                  0.4409
Relative absolute error                 71.059  %
Root relative squared error            119.7232 %
Total Number of Instances             4845     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,075    0,053    0,214      0,075    0,111      0,035    0,511     0,166     defective
                 0,947    0,925    0,841      0,947    0,891      0,035    0,511     0,841     clean
Weighted Avg.    0,806    0,784    0,740      0,806    0,765      0,035    0,511     0,732     

=== Confusion Matrix ===

    a    b   <-- classified as
   59  725 |    a = defective
  217 3844 |    b = clean

