=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 2 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 20000
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=12 solverType=L2R_L2LOSS_SVC

Model for class clean

         0    * comm
+        0    * adev
-        0    * ddev
+        0    * exp
+        0    * oexp
+        0    * modd
-        0    * mods
-        0    * nloc
-        0    * cyco
-        0    * addl
-        0    * reml
-        0    * 1.0



Time taken to build model: 0.07 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        4694               80.7362 %
Incorrectly Classified Instances      1120               19.2638 %
Kappa statistic                          0.0419
Mean absolute error                      0.1926
Root mean squared error                  0.4389
Relative absolute error                 70.4592 %
Root relative squared error            119.4628 %
Total Number of Instances             5814     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,086    0,054    0,232      0,086    0,125      0,049    0,516     0,167     defective
                 0,946    0,914    0,844      0,946    0,892      0,049    0,516     0,843     clean
Weighted Avg.    0,807    0,776    0,745      0,807    0,768      0,049    0,516     0,735     

=== Confusion Matrix ===

    a    b   <-- classified as
   80  855 |    a = defective
  265 4614 |    b = clean

