=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_feat-weka.filters.unsupervised.attribute.Remove-R2-3,5,8,11
Instances:    19381
Attributes:   7
              comm
              exp
              modd
              mods
              cyco
              addl
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

comm <= 2
|   modd <= 1
|   |   mods <= 688
|   |   |   cyco <= 133
|   |   |   |   cyco <= 14
|   |   |   |   |   addl <= 511
|   |   |   |   |   |   mods <= 132: clean (944.0/19.0)
|   |   |   |   |   |   mods > 132
|   |   |   |   |   |   |   exp <= 7560: clean (2043.0/67.0)
|   |   |   |   |   |   |   exp > 7560
|   |   |   |   |   |   |   |   exp <= 8919: defective (10.0/1.0)
|   |   |   |   |   |   |   |   exp > 8919: clean (46.0/1.0)
|   |   |   |   |   addl > 511
|   |   |   |   |   |   exp <= 3036
|   |   |   |   |   |   |   exp <= 602: defective (8.0)
|   |   |   |   |   |   |   exp > 602
|   |   |   |   |   |   |   |   mods <= 325: defective (6.0/1.0)
|   |   |   |   |   |   |   |   mods > 325: clean (4.0)
|   |   |   |   |   |   exp > 3036: clean (244.0)
|   |   |   |   cyco > 14: clean (1507.0/135.0)
|   |   |   cyco > 133
|   |   |   |   addl <= 118
|   |   |   |   |   exp <= 4508: clean (1583.0/147.0)
|   |   |   |   |   exp > 4508
|   |   |   |   |   |   exp <= 5184
|   |   |   |   |   |   |   mods <= 325: defective (12.0)
|   |   |   |   |   |   |   mods > 325
|   |   |   |   |   |   |   |   cyco <= 573: defective (4.0)
|   |   |   |   |   |   |   |   cyco > 573: clean (2.0)
|   |   |   |   |   |   exp > 5184
|   |   |   |   |   |   |   cyco <= 900: clean (76.0/5.0)
|   |   |   |   |   |   |   cyco > 900
|   |   |   |   |   |   |   |   cyco <= 944: defective (6.0)
|   |   |   |   |   |   |   |   cyco > 944: clean (35.0/8.0)
|   |   |   |   addl > 118
|   |   |   |   |   mods <= 377
|   |   |   |   |   |   exp <= 25024
|   |   |   |   |   |   |   mods <= 325
|   |   |   |   |   |   |   |   mods <= 66
|   |   |   |   |   |   |   |   |   cyco <= 145: defective (3.0)
|   |   |   |   |   |   |   |   |   cyco > 145
|   |   |   |   |   |   |   |   |   |   cyco <= 373: clean (13.0)
|   |   |   |   |   |   |   |   |   |   cyco > 373
|   |   |   |   |   |   |   |   |   |   |   addl <= 138: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 138
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 1232: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 1232: defective (3.0)
|   |   |   |   |   |   |   |   mods > 66
|   |   |   |   |   |   |   |   |   mods <= 105: defective (23.0)
|   |   |   |   |   |   |   |   |   mods > 105
|   |   |   |   |   |   |   |   |   |   exp <= 3261
|   |   |   |   |   |   |   |   |   |   |   exp <= 1313
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 957
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 176: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 176: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 218: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 957: defective (12.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 1313: clean (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   exp > 3261: defective (50.0/15.0)
|   |   |   |   |   |   |   mods > 325: clean (14.0)
|   |   |   |   |   |   exp > 25024
|   |   |   |   |   |   |   exp <= 1714159
|   |   |   |   |   |   |   |   cyco <= 466: clean (167.0/6.0)
|   |   |   |   |   |   |   |   cyco > 466
|   |   |   |   |   |   |   |   |   cyco <= 738: defective (10.0)
|   |   |   |   |   |   |   |   |   cyco > 738
|   |   |   |   |   |   |   |   |   |   cyco <= 1015: clean (17.0)
|   |   |   |   |   |   |   |   |   |   cyco > 1015
|   |   |   |   |   |   |   |   |   |   |   exp <= 177560: defective (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 177560: clean (3.0)
|   |   |   |   |   |   |   exp > 1714159: defective (11.0/1.0)
|   |   |   |   |   mods > 377
|   |   |   |   |   |   mods <= 396
|   |   |   |   |   |   |   addl <= 194: defective (58.0)
|   |   |   |   |   |   |   addl > 194
|   |   |   |   |   |   |   |   exp <= 138510
|   |   |   |   |   |   |   |   |   exp <= 44720
|   |   |   |   |   |   |   |   |   |   mods <= 388
|   |   |   |   |   |   |   |   |   |   |   addl <= 319: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 319: defective (2.0)
|   |   |   |   |   |   |   |   |   |   mods > 388: defective (6.0)
|   |   |   |   |   |   |   |   |   exp > 44720: clean (8.0)
|   |   |   |   |   |   |   |   exp > 138510: defective (45.0/3.0)
|   |   |   |   |   |   mods > 396
|   |   |   |   |   |   |   mods <= 553
|   |   |   |   |   |   |   |   exp <= 10028
|   |   |   |   |   |   |   |   |   addl <= 412: defective (2.0)
|   |   |   |   |   |   |   |   |   addl > 412: clean (4.0)
|   |   |   |   |   |   |   |   exp > 10028: clean (15.0)
|   |   |   |   |   |   |   mods > 553
|   |   |   |   |   |   |   |   cyco <= 185
|   |   |   |   |   |   |   |   |   exp <= 1326: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   exp > 1326: defective (19.0/1.0)
|   |   |   |   |   |   |   |   cyco > 185
|   |   |   |   |   |   |   |   |   cyco <= 894: clean (13.0)
|   |   |   |   |   |   |   |   |   cyco > 894
|   |   |   |   |   |   |   |   |   |   cyco <= 2209: defective (12.0/1.0)
|   |   |   |   |   |   |   |   |   |   cyco > 2209: clean (2.0)
|   |   mods > 688
|   |   |   mods <= 1545: clean (4067.0/31.0)
|   |   |   mods > 1545
|   |   |   |   cyco <= 0
|   |   |   |   |   exp <= 159
|   |   |   |   |   |   exp <= 124: clean (119.0/3.0)
|   |   |   |   |   |   exp > 124
|   |   |   |   |   |   |   exp <= 148
|   |   |   |   |   |   |   |   exp <= 128: defective (3.0)
|   |   |   |   |   |   |   |   exp > 128: clean (7.0)
|   |   |   |   |   |   |   exp > 148: defective (4.0)
|   |   |   |   |   exp > 159: clean (525.0)
|   |   |   |   cyco > 0
|   |   |   |   |   addl <= 1144
|   |   |   |   |   |   exp <= 16182
|   |   |   |   |   |   |   cyco <= 7
|   |   |   |   |   |   |   |   exp <= 142: clean (20.0/7.0)
|   |   |   |   |   |   |   |   exp > 142: defective (13.0/1.0)
|   |   |   |   |   |   |   cyco > 7: clean (86.0/10.0)
|   |   |   |   |   |   exp > 16182: defective (14.0/1.0)
|   |   |   |   |   addl > 1144: clean (809.0)
|   modd > 1
|   |   cyco <= 15
|   |   |   addl <= 737
|   |   |   |   addl <= 24: clean (589.0/21.0)
|   |   |   |   addl > 24
|   |   |   |   |   cyco <= 7
|   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   cyco <= 4: clean (88.0/7.0)
|   |   |   |   |   |   |   cyco > 4
|   |   |   |   |   |   |   |   exp <= 7426: defective (3.0)
|   |   |   |   |   |   |   |   exp > 7426: clean (2.0)
|   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   mods <= 396
|   |   |   |   |   |   |   |   mods <= 377: clean (143.0/26.0)
|   |   |   |   |   |   |   |   mods > 377
|   |   |   |   |   |   |   |   |   cyco <= 1
|   |   |   |   |   |   |   |   |   |   exp <= 684: defective (9.0)
|   |   |   |   |   |   |   |   |   |   exp > 684
|   |   |   |   |   |   |   |   |   |   |   cyco <= 0: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 0: defective (2.0)
|   |   |   |   |   |   |   |   |   cyco > 1: clean (2.0)
|   |   |   |   |   |   |   mods > 396
|   |   |   |   |   |   |   |   cyco <= 1: clean (500.0/3.0)
|   |   |   |   |   |   |   |   cyco > 1
|   |   |   |   |   |   |   |   |   mods <= 800: clean (2.0)
|   |   |   |   |   |   |   |   |   mods > 800: defective (2.0)
|   |   |   |   |   cyco > 7: clean (40.0)
|   |   |   addl > 737
|   |   |   |   mods <= 1545
|   |   |   |   |   modd <= 2
|   |   |   |   |   |   cyco <= 0: defective (15.0)
|   |   |   |   |   |   cyco > 0
|   |   |   |   |   |   |   exp <= 3620: defective (3.0/1.0)
|   |   |   |   |   |   |   exp > 3620: clean (2.0)
|   |   |   |   |   modd > 2: clean (3.0)
|   |   |   |   mods > 1545: clean (10.0)
|   |   cyco > 15
|   |   |   addl <= 35
|   |   |   |   comm <= 1: clean (444.0/25.0)
|   |   |   |   comm > 1
|   |   |   |   |   addl <= 9: clean (340.0/37.0)
|   |   |   |   |   addl > 9
|   |   |   |   |   |   mods <= 377
|   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   exp <= 178: clean (119.0/28.0)
|   |   |   |   |   |   |   |   |   exp > 178
|   |   |   |   |   |   |   |   |   |   addl <= 24
|   |   |   |   |   |   |   |   |   |   |   addl <= 12
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 10
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 361: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 361: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 10: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 12
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 21: clean (28.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 21
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 22: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 22
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 155: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 155: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   addl > 24
|   |   |   |   |   |   |   |   |   |   |   cyco <= 71: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 71: defective (16.0/1.0)
|   |   |   |   |   |   |   |   modd > 2: clean (31.0/6.0)
|   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   modd <= 6
|   |   |   |   |   |   |   |   |   modd <= 4
|   |   |   |   |   |   |   |   |   |   exp <= 224: defective (3.0)
|   |   |   |   |   |   |   |   |   |   exp > 224: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   modd > 4: clean (4.0)
|   |   |   |   |   |   |   |   modd > 6: defective (8.0/1.0)
|   |   |   |   |   |   mods > 377: clean (188.0/29.0)
|   |   |   addl > 35
|   |   |   |   exp <= 3875235
|   |   |   |   |   exp <= 694382
|   |   |   |   |   |   mods <= 688
|   |   |   |   |   |   |   mods <= 90
|   |   |   |   |   |   |   |   addl <= 1078
|   |   |   |   |   |   |   |   |   mods <= 81
|   |   |   |   |   |   |   |   |   |   mods <= 71
|   |   |   |   |   |   |   |   |   |   |   addl <= 60: clean (22.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 60
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 77: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 479: clean (73.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 479: defective (15.0/1.0)
|   |   |   |   |   |   |   |   |   |   mods > 71: defective (21.0/1.0)
|   |   |   |   |   |   |   |   |   mods > 81: clean (47.0/3.0)
|   |   |   |   |   |   |   |   addl > 1078: defective (5.0)
|   |   |   |   |   |   |   mods > 90
|   |   |   |   |   |   |   |   addl <= 58
|   |   |   |   |   |   |   |   |   cyco <= 43: clean (16.0)
|   |   |   |   |   |   |   |   |   cyco > 43
|   |   |   |   |   |   |   |   |   |   exp <= 1248
|   |   |   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 612: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 612: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 55: clean (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 428: defective (44.0/14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 428: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 48: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 48: defective (2.0)
|   |   |   |   |   |   |   |   |   |   exp > 1248
|   |   |   |   |   |   |   |   |   |   |   mods <= 428
|   |   |   |   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 259: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 259: clean (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   comm > 1: clean (23.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 428
|   |   |   |   |   |   |   |   |   |   |   |   comm <= 1: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 3: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 3: clean (2.0)
|   |   |   |   |   |   |   |   addl > 58
|   |   |   |   |   |   |   |   |   cyco <= 1317
|   |   |   |   |   |   |   |   |   |   mods <= 132
|   |   |   |   |   |   |   |   |   |   |   addl <= 393
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 127
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 151
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 255
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 1: clean (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 40: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 40
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 99: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 99: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 255: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 151: defective (25.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 127: defective (23.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 393: clean (4.0)
|   |   |   |   |   |   |   |   |   |   mods > 132
|   |   |   |   |   |   |   |   |   |   |   mods <= 153: clean (36.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 153
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 143658
|   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 38272
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 474
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 84
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 340: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 340: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 84: clean (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 474: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 38272: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 288: defective (30.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 288
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 753
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 32
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 3944: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 3944: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 32: defective (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 753: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 147: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 4950
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 3832
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 454: clean (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 700: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 700: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 3832: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 4950: clean (26.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2: clean (202.0/95.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2: defective (92.0/32.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 143658
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 454: defective (32.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 454
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2: clean (7.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   cyco > 1317: defective (59.0/8.0)
|   |   |   |   |   |   mods > 688
|   |   |   |   |   |   |   mods <= 1199: clean (128.0/8.0)
|   |   |   |   |   |   |   mods > 1199
|   |   |   |   |   |   |   |   mods <= 1545
|   |   |   |   |   |   |   |   |   exp <= 1230: clean (39.0/8.0)
|   |   |   |   |   |   |   |   |   exp > 1230
|   |   |   |   |   |   |   |   |   |   addl <= 59: defective (13.0)
|   |   |   |   |   |   |   |   |   |   addl > 59
|   |   |   |   |   |   |   |   |   |   |   addl <= 248
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 73: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 73: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 248: defective (5.0)
|   |   |   |   |   |   |   |   mods > 1545
|   |   |   |   |   |   |   |   |   addl <= 603: defective (21.0/1.0)
|   |   |   |   |   |   |   |   |   addl > 603: clean (10.0)
|   |   |   |   |   exp > 694382
|   |   |   |   |   |   cyco <= 469: clean (53.0)
|   |   |   |   |   |   cyco > 469
|   |   |   |   |   |   |   comm <= 1: clean (3.0)
|   |   |   |   |   |   |   comm > 1: defective (3.0)
|   |   |   |   exp > 3875235
|   |   |   |   |   exp <= 17783089: defective (38.0)
|   |   |   |   |   exp > 17783089: clean (5.0)
comm > 2
|   comm <= 8
|   |   cyco <= 13
|   |   |   comm <= 5
|   |   |   |   comm <= 3: clean (165.0/17.0)
|   |   |   |   comm > 3
|   |   |   |   |   mods <= 198
|   |   |   |   |   |   comm <= 4
|   |   |   |   |   |   |   modd <= 5
|   |   |   |   |   |   |   |   mods <= 73: clean (3.0)
|   |   |   |   |   |   |   |   mods > 73: defective (8.0/1.0)
|   |   |   |   |   |   |   modd > 5: clean (2.0)
|   |   |   |   |   |   comm > 4: clean (3.0)
|   |   |   |   |   mods > 198
|   |   |   |   |   |   modd <= 6: clean (47.0/3.0)
|   |   |   |   |   |   modd > 6
|   |   |   |   |   |   |   mods <= 325: defective (2.0)
|   |   |   |   |   |   |   mods > 325: clean (2.0)
|   |   |   comm > 5
|   |   |   |   comm <= 7
|   |   |   |   |   cyco <= 10: clean (23.0/6.0)
|   |   |   |   |   cyco > 10: defective (2.0)
|   |   |   |   comm > 7: defective (4.0/1.0)
|   |   cyco > 13
|   |   |   addl <= 32
|   |   |   |   addl <= 5
|   |   |   |   |   modd <= 7: clean (93.0/15.0)
|   |   |   |   |   modd > 7
|   |   |   |   |   |   comm <= 7: clean (19.0/7.0)
|   |   |   |   |   |   comm > 7: defective (3.0)
|   |   |   |   addl > 5
|   |   |   |   |   modd <= 3: clean (154.0/50.0)
|   |   |   |   |   modd > 3
|   |   |   |   |   |   mods <= 358
|   |   |   |   |   |   |   cyco <= 33
|   |   |   |   |   |   |   |   exp <= 84: clean (10.0)
|   |   |   |   |   |   |   |   exp > 84
|   |   |   |   |   |   |   |   |   exp <= 345: defective (3.0)
|   |   |   |   |   |   |   |   |   exp > 345: clean (2.0)
|   |   |   |   |   |   |   cyco > 33
|   |   |   |   |   |   |   |   addl <= 20
|   |   |   |   |   |   |   |   |   cyco <= 1281: defective (134.0/55.0)
|   |   |   |   |   |   |   |   |   cyco > 1281: clean (8.0)
|   |   |   |   |   |   |   |   addl > 20
|   |   |   |   |   |   |   |   |   addl <= 30: defective (67.0/14.0)
|   |   |   |   |   |   |   |   |   addl > 30
|   |   |   |   |   |   |   |   |   |   modd <= 4: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   modd > 4: clean (6.0/1.0)
|   |   |   |   |   |   mods > 358
|   |   |   |   |   |   |   mods <= 1545
|   |   |   |   |   |   |   |   mods <= 688: clean (163.0/68.0)
|   |   |   |   |   |   |   |   mods > 688
|   |   |   |   |   |   |   |   |   mods <= 800: clean (16.0)
|   |   |   |   |   |   |   |   |   mods > 800
|   |   |   |   |   |   |   |   |   |   modd <= 10
|   |   |   |   |   |   |   |   |   |   |   exp <= 1037
|   |   |   |   |   |   |   |   |   |   |   |   modd <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 5: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 5: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   modd > 6: clean (10.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 1037: defective (3.0)
|   |   |   |   |   |   |   |   |   |   modd > 10: defective (3.0)
|   |   |   |   |   |   |   mods > 1545: defective (12.0/1.0)
|   |   |   addl > 32
|   |   |   |   addl <= 1101
|   |   |   |   |   mods <= 396
|   |   |   |   |   |   mods <= 61
|   |   |   |   |   |   |   exp <= 3349
|   |   |   |   |   |   |   |   mods <= 36: defective (8.0)
|   |   |   |   |   |   |   |   mods > 36: clean (13.0/2.0)
|   |   |   |   |   |   |   exp > 3349: clean (10.0)
|   |   |   |   |   |   mods > 61
|   |   |   |   |   |   |   cyco <= 264
|   |   |   |   |   |   |   |   modd <= 5
|   |   |   |   |   |   |   |   |   addl <= 428
|   |   |   |   |   |   |   |   |   |   exp <= 16320
|   |   |   |   |   |   |   |   |   |   |   cyco <= 224
|   |   |   |   |   |   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 176: defective (10.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 176
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 209: clean (36.0/8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 209: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 3: defective (20.0/7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   comm > 3: clean (24.0/11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 4
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 71: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 71
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 100: defective (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 62: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 62
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 410: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 410: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 224: clean (11.0)
|   |   |   |   |   |   |   |   |   |   exp > 16320: defective (11.0)
|   |   |   |   |   |   |   |   |   addl > 428: defective (14.0)
|   |   |   |   |   |   |   |   modd > 5
|   |   |   |   |   |   |   |   |   modd <= 15: defective (142.0/34.0)
|   |   |   |   |   |   |   |   |   modd > 15
|   |   |   |   |   |   |   |   |   |   mods <= 154: clean (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   mods > 154: defective (3.0)
|   |   |   |   |   |   |   cyco > 264
|   |   |   |   |   |   |   |   addl <= 47
|   |   |   |   |   |   |   |   |   cyco <= 373: defective (11.0)
|   |   |   |   |   |   |   |   |   cyco > 373
|   |   |   |   |   |   |   |   |   |   mods <= 388
|   |   |   |   |   |   |   |   |   |   |   mods <= 186: defective (11.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 186: clean (30.0/9.0)
|   |   |   |   |   |   |   |   |   |   mods > 388: defective (6.0)
|   |   |   |   |   |   |   |   addl > 47: defective (216.0/26.0)
|   |   |   |   |   mods > 396
|   |   |   |   |   |   modd <= 13
|   |   |   |   |   |   |   mods <= 800
|   |   |   |   |   |   |   |   mods <= 688
|   |   |   |   |   |   |   |   |   addl <= 331
|   |   |   |   |   |   |   |   |   |   cyco <= 1531
|   |   |   |   |   |   |   |   |   |   |   comm <= 4: clean (67.0/30.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 4: defective (38.0/14.0)
|   |   |   |   |   |   |   |   |   |   cyco > 1531: clean (13.0)
|   |   |   |   |   |   |   |   |   addl > 331
|   |   |   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   |   |   cyco <= 196: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 196: defective (6.0)
|   |   |   |   |   |   |   |   |   |   comm > 3: defective (18.0)
|   |   |   |   |   |   |   |   mods > 688: clean (114.0/31.0)
|   |   |   |   |   |   |   mods > 800
|   |   |   |   |   |   |   |   exp <= 279
|   |   |   |   |   |   |   |   |   cyco <= 163
|   |   |   |   |   |   |   |   |   |   modd <= 6: clean (18.0/8.0)
|   |   |   |   |   |   |   |   |   |   modd > 6: defective (9.0)
|   |   |   |   |   |   |   |   |   cyco > 163: clean (11.0/1.0)
|   |   |   |   |   |   |   |   exp > 279: defective (45.0/6.0)
|   |   |   |   |   |   modd > 13: defective (19.0/1.0)
|   |   |   |   addl > 1101
|   |   |   |   |   cyco <= 347: clean (7.0/1.0)
|   |   |   |   |   cyco > 347: defective (115.0/2.0)
|   comm > 8
|   |   mods <= 454
|   |   |   exp <= 12
|   |   |   |   exp <= 9
|   |   |   |   |   cyco <= 1968
|   |   |   |   |   |   mods <= 218
|   |   |   |   |   |   |   mods <= 113: defective (7.0)
|   |   |   |   |   |   |   mods > 113: clean (5.0/1.0)
|   |   |   |   |   |   mods > 218: defective (35.0/1.0)
|   |   |   |   |   cyco > 1968: clean (2.0)
|   |   |   |   exp > 9
|   |   |   |   |   comm <= 14: clean (6.0/1.0)
|   |   |   |   |   comm > 14: defective (8.0/1.0)
|   |   |   exp > 12
|   |   |   |   mods <= 115
|   |   |   |   |   modd <= 14: defective (6.0)
|   |   |   |   |   modd > 14
|   |   |   |   |   |   exp <= 74: defective (2.0)
|   |   |   |   |   |   exp > 74: clean (4.0)
|   |   |   |   mods > 115: defective (265.0/8.0)
|   |   mods > 454: defective (235.0/24.0)

Number of Leaves  : 	242

Size of the tree : 	483


Time taken to build model: 0.99 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        2632               90.5401 %
Incorrectly Classified Instances       275                9.4599 %
Kappa statistic                          0.6174
Mean absolute error                      0.132 
Root mean squared error                  0.282 
Relative absolute error                 48.8023 %
Root relative squared error             77.5802 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,620    0,042    0,734      0,620    0,672      0,620    0,874     0,641     defective
                 0,958    0,380    0,931      0,958    0,945      0,620    0,874     0,957     clean
Weighted Avg.    0,905    0,327    0,901      0,905    0,902      0,620    0,874     0,908     

=== Confusion Matrix ===

    a    b   <-- classified as
  282  173 |    a = defective
  102 2350 |    b = clean

