=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file_h
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.01 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 234.72 seconds

=== Summary ===

Correctly Classified Instances       26420               98.8661 %
Incorrectly Classified Instances       303                1.1339 %
Kappa statistic                          0.0313
Mean absolute error                      0.0203
Root mean squared error                  0.1075
Relative absolute error                 88.5367 %
Root relative squared error            101.379  %
Total Number of Instances            26723     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,984    0,989      1,000    0,994      0,094    0,679     0,993     clean
                 0,016    0,000    0,556      0,016    0,032      0,094    0,679     0,052     defective
Weighted Avg.    0,989    0,972    0,984      0,989    0,983      0,094    0,679     0,982     

=== Confusion Matrix ===

     a     b   <-- classified as
 26415     4 |     a = clean
   299     5 |     b = defective

