=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file_h
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.05 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 138.87 seconds

=== Summary ===

Correctly Classified Instances       13195               98.7502 %
Incorrectly Classified Instances       167                1.2498 %
Kappa statistic                          0.0343
Mean absolute error                      0.0219
Root mean squared error                  0.1131
Relative absolute error                 91.6803 %
Root relative squared error            100.8977 %
Total Number of Instances            13362     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,982    0,987      1,000    0,994      0,132    0,665     0,992     clean
                 0,018    0,000    1,000      0,018    0,035      0,132    0,665     0,061     defective
Weighted Avg.    0,988    0,970    0,988      0,988    0,982      0,132    0,665     0,980     

=== Confusion Matrix ===

     a     b   <-- classified as
 13192     0 |     a = clean
   167     3 |     b = defective

