=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       88052               98.8493 %
Incorrectly Classified Instances      1025                1.1507 %
Kappa statistic                          0.0388
Mean absolute error                      0.0205
Root mean squared error                  0.1085
Relative absolute error                 88.807  %
Root relative squared error            100.972  %
Total Number of Instances            89077     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,980    0,989      1,000    0,994      0,124    0,687     0,993     clean
                 0,020    0,000    0,778      0,020    0,039      0,124    0,687     0,060     defective
Weighted Avg.    0,988    0,968    0,986      0,988    0,983      0,124    0,687     0,983     

=== Confusion Matrix ===

     a     b   <-- classified as
 88031     6 |     a = clean
  1019    21 |     b = defective

