=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_file_h
Instances:    89076
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute           clean  defective
                   (0.99)     (0.01)
=====================================
comm
  mean               1.996     4.1143
  std. dev.        18.7012    12.0261
  weight sum         88036       1040
  precision        13.4556    13.4556

adev
  mean               1.996     4.1143
  std. dev.        18.7012    12.0261
  weight sum         88036       1040
  precision        13.4556    13.4556

ddev
  mean              4.5509     4.9554
  std. dev.         6.2324     6.3997
  weight sum         88036       1040
  precision         2.6634     2.6634

exp
  mean          29988.0251 14442.9442
  std. dev.    1638118.1441250543.6971
  weight sum         88036       1040
  precision     72214.7212 72214.7212

oexp
  mean            858.7742   404.1899
  std. dev.     99042.5587  4343.0826
  weight sum         88036       1040
  precision      8757.4477  8757.4477

modd
  mean              2.5569     5.5372
  std. dev.        22.9464    16.3585
  weight sum         88036       1040
  precision        11.0531    11.0531

mods
  mean           1626.8086  1478.4688
  std. dev.       914.0781   749.8249
  weight sum         88036       1040
  precision        34.7788    34.7788

nloc
  mean            623.7276  1074.8463
  std. dev.       2327.571  5085.5705
  weight sum         88036       1040
  precision         33.791     33.791

cyco
  mean             50.8464    114.352
  std. dev.       197.2868    277.328
  weight sum         88036       1040
  precision         4.7941     4.7941

addl
  mean             33.2993    69.9457
  std. dev.       416.8232   307.2458
  weight sum         88036       1040
  precision        54.3673    54.3673

reml
  mean             20.9873    19.3908
  std. dev.       259.7807   101.9006
  weight sum         88036       1040
  precision        40.1722    40.1722



Time taken to build model: 0.28 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.13 seconds

=== Summary ===

Correctly Classified Instances        1811                8.1324 %
Incorrectly Classified Instances     20458               91.8676 %
Kappa statistic                          0.0003
Mean absolute error                      0.6724
Root mean squared error                  0.6904
Relative absolute error               2882.5488 %
Root relative squared error            633.1541 %
Total Number of Instances            22269     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,071    0,060    0,990      0,071    0,132      0,005    0,580     0,990     clean
                 0,940    0,929    0,012      0,940    0,024      0,005    0,580     0,018     defective
Weighted Avg.    0,081    0,070    0,978      0,081    0,131      0,005    0,580     0,978     

=== Confusion Matrix ===

     a     b   <-- classified as
  1559 20442 |     a = clean
    16   252 |     b = defective

