=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_file_h
Instances:    89076
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                    Class
Attribute           clean  defective
                   (0.99)     (0.01)
=====================================
comm
  mean               1.996     4.1143
  std. dev.        18.7012    12.0261
  weight sum         88036       1040
  precision        13.4556    13.4556

adev
  mean               1.996     4.1143
  std. dev.        18.7012    12.0261
  weight sum         88036       1040
  precision        13.4556    13.4556

ddev
  mean              4.5509     4.9554
  std. dev.         6.2324     6.3997
  weight sum         88036       1040
  precision         2.6634     2.6634

exp
  mean          29988.0251 14442.9442
  std. dev.    1638118.1441250543.6971
  weight sum         88036       1040
  precision     72214.7212 72214.7212

oexp
  mean            858.7742   404.1899
  std. dev.     99042.5587  4343.0826
  weight sum         88036       1040
  precision      8757.4477  8757.4477

modd
  mean              2.5569     5.5372
  std. dev.        22.9464    16.3585
  weight sum         88036       1040
  precision        11.0531    11.0531

mods
  mean           1626.8086  1478.4688
  std. dev.       914.0781   749.8249
  weight sum         88036       1040
  precision        34.7788    34.7788

nloc
  mean            623.7276  1074.8463
  std. dev.       2327.571  5085.5705
  weight sum         88036       1040
  precision         33.791     33.791

cyco
  mean             50.8464    114.352
  std. dev.       197.2868    277.328
  weight sum         88036       1040
  precision         4.7941     4.7941

addl
  mean             33.2993    69.9457
  std. dev.       416.8232   307.2458
  weight sum         88036       1040
  precision        54.3673    54.3673

reml
  mean             20.9873    19.3908
  std. dev.       259.7807   101.9006
  weight sum         88036       1040
  precision        40.1722    40.1722



Time taken to build model: 0.32 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        5388                6.0488 %
Incorrectly Classified Instances     83688               93.9512 %
Kappa statistic                         -0.0002
Mean absolute error                      0.7699
Root mean squared error                  0.7874
Relative absolute error               3334.4448 %
Root relative squared error            732.9757 %
Total Number of Instances            89076     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,050    0,058    0,987      0,050    0,095      -0,004   0,549     0,989     clean
                 0,942    0,950    0,012      0,942    0,023      -0,004   0,549     0,015     defective
Weighted Avg.    0,060    0,068    0,975      0,060    0,094      -0,004   0,549     0,978     

=== Confusion Matrix ===

     a     b   <-- classified as
  4408 83628 |     a = clean
    60   980 |     b = defective

