=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     dataset_file_h
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    0.11187120074874908
    Node 2    2.0132047910397515
    Node 3    2.312446131669383
    Node 4    2.284366909543592
    Node 5    2.939948748176203
    Node 6    0.7654446253256664
    Node 7    3.9693766692018033
Sigmoid Node 1
    Inputs    Weights
    Threshold    -0.11183573956221993
    Node 2    -1.9820512536187784
    Node 3    -2.3069048907492373
    Node 4    -2.2958305221527926
    Node 5    -2.9367535791626778
    Node 6    -0.7955134864648228
    Node 7    -3.9760928112562
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.3234643543965494
    Attrib comm    0.5959750549675698
    Attrib adev    0.5436364083377381
    Attrib ddev    1.0692570029855095
    Attrib exp    1.393659709026464
    Attrib oexp    1.3732827069938476
    Attrib modd    0.30525992030135757
    Attrib mods    2.970939792745151
    Attrib nloc    -1.325627056536667
    Attrib cyco    -3.633887958882877
    Attrib addl    0.714707329270358
    Attrib reml    1.410351012356233
Sigmoid Node 3
    Inputs    Weights
    Threshold    -2.4414753024940716
    Attrib comm    0.5737591291043866
    Attrib adev    0.53843364265813
    Attrib ddev    0.28252199982381815
    Attrib exp    2.536599109980342
    Attrib oexp    2.5276773441939113
    Attrib modd    -0.3943514675392545
    Attrib mods    -1.366641892524343
    Attrib nloc    0.3612263465641604
    Attrib cyco    -11.009165623395326
    Attrib addl    1.13642905742495
    Attrib reml    2.555234502902982
Sigmoid Node 4
    Inputs    Weights
    Threshold    -2.2571624034817717
    Attrib comm    0.6299295616613263
    Attrib adev    0.5821525952297815
    Attrib ddev    1.1215488576207662
    Attrib exp    2.2666131219342383
    Attrib oexp    2.374444381455066
    Attrib modd    -0.13131875994591233
    Attrib mods    0.19181697289276062
    Attrib nloc    -2.069045495282539
    Attrib cyco    -9.154759419177761
    Attrib addl    0.7020791800544041
    Attrib reml    2.3129044918925783
Sigmoid Node 5
    Inputs    Weights
    Threshold    -0.2761714545821979
    Attrib comm    -0.4113577295047514
    Attrib adev    -0.45803408793473127
    Attrib ddev    1.4534978052173007
    Attrib exp    0.38421739244614195
    Attrib oexp    0.6344637024446371
    Attrib modd    -0.5643126090440305
    Attrib mods    -2.0518752387571655
    Attrib nloc    -6.329485485760613
    Attrib cyco    1.5713376284586473
    Attrib addl    0.03760929373986838
    Attrib reml    0.4524311786106242
Sigmoid Node 6
    Inputs    Weights
    Threshold    -0.35697035116318737
    Attrib comm    -0.138726775413938
    Attrib adev    -0.16192216736893836
    Attrib ddev    0.5759452154279067
    Attrib exp    0.4963934783942843
    Attrib oexp    0.7198605785703579
    Attrib modd    -0.30639984947423166
    Attrib mods    -0.8609746263742409
    Attrib nloc    -0.12503358981750753
    Attrib cyco    1.2822903447837193
    Attrib addl    0.09302454747649082
    Attrib reml    0.43594931606254805
Sigmoid Node 7
    Inputs    Weights
    Threshold    -0.984745867223725
    Attrib comm    0.2362033566808306
    Attrib adev    0.24281996634545347
    Attrib ddev    1.7807283088318602
    Attrib exp    1.186651223974649
    Attrib oexp    1.2383105552581177
    Attrib modd    -0.037396373358842716
    Attrib mods    7.964143616830621
    Attrib nloc    0.12127636893984575
    Attrib cyco    -2.8942809206756697
    Attrib addl    0.6355741776282751
    Attrib reml    1.062537730292768
Class clean
    Input
    Node 0
Class defective
    Input
    Node 1


Time taken to build model: 66.54 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       88037               98.8325 %
Incorrectly Classified Instances      1040                1.1675 %
Kappa statistic                          0     
Mean absolute error                      0.0234
Root mean squared error                  0.1073
Relative absolute error                101.4384 %
Root relative squared error             99.8739 %
Total Number of Instances            89077     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,988      1,000    0,994      ?        0,628     0,993     clean
                 0,000    0,000    ?          0,000    ?          ?        0,628     0,019     defective
Weighted Avg.    0,988    0,988    ?          0,988    ?          ?        0,628     0,982     

=== Confusion Matrix ===

     a     b   <-- classified as
 88037     0 |     a = clean
  1040     0 |     b = defective

