=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_h
Instances:    89076
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 96.64 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.32 seconds

=== Summary ===

Correctly Classified Instances       22005               98.8145 %
Incorrectly Classified Instances       264                1.1855 %
Kappa statistic                          0.0818
Mean absolute error                      0.0227
Root mean squared error                  0.1071
Relative absolute error                 97.2906 %
Root relative squared error             98.2213 %
Total Number of Instances            22269     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,955    0,988      1,000    0,994      0,162    0,779     0,995     clean
                 0,045    0,000    0,600      0,045    0,083      0,162    0,779     0,106     defective
Weighted Avg.    0,988    0,944    0,984      0,988    0,983      0,162    0,779     0,985     

=== Confusion Matrix ===

     a     b   <-- classified as
 21993     8 |     a = clean
   256    12 |     b = defective

