=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_h
Instances:    89076
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 96.74 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 2.88 seconds

=== Summary ===

Correctly Classified Instances       26402               98.7988 %
Incorrectly Classified Instances       321                1.2012 %
Kappa statistic                          0.0573
Mean absolute error                      0.0231
Root mean squared error                  0.108 
Relative absolute error                 99.118  %
Root relative squared error             99.0961 %
Total Number of Instances            26723     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    0,969    0,988      1,000    0,994      0,123    0,786     0,996     clean
                 0,031    0,000    0,500      0,031    0,059      0,123    0,786     0,088     defective
Weighted Avg.    0,988    0,957    0,982      0,988    0,983      0,123    0,786     0,985     

=== Confusion Matrix ===

     a     b   <-- classified as
 26392    10 |     a = clean
   311    10 |     b = defective

