=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 200 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     dataset_file_h
Instances:    89076
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 200 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 98.79 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       88012               98.8055 %
Incorrectly Classified Instances      1064                1.1945 %
Kappa statistic                          0.0467
Mean absolute error                      0.0227
Root mean squared error                  0.1066
Relative absolute error                 98.2538 %
Root relative squared error             99.2744 %
Total Number of Instances            89076     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,974    0,989      0,999    0,994      0,092    0,795     0,996     clean
                 0,026    0,001    0,346      0,026    0,048      0,092    0,795     0,085     defective
Weighted Avg.    0,988    0,963    0,981      0,988    0,983      0,092    0,795     0,985     

=== Confusion Matrix ===

     a     b   <-- classified as
 87985    51 |     a = clean
  1013    27 |     b = defective

