=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000"
Relation:     dataset_file_h
Instances:    89076
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0      * (normalized) comm
 +      -0      * (normalized) adev
 +       0.0014 * (normalized) ddev
 +       0.0007 * (normalized) exp
 +       0.001  * (normalized) oexp
 +      -0.0006 * (normalized) modd
 +       0.0001 * (normalized) mods
 +       0.0009 * (normalized) nloc
 +      -0.0002 * (normalized) cyco
 +      -0.0005 * (normalized) addl
 +       0.0007 * (normalized) reml
 -       1.0006

Number of kernel evaluations: 27512548 (46.989% cached)



Time taken to build model: 7.69 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.04 seconds

=== Summary ===

Correctly Classified Instances       22001               98.7965 %
Incorrectly Classified Instances       268                1.2035 %
Kappa statistic                          0     
Mean absolute error                      0.012 
Root mean squared error                  0.1097
Relative absolute error                 51.5923 %
Root relative squared error            100.6063 %
Total Number of Instances            22269     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,988      1,000    0,994      ?        0,500     0,988     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,012     defective
Weighted Avg.    0,988    0,988    ?          0,988    ?          ?        0,500     0,976     

=== Confusion Matrix ===

     a     b   <-- classified as
 22001     0 |     a = clean
   268     0 |     b = defective

