=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0003 * (normalized) comm
 +      -0.0003 * (normalized) adev
 +       0      * (normalized) ddev
 +      -0.0108 * (normalized) exp
 +      -0.0299 * (normalized) oexp
 +       0.0013 * (normalized) modd
 +      -0.0003 * (normalized) mods
 +      -0.0002 * (normalized) nloc
 +      -0.0002 * (normalized) cyco
 +       0      * (normalized) addl
 +      -0.0008 * (normalized) reml
 -       0.9996

Number of kernel evaluations: 64636331 (40.134% cached)



Time taken to build model: 36.78 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.18 seconds

=== Summary ===

Correctly Classified Instances       13192               98.7277 %
Incorrectly Classified Instances       170                1.2723 %
Kappa statistic                          0     
Mean absolute error                      0.0127
Root mean squared error                  0.1128
Relative absolute error                 53.1588 %
Root relative squared error            100.6363 %
Total Number of Instances            13362     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,987      1,000    0,994      ?        0,500     0,987     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,013     defective
Weighted Avg.    0,987    0,987    ?          0,987    ?          ?        0,500     0,975     

=== Confusion Matrix ===

     a     b   <-- classified as
 13192     0 |     a = clean
   170     0 |     b = defective

