=== Run information ===

Evaluator:    weka.attributeSelection.WrapperSubsetEval -B weka.classifiers.trees.J48 -F 5 -T 0.01 -R 1 -E DEFAULT -- -C 0.25 -M 2
Search:       weka.attributeSelection.BestFirst -D 1 -N 5
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Evaluation mode:    10-fold cross-validation



=== Attribute selection 10 fold cross-validation (stratified), seed: 1 ===

number of folds (%)  attribute
           0(  0 %)    1 comm
           0(  0 %)    2 adev
           0(  0 %)    3 ddev
           0(  0 %)    4 exp
           0(  0 %)    5 oexp
           0(  0 %)    6 modd
           0(  0 %)    7 mods
           0(  0 %)    8 nloc
           0(  0 %)    9 cyco
           0(  0 %)   10 addl
           0(  0 %)   11 reml

