=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.0003 * (normalized) comm
 +      -0.0003 * (normalized) adev
 +       0      * (normalized) ddev
 +      -0.0108 * (normalized) exp
 +      -0.0299 * (normalized) oexp
 +       0.0013 * (normalized) modd
 +      -0.0003 * (normalized) mods
 +      -0.0002 * (normalized) nloc
 +      -0.0002 * (normalized) cyco
 +       0      * (normalized) addl
 +      -0.0008 * (normalized) reml
 -       0.9996

Number of kernel evaluations: 64636331 (40.134% cached)



Time taken to build model: 19.54 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances       30807               98.8132 %
Incorrectly Classified Instances       370                1.1868 %
Kappa statistic                          0     
Mean absolute error                      0.0119
Root mean squared error                  0.1089
Relative absolute error                 51.1954 %
Root relative squared error            100.5984 %
Total Number of Instances            31177     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,988      1,000    0,994      ?        0,500     0,988     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,012     defective
Weighted Avg.    0,988    0,988    ?          0,988    ?          ?        0,500     0,977     

=== Confusion Matrix ===

     a     b   <-- classified as
 30807     0 |     a = clean
   370     0 |     b = defective

