=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1 -batch-size 200
Relation:     dataset_file
Instances:    89077
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities -batch-size 200

Time taken to build model: 73.74 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       88009               98.801  %
Incorrectly Classified Instances      1068                1.199  %
Kappa statistic                          0.0482
Mean absolute error                      0.0228
Root mean squared error                  0.107 
Relative absolute error                 98.5312 %
Root relative squared error             99.5825 %
Total Number of Instances            89077     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,999    0,973    0,989      0,999    0,994      0,092    0,772     0,995     clean
                 0,027    0,001    0,333      0,027    0,050      0,092    0,772     0,079     defective
Weighted Avg.    0,988    0,962    0,981      0,988    0,983      0,092    0,772     0,984     

=== Confusion Matrix ===

     a     b   <-- classified as
 87981    56 |     a = clean
  1012    28 |     b = defective

