=== Run information ===

Scheme:       weka.classifiers.functions.LibLINEAR -S 2 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 20000
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

LibLINEAR wrapper

Model bias=1.0 nr_class=2 nr_feature=12 solverType=L2R_L2LOSS_SVC

Model for class clean

         0    * comm
+        0    * adev
-        0    * ddev
+        0    * exp
+        0    * oexp
+        0    * modd
-        0    * mods
-        0    * nloc
-        0    * cyco
-        0    * addl
-        0    * reml
-        0    * 1.0



Time taken to build model: 0.09 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        5471               80.6575 %
Incorrectly Classified Instances      1312               19.3425 %
Kappa statistic                          0.0502
Mean absolute error                      0.1934
Root mean squared error                  0.4398
Relative absolute error                 70.56   %
Root relative squared error            119.266  %
Total Number of Instances             6783     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,093    0,055    0,246      0,093    0,135      0,058    0,519     0,170     defective
                 0,945    0,907    0,843      0,945    0,891      0,058    0,519     0,843     clean
Weighted Avg.    0,807    0,769    0,746      0,807    0,768      0,058    0,519     0,734     

=== Confusion Matrix ===

    a    b   <-- classified as
  102  999 |    a = defective
  313 5369 |    b = clean

