\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hunsen2015,Liebig2010,Queiroz2015,Queiroz2016}
\citation{Spadini2018}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation of Dataset}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used software projects\relax }}{1}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1}{1}{Used software projects\relax }{table.caption.3}{}}
\citation{Zimmermann2007}
\citation{Sliwerski2005,Spadini2018}
\citation{Borg2019}
\citation{Borg2019}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\bibstyle{ACM-Reference-Format}
\bibdata{doc}
\bibcite{Borg2019}{{1}{2019}{{Borg et~al\mbox  {.}}}{{Borg, Svensson, Berg, and Hansson}}}
\bibcite{Hunsen2015}{{2}{2015}{{Hunsen et~al\mbox  {.}}}{{Hunsen, Zhang, Siegmund, Kästner, Le{\ss }enich, Becker, and Apel}}}
\bibcite{Liebig2010}{{3}{2010}{{Liebig et~al\mbox  {.}}}{{Liebig, Apel, Lengauer, Kästner, and Schulze}}}
\bibcite{Queiroz2016}{{4}{2016}{{Queiroz et~al\mbox  {.}}}{{Queiroz, Berger, and Czarnecki}}}
\bibcite{Queiroz2015}{{5}{2015}{{Queiroz et~al\mbox  {.}}}{{Queiroz, Passos, Valente, Hunsen, Apel, and Czarnecki}}}
\bibcite{Sliwerski2005}{{6}{2005}{{{\'{S}}liwerski et~al\mbox  {.}}}{{{\'{S}}liwerski, Zimmermann, and Zeller}}}
\bibcite{Spadini2018}{{7}{2018}{{Spadini et~al\mbox  {.}}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Zimmermann2007}{{8}{2007}{{Zimmermann et~al\mbox  {.}}}{{Zimmermann, Premraj, and Zeller}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of Metrics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Classifiers}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{section*.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview of used metrics\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:metrics}{{2}{3}{Overview of used metrics\relax }{table.caption.4}{}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
