%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{16}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Alsaeedi and Khan}{Alsaeedi and Khan}{2019}]%
        {Alsaeedi2019}
\bibfield{author}{\bibinfo{person}{Abdullah Alsaeedi} {and}
  \bibinfo{person}{Mohammad~Zubair Khan}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Software Defect Prediction Using Supervised Machine
  Learning and Ensemble Techniques: A Comparative Study}.
\newblock \bibinfo{journal}{\emph{Journal of Software Engineering and
  Applications}} \bibinfo{volume}{12}, \bibinfo{number}{05}
  (\bibinfo{year}{2019}), \bibinfo{pages}{85--100}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.4236/jsea.2019.125007}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Borg, Svensson, Berg, and Hansson}{Borg
  et~al\mbox{.}}{2019}]%
        {Borg2019}
\bibfield{author}{\bibinfo{person}{Markus Borg}, \bibinfo{person}{Oscar
  Svensson}, \bibinfo{person}{Kristian Berg}, {and} \bibinfo{person}{Daniel
  Hansson}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{SZZ} unleashed: an open implementation of the
  {SZZ} algorithm - featuring example usage in a study of just-in-time bug
  prediction for the Jenkins project}. In \bibinfo{booktitle}{\emph{Proceedings
  of the 3rd {ACM} {SIGSOFT} International Workshop on Machine Learning
  Techniques for Software Quality Evaluation - {MaLTeSQuE} 2019}}.
  \bibinfo{publisher}{{ACM} Press}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3340482.3342742}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Challagulla, Bastani, Yen, and
  Paul}{Challagulla et~al\mbox{.}}{2008}]%
        {Challagulla2008}
\bibfield{author}{\bibinfo{person}{Venkata Udaya~B. Challagulla},
  \bibinfo{person}{Farokh~B. Bastani}, \bibinfo{person}{I.~Ling Yen}, {and}
  \bibinfo{person}{Raymond~A. Paul}.} \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{{Empirical assessment of machine learning based
  software defect prediction techniques}}.
\newblock \bibinfo{journal}{\emph{International Journal on Artificial
  Intelligence Tools}} \bibinfo{volume}{17}, \bibinfo{number}{2}
  (\bibinfo{year}{2008}), \bibinfo{pages}{389--400}.
\newblock
\showISSN{02182130}
\urldef\tempurl%
\url{https://doi.org/10.1142/S0218213008003947}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Frank, Hall, and Witten}{Frank
  et~al\mbox{.}}{2016}]%
        {Weka2016}
\bibfield{author}{\bibinfo{person}{Eibe Frank}, \bibinfo{person}{Mark~A. Hall},
  {and} \bibinfo{person}{Ian~H. Witten}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{booktitle}{\emph{The WEKA Workbench. Online Appendix for
  "Data Mining: Practical Machine Learning Tools and Techniques"}
  (\bibinfo{edition}{fourth edition} ed.)}.
\newblock \bibinfo{publisher}{Morgan Kaufmann}.
\newblock


\bibitem[\protect\citeauthoryear{Hammouri, Hammad, Alnabhan, and
  Alsarayrah}{Hammouri et~al\mbox{.}}{2018}]%
        {Hammouri2018}
\bibfield{author}{\bibinfo{person}{Awni Hammouri}, \bibinfo{person}{Mustafa
  Hammad}, \bibinfo{person}{Mohammad Alnabhan}, {and} \bibinfo{person}{Fatima
  Alsarayrah}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Software Bug Prediction using Machine Learning
  Approach}.
\newblock \bibinfo{journal}{\emph{International Journal of Advanced Computer
  Science and Applications}} \bibinfo{volume}{9}, \bibinfo{number}{2}
  (\bibinfo{year}{2018}).
\newblock
\urldef\tempurl%
\url{https://doi.org/10.14569/ijacsa.2018.090212}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hunsen, Zhang, Siegmund, Kästner,
  Le{\ss}enich, Becker, and Apel}{Hunsen et~al\mbox{.}}{2015}]%
        {Hunsen2015}
\bibfield{author}{\bibinfo{person}{Claus Hunsen}, \bibinfo{person}{Bo Zhang},
  \bibinfo{person}{Janet Siegmund}, \bibinfo{person}{Christian Kästner},
  \bibinfo{person}{Olaf Le{\ss}enich}, \bibinfo{person}{Martin Becker}, {and}
  \bibinfo{person}{Sven Apel}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Preprocessor-based variability in open-source and
  industrial software systems: An empirical study}.
\newblock \bibinfo{journal}{\emph{Empirical Software Engineering}}
  \bibinfo{volume}{21}, \bibinfo{number}{2} (\bibinfo{date}{apr}
  \bibinfo{year}{2015}), \bibinfo{pages}{449--482}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10664-015-9360-1}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Liebig, Apel, Lengauer, Kästner, and
  Schulze}{Liebig et~al\mbox{.}}{2010}]%
        {Liebig2010}
\bibfield{author}{\bibinfo{person}{Jörg Liebig}, \bibinfo{person}{Sven Apel},
  \bibinfo{person}{Christian Lengauer}, \bibinfo{person}{Christian Kästner},
  {and} \bibinfo{person}{Michael Schulze}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{An analysis of the variability in forty
  preprocessor-based software product lines}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd {ACM}/{IEEE} International
  Conference on Software Engineering - {ICSE} {\textquotesingle}10}}.
  \bibinfo{publisher}{{ACM} Press}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1806799.1806819}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Moser, Pedrycz, and Succi}{Moser
  et~al\mbox{.}}{2008}]%
        {Moser2008}
\bibfield{author}{\bibinfo{person}{Raimund Moser}, \bibinfo{person}{Witold
  Pedrycz}, {and} \bibinfo{person}{Giancarlo Succi}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{A comparative analysis of the efficiency of change
  metrics and static code attributes for defect prediction}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 13th international conference on
  Software engineering - {ICSE} {\textquotesingle}08}}.
  \bibinfo{publisher}{{ACM} Press}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1368088.1368114}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Pedregosa, Varoquaux, Gramfort, Michel,
  Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos,
  Cournapeau, Brucher, Perrot, and Duchesnay}{Pedregosa et~al\mbox{.}}{2011}]%
        {scikit}
\bibfield{author}{\bibinfo{person}{F. Pedregosa}, \bibinfo{person}{G.
  Varoquaux}, \bibinfo{person}{A. Gramfort}, \bibinfo{person}{V. Michel},
  \bibinfo{person}{B. Thirion}, \bibinfo{person}{O. Grisel},
  \bibinfo{person}{M. Blondel}, \bibinfo{person}{P. Prettenhofer},
  \bibinfo{person}{R. Weiss}, \bibinfo{person}{V. Dubourg}, \bibinfo{person}{J.
  Vanderplas}, \bibinfo{person}{A. Passos}, \bibinfo{person}{D. Cournapeau},
  \bibinfo{person}{M. Brucher}, \bibinfo{person}{M. Perrot}, {and}
  \bibinfo{person}{E. Duchesnay}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Scikit-learn: Machine Learning in {P}ython}.
\newblock \bibinfo{journal}{\emph{Journal of Machine Learning Research}}
  \bibinfo{volume}{12} (\bibinfo{year}{2011}), \bibinfo{pages}{2825--2830}.
\newblock


\bibitem[\protect\citeauthoryear{Queiroz, Berger, and Czarnecki}{Queiroz
  et~al\mbox{.}}{2016}]%
        {Queiroz2016}
\bibfield{author}{\bibinfo{person}{Rodrigo Queiroz}, \bibinfo{person}{Thorsten
  Berger}, {and} \bibinfo{person}{Krzysztof Czarnecki}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Towards predicting feature defects in software
  product lines}. In \bibinfo{booktitle}{\emph{Proceedings of the 7th
  International Workshop on Feature-Oriented Software Development - {FOSD}
  2016}}. \bibinfo{publisher}{{ACM} Press}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3001867.3001874}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Queiroz, Passos, Valente, Hunsen, Apel, and
  Czarnecki}{Queiroz et~al\mbox{.}}{2015}]%
        {Queiroz2015}
\bibfield{author}{\bibinfo{person}{Rodrigo Queiroz}, \bibinfo{person}{Leonardo
  Passos}, \bibinfo{person}{Marco~Tulio Valente}, \bibinfo{person}{Claus
  Hunsen}, \bibinfo{person}{Sven Apel}, {and} \bibinfo{person}{Krzysztof
  Czarnecki}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{The shape of feature code: an analysis of twenty
  C-preprocessor-based systems}.
\newblock \bibinfo{journal}{\emph{Software {\&} Systems Modeling}}
  \bibinfo{volume}{16}, \bibinfo{number}{1} (\bibinfo{date}{jul}
  \bibinfo{year}{2015}), \bibinfo{pages}{77--96}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s10270-015-0483-z}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{\'{S}}liwerski, Zimmermann, and
  Zeller}{{\'{S}}liwerski et~al\mbox{.}}{2005}]%
        {Sliwerski2005}
\bibfield{author}{\bibinfo{person}{Jacek {\'{S}}liwerski},
  \bibinfo{person}{Thomas Zimmermann}, {and} \bibinfo{person}{Andreas Zeller}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{When do changes induce fixes?}
\newblock \bibinfo{journal}{\emph{{ACM} {SIGSOFT} Software Engineering Notes}}
  \bibinfo{volume}{30}, \bibinfo{number}{4} (\bibinfo{date}{jul}
  \bibinfo{year}{2005}), \bibinfo{pages}{1}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1082983.1083147}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Son, Pritam, Khari, Kumar, Phuong, and
  Thong}{Son et~al\mbox{.}}{2019}]%
        {Son2019}
\bibfield{author}{\bibinfo{person}{Le Son}, \bibinfo{person}{Nakul Pritam},
  \bibinfo{person}{Manju Khari}, \bibinfo{person}{Raghvendra Kumar},
  \bibinfo{person}{Pham Phuong}, {and} \bibinfo{person}{Pham Thong}.}
  \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{Empirical Study of Software Defect Prediction: A
  Systematic Mapping}.
\newblock \bibinfo{journal}{\emph{Symmetry}} \bibinfo{volume}{11},
  \bibinfo{number}{2} (\bibinfo{date}{feb} \bibinfo{year}{2019}),
  \bibinfo{pages}{212}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.3390/sym11020212}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Spadini, Aniche, and Bacchelli}{Spadini
  et~al\mbox{.}}{2018}]%
        {Spadini2018}
\bibfield{author}{\bibinfo{person}{Davide Spadini},
  \bibinfo{person}{Maur{\'{\i}}cio Aniche}, {and} \bibinfo{person}{Alberto
  Bacchelli}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{{PyDriller}: Python framework for mining software
  repositories}. In \bibinfo{booktitle}{\emph{Proceedings of the 2018 26th
  {ACM} Joint Meeting on European Software Engineering Conference and Symposium
  on the Foundations of Software Engineering - {ESEC}/{FSE} 2018}}.
  \bibinfo{publisher}{{ACM} Press}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3236024.3264598}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Thüm, Apel, Kästner, Schaefer, and
  Saake}{Thüm et~al\mbox{.}}{2014}]%
        {Thuem2014}
\bibfield{author}{\bibinfo{person}{Thomas Thüm}, \bibinfo{person}{Sven Apel},
  \bibinfo{person}{Christian Kästner}, \bibinfo{person}{Ina Schaefer}, {and}
  \bibinfo{person}{Gunter Saake}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{A Classification and Survey of Analysis Strategies
  for Software Product Lines}.
\newblock \bibinfo{journal}{\emph{Comput. Surveys}} \bibinfo{volume}{47},
  \bibinfo{number}{1} (\bibinfo{date}{jul} \bibinfo{year}{2014}),
  \bibinfo{pages}{1--45}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2580950}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Zimmermann, Premraj, and Zeller}{Zimmermann
  et~al\mbox{.}}{2007}]%
        {Zimmermann2007}
\bibfield{author}{\bibinfo{person}{Thomas Zimmermann}, \bibinfo{person}{Rahul
  Premraj}, {and} \bibinfo{person}{Andreas Zeller}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Predicting Defects for Eclipse}. In
  \bibinfo{booktitle}{\emph{Third International Workshop on Predictor Models in
  Software Engineering ({PROMISE}{\textquotesingle}07: {ICSE} Workshops
  2007)}}. \bibinfo{publisher}{{IEEE}}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/promise.2007.10}
\showDOI{\tempurl}


\end{thebibliography}
