\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Challagulla2008}
\citation{Alsaeedi2019,Hammouri2018}
\citation{Son2019}
\citation{Challagulla2008}
\citation{Thuem2014}
\citation{Queiroz2016}
\citation{Moser2008}
\citation{Hunsen2015,Liebig2010,Queiroz2015,Queiroz2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Related Work}{1}{section.2}\protected@file@percent }
\citation{Spadini2018}
\citation{Zimmermann2007}
\citation{Sliwerski2005,Spadini2018}
\citation{Borg2019}
\citation{Borg2019}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation of Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used software projects\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1}{2}{Used software projects\relax }{table.caption.3}{}}
\citation{Rahman2013}
\citation{Rahman2013}
\citation{Rahman2013}
\citation{Rahman2013,Queiroz2016}
\citation{Moser2008}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Moser2008}
\citation{Moser2008}
\citation{Moser2008}
\citation{Moser2008}
\citation{Moser2008}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of corrective and bug-introducing commits and number of identified features\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tools-values2}{{2}{3}{Number of corrective and bug-introducing commits and number of identified features\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of Metrics}{3}{subsection.3.2}\protected@file@percent }
\citation{scikit}
\citation{Hammouri2018,Queiroz2016,Ratzinger2008}
\citation{Weka2016}
\citation{Weka2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Real example of a defect with corrective (A) and bug-introducing (B) commit\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:bug-example}{{1}{4}{Real example of a defect with corrective (A) and bug-introducing (B) commit\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of used metrics\relax }}{4}{table.caption.6}\protected@file@percent }
\newlabel{tab:metrics}{{3}{4}{Overview of used metrics\relax }{table.caption.6}{}}
\citation{Chawla2002}
\citation{Chawla2002}
\citation{Chawla2002}
\citation{Chawla2002}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualization to distinguish the three data sets\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:dataset}{{2}{5}{Visualization to distinguish the three data sets\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Process metrics according to \citep  {Moser2008}\relax }}{5}{table.caption.7}\protected@file@percent }
\newlabel{tab:metrics-moser}{{4}{5}{Process metrics according to \cite {Moser2008}\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Key figures of the data sets\relax }}{5}{table.caption.10}\protected@file@percent }
\newlabel{tab:dataset-numbers}{{5}{5}{Key figures of the data sets\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Classifiers}{5}{subsection.3.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{doc}
\bibcite{Alsaeedi2019}{{1}{2019}{{Alsaeedi and Khan}}{{Alsaeedi and Khan}}}
\bibcite{Borg2019}{{2}{2019}{{Borg et~al\mbox  {.}}}{{Borg, Svensson, Berg, and Hansson}}}
\bibcite{Challagulla2008}{{3}{2008}{{Challagulla et~al\mbox  {.}}}{{Challagulla, Bastani, Yen, and Paul}}}
\bibcite{Chawla2002}{{4}{2002}{{Chawla et~al\mbox  {.}}}{{Chawla, Bowyer, Hall, and Kegelmeyer}}}
\bibcite{Weka2016}{{5}{2016}{{Frank et~al\mbox  {.}}}{{Frank, Hall, and Witten}}}
\bibcite{Hammouri2018}{{6}{2018}{{Hammouri et~al\mbox  {.}}}{{Hammouri, Hammad, Alnabhan, and Alsarayrah}}}
\bibcite{Hunsen2015}{{7}{2015}{{Hunsen et~al\mbox  {.}}}{{Hunsen, Zhang, Siegmund, Kästner, Le{\ss }enich, Becker, and Apel}}}
\bibcite{Liebig2010}{{8}{2010}{{Liebig et~al\mbox  {.}}}{{Liebig, Apel, Lengauer, Kästner, and Schulze}}}
\bibcite{Moser2008}{{9}{2008}{{Moser et~al\mbox  {.}}}{{Moser, Pedrycz, and Succi}}}
\bibcite{scikit}{{10}{2011}{{Pedregosa et~al\mbox  {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Queiroz2016}{{11}{2016}{{Queiroz et~al\mbox  {.}}}{{Queiroz, Berger, and Czarnecki}}}
\bibcite{Queiroz2015}{{12}{2015}{{Queiroz et~al\mbox  {.}}}{{Queiroz, Passos, Valente, Hunsen, Apel, and Czarnecki}}}
\bibcite{Rahman2013}{{13}{2013}{{Rahman and Devanbu}}{{Rahman and Devanbu}}}
\bibcite{Ratzinger2008}{{14}{2008}{{Ratzinger et~al\mbox  {.}}}{{Ratzinger, Sigmund, and Gall}}}
\bibcite{Sliwerski2005}{{15}{2005}{{{\'{S}}liwerski et~al\mbox  {.}}}{{{\'{S}}liwerski, Zimmermann, and Zeller}}}
\bibcite{Son2019}{{16}{2019}{{Son et~al\mbox  {.}}}{{Son, Pritam, Khari, Kumar, Phuong, and Thong}}}
\bibcite{Spadini2018}{{17}{2018}{{Spadini et~al\mbox  {.}}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Thuem2014}{{18}{2014}{{Thüm et~al\mbox  {.}}}{{Thüm, Apel, Kästner, Schaefer, and Saake}}}
\bibcite{Zimmermann2007}{{19}{2007}{{Zimmermann et~al\mbox  {.}}}{{Zimmermann, Premraj, and Zeller}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Selection of classification algorithms\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:classifiers}{{6}{6}{Selection of classification algorithms\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Overview of the division into training and test data\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:splits}{{3}{7}{Overview of the division into training and test data\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Key figures of the data sets\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{tab:dataset-numbers-new}{{7}{8}{Key figures of the data sets\relax }{table.caption.13}{}}
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
