\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Challagulla2008}
\citation{Alsaeedi2019,Hammouri2018}
\citation{Son2019}
\citation{Challagulla2008}
\citation{Thuem2014}
\citation{Queiroz2016}
\citation{Moser2008}
\citation{Hunsen2015,Liebig2010,Queiroz2015,Queiroz2016}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Spadini2018}
\citation{Zimmermann2007}
\citation{Sliwerski2005,Spadini2018}
\citation{Borg2019}
\citation{Borg2019}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{Queiroz2016}
\citation{scikit}
\citation{scikit}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Used software projects\relax }}{2}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1}{2}{Used software projects\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background / Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creation of Dataset}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Selection of Metrics}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Selection of Classifiers}{2}{subsection.3.3}\protected@file@percent }
\citation{Weka2016}
\citation{Weka2016}
\bibstyle{ACM-Reference-Format}
\bibdata{doc}
\bibcite{Alsaeedi2019}{{1}{2019}{{Alsaeedi and Khan}}{{Alsaeedi and Khan}}}
\bibcite{Borg2019}{{2}{2019}{{Borg et~al\mbox  {.}}}{{Borg, Svensson, Berg, and Hansson}}}
\bibcite{Challagulla2008}{{3}{2008}{{Challagulla et~al\mbox  {.}}}{{Challagulla, Bastani, Yen, and Paul}}}
\bibcite{Weka2016}{{4}{2016}{{Frank et~al\mbox  {.}}}{{Frank, Hall, and Witten}}}
\bibcite{Hammouri2018}{{5}{2018}{{Hammouri et~al\mbox  {.}}}{{Hammouri, Hammad, Alnabhan, and Alsarayrah}}}
\bibcite{Hunsen2015}{{6}{2015}{{Hunsen et~al\mbox  {.}}}{{Hunsen, Zhang, Siegmund, Kästner, Le{\ss }enich, Becker, and Apel}}}
\bibcite{Liebig2010}{{7}{2010}{{Liebig et~al\mbox  {.}}}{{Liebig, Apel, Lengauer, Kästner, and Schulze}}}
\bibcite{Moser2008}{{8}{2008}{{Moser et~al\mbox  {.}}}{{Moser, Pedrycz, and Succi}}}
\bibcite{scikit}{{9}{2011}{{Pedregosa et~al\mbox  {.}}}{{Pedregosa, Varoquaux, Gramfort, Michel, Thirion, Grisel, Blondel, Prettenhofer, Weiss, Dubourg, Vanderplas, Passos, Cournapeau, Brucher, Perrot, and Duchesnay}}}
\bibcite{Queiroz2016}{{10}{2016}{{Queiroz et~al\mbox  {.}}}{{Queiroz, Berger, and Czarnecki}}}
\bibcite{Queiroz2015}{{11}{2015}{{Queiroz et~al\mbox  {.}}}{{Queiroz, Passos, Valente, Hunsen, Apel, and Czarnecki}}}
\bibcite{Sliwerski2005}{{12}{2005}{{{\'{S}}liwerski et~al\mbox  {.}}}{{{\'{S}}liwerski, Zimmermann, and Zeller}}}
\bibcite{Son2019}{{13}{2019}{{Son et~al\mbox  {.}}}{{Son, Pritam, Khari, Kumar, Phuong, and Thong}}}
\bibcite{Spadini2018}{{14}{2018}{{Spadini et~al\mbox  {.}}}{{Spadini, Aniche, and Bacchelli}}}
\bibcite{Thuem2014}{{15}{2014}{{Thüm et~al\mbox  {.}}}{{Thüm, Apel, Kästner, Schaefer, and Saake}}}
\bibcite{Zimmermann2007}{{16}{2007}{{Zimmermann et~al\mbox  {.}}}{{Zimmermann, Premraj, and Zeller}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Number of corrective and bug-introducing commits and number of identified features\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:tools-values2}{{2}{3}{Number of corrective and bug-introducing commits and number of identified features\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{3}{section*.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Overview of used metrics\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:metrics}{{3}{4}{Overview of used metrics\relax }{table.caption.5}{}}
\newlabel{TotPages}{{5}{5}{}{page.5}{}}
