This is BibTeX, Version 0.99dThe top-level auxiliary file: doc.aux
The style file: ACM-Reference-Format.bst
Database file #1: doc.bib
Warning--empty address in Borg2019
Warning--page numbers missing in both pages and numpages fields in Borg2019
Warning--empty address in Weka2016
Warning--empty address in Liebig2010
Warning--page numbers missing in both pages and numpages fields in Liebig2010
Warning--empty address in Queiroz2016
Warning--page numbers missing in both pages and numpages fields in Queiroz2016
Warning--empty address in Spadini2018
Warning--page numbers missing in both pages and numpages fields in Spadini2018
Warning--empty address in Zimmermann2007
Warning--page numbers missing in both pages and numpages fields in Zimmermann2007
(There were 11 warnings)
