=== Run information ===

Scheme:       weka.classifiers.trees.J48 -C 0.25 -M 2
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

J48 pruned tree
------------------

comm <= 2
|   modd <= 1
|   |   addl <= 6749
|   |   |   addl <= 4: clean (3706.0/40.0)
|   |   |   addl > 4
|   |   |   |   nloc <= 11115
|   |   |   |   |   reml <= 1399
|   |   |   |   |   |   cyco <= 15
|   |   |   |   |   |   |   nloc <= 2502
|   |   |   |   |   |   |   |   nloc <= 1126
|   |   |   |   |   |   |   |   |   addl <= 38: clean (1105.0/27.0)
|   |   |   |   |   |   |   |   |   addl > 38
|   |   |   |   |   |   |   |   |   |   nloc <= 2: clean (142.0/1.0)
|   |   |   |   |   |   |   |   |   |   nloc > 2
|   |   |   |   |   |   |   |   |   |   |   mods <= 132
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 442
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 53
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1: clean (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 59
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 30: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 30: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 59: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 53: clean (139.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 442: clean (136.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 132
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 11
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 100
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 34
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 16: clean (131.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 16
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 198: clean (32.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 198
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 75: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 75: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 51
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 24: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 24: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 218
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 21
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 82: clean (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 108: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 108: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 1545: clean (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 1545: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 2: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 21: clean (229.0/19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 34: clean (53.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 147
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 184
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 1545
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 8: clean (19.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 8: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 1545
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 80: defective (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 80: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 184: clean (100.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 511
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 579: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 579: clean (127.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 388: defective (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 388: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 100: clean (77.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 11: clean (60.0)
|   |   |   |   |   |   |   |   nloc > 1126
|   |   |   |   |   |   |   |   |   addl <= 1189
|   |   |   |   |   |   |   |   |   |   mods <= 198
|   |   |   |   |   |   |   |   |   |   |   mods <= 170
|   |   |   |   |   |   |   |   |   |   |   |   oexp <= 96: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   oexp > 96: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 170: defective (5.0)
|   |   |   |   |   |   |   |   |   |   mods > 198: clean (8.0)
|   |   |   |   |   |   |   |   |   addl > 1189: defective (5.0)
|   |   |   |   |   |   |   nloc > 2502: clean (233.0)
|   |   |   |   |   |   cyco > 15
|   |   |   |   |   |   |   addl <= 37
|   |   |   |   |   |   |   |   mods <= 48: clean (125.0/1.0)
|   |   |   |   |   |   |   |   mods > 48
|   |   |   |   |   |   |   |   |   mods <= 379
|   |   |   |   |   |   |   |   |   |   nloc <= 142: clean (53.0)
|   |   |   |   |   |   |   |   |   |   nloc > 142
|   |   |   |   |   |   |   |   |   |   |   nloc <= 201
|   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 35
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 23: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 23: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 8: defective (11.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 35: clean (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   ddev > 2: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 201: clean (775.0/96.0)
|   |   |   |   |   |   |   |   |   mods > 379
|   |   |   |   |   |   |   |   |   |   addl <= 13: clean (214.0/3.0)
|   |   |   |   |   |   |   |   |   |   addl > 13
|   |   |   |   |   |   |   |   |   |   |   mods <= 1199: clean (155.0/9.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 1199
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 27: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 27: clean (66.0/7.0)
|   |   |   |   |   |   |   addl > 37
|   |   |   |   |   |   |   |   reml <= 479
|   |   |   |   |   |   |   |   |   cyco <= 133: clean (642.0/96.0)
|   |   |   |   |   |   |   |   |   cyco > 133
|   |   |   |   |   |   |   |   |   |   exp <= 138510
|   |   |   |   |   |   |   |   |   |   |   addl <= 1164
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 612
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 26061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 2909: clean (193.0/43.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 2909
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 68: clean (66.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 68
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 0: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 0: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 96
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 113
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 124
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 82
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4520: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 4520
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1425: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1425: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 82: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 124: clean (33.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 113: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 97
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 10553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 358
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4212
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 235: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 235: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 4212: defective (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 358: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 10553
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1: clean (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 5603: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 5603: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 118
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 525
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 136: defective (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 136
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 3342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 162: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 162
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 208: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 208: defective (58.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 5: clean (22.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 3342
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 15762
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 186: defective (14.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 138: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 138
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 388
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 325
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 7328
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 305: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 305: clean (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 7328
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 295
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 259: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 259: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 295: defective (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 325: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 388: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 15762: defective (17.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 106
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 22820: clean (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 22820: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 525: clean (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 26061
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 564: clean (134.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 564
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 738: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 738
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1015: clean (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 1015
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4751: defective (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 4751
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 396: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 396: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 612
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 867: defective (8.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 867: clean (13.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 5: clean (134.0/5.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 1164
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 951
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 877
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 1215: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 1215: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 877: defective (22.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 951
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 2929
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2103: clean (18.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2103
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 404: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 404: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 2929
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 4229: defective (12.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 4229
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 5340: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 5340: defective (3.0)
|   |   |   |   |   |   |   |   |   |   exp > 138510
|   |   |   |   |   |   |   |   |   |   |   cyco <= 1704
|   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1052: clean (10.0)
|   |   |   |   |   |   |   |   |   |   |   |   oexp > 1052: defective (9.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 1704: defective (17.0)
|   |   |   |   |   |   |   |   reml > 479
|   |   |   |   |   |   |   |   |   mods <= 258
|   |   |   |   |   |   |   |   |   |   nloc <= 1023
|   |   |   |   |   |   |   |   |   |   |   reml <= 782: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   reml > 782: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   nloc > 1023
|   |   |   |   |   |   |   |   |   |   |   cyco <= 466: clean (31.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 466
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4795: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 4795: clean (3.0)
|   |   |   |   |   |   |   |   |   mods > 258: clean (146.0/1.0)
|   |   |   |   |   reml > 1399
|   |   |   |   |   |   addl <= 395: clean (6.0)
|   |   |   |   |   |   addl > 395: defective (37.0/1.0)
|   |   |   |   nloc > 11115
|   |   |   |   |   mods <= 379
|   |   |   |   |   |   addl <= 595
|   |   |   |   |   |   |   mods <= 36
|   |   |   |   |   |   |   |   ddev <= 1: clean (2.0)
|   |   |   |   |   |   |   |   ddev > 1: defective (2.0)
|   |   |   |   |   |   |   mods > 36: clean (21.0)
|   |   |   |   |   |   addl > 595: defective (4.0)
|   |   |   |   |   mods > 379: clean (719.0)
|   |   addl > 6749: clean (2252.0)
|   modd > 1
|   |   nloc <= 79
|   |   |   oexp <= 1450
|   |   |   |   addl <= 25: clean (455.0/14.0)
|   |   |   |   addl > 25
|   |   |   |   |   reml <= 119: clean (197.0/26.0)
|   |   |   |   |   reml > 119
|   |   |   |   |   |   mods <= 176: clean (5.0)
|   |   |   |   |   |   mods > 176: defective (9.0)
|   |   |   oexp > 1450: clean (551.0)
|   |   nloc > 79
|   |   |   addl <= 35
|   |   |   |   comm <= 1: clean (408.0/25.0)
|   |   |   |   comm > 1
|   |   |   |   |   addl <= 9: clean (396.0/41.0)
|   |   |   |   |   addl > 9
|   |   |   |   |   |   mods <= 377
|   |   |   |   |   |   |   reml <= 39
|   |   |   |   |   |   |   |   exp <= 218
|   |   |   |   |   |   |   |   |   modd <= 3: clean (143.0/34.0)
|   |   |   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   |   |   cyco <= 38: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   cyco > 38: defective (6.0/1.0)
|   |   |   |   |   |   |   |   exp > 218
|   |   |   |   |   |   |   |   |   addl <= 24: clean (51.0/18.0)
|   |   |   |   |   |   |   |   |   addl > 24
|   |   |   |   |   |   |   |   |   |   nloc <= 455
|   |   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   |   nloc <= 271: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   nloc > 271: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 1: clean (4.0)
|   |   |   |   |   |   |   |   |   |   nloc > 455: defective (17.0/1.0)
|   |   |   |   |   |   |   reml > 39
|   |   |   |   |   |   |   |   exp <= 1476: clean (28.0)
|   |   |   |   |   |   |   |   exp > 1476
|   |   |   |   |   |   |   |   |   nloc <= 814: clean (4.0)
|   |   |   |   |   |   |   |   |   nloc > 814: defective (3.0)
|   |   |   |   |   |   mods > 377: clean (205.0/33.0)
|   |   |   addl > 35
|   |   |   |   mods <= 612
|   |   |   |   |   reml <= 652
|   |   |   |   |   |   mods <= 90
|   |   |   |   |   |   |   reml <= 22
|   |   |   |   |   |   |   |   mods <= 71
|   |   |   |   |   |   |   |   |   addl <= 835
|   |   |   |   |   |   |   |   |   |   mods <= 19: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   mods > 19: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   addl > 835: defective (4.0)
|   |   |   |   |   |   |   |   mods > 71
|   |   |   |   |   |   |   |   |   nloc <= 1312: defective (12.0)
|   |   |   |   |   |   |   |   |   nloc > 1312: clean (2.0)
|   |   |   |   |   |   |   reml > 22
|   |   |   |   |   |   |   |   mods <= 36
|   |   |   |   |   |   |   |   |   nloc <= 3015
|   |   |   |   |   |   |   |   |   |   nloc <= 347
|   |   |   |   |   |   |   |   |   |   |   addl <= 62: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 62: defective (4.0)
|   |   |   |   |   |   |   |   |   |   nloc > 347: clean (10.0)
|   |   |   |   |   |   |   |   |   nloc > 3015: defective (7.0)
|   |   |   |   |   |   |   |   mods > 36
|   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   mods <= 71
|   |   |   |   |   |   |   |   |   |   |   comm <= 1: clean (29.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   exp <= 6336: clean (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   exp > 6336
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 3: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 3: clean (2.0)
|   |   |   |   |   |   |   |   |   |   mods > 71
|   |   |   |   |   |   |   |   |   |   |   mods <= 81: defective (8.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 81: clean (21.0/2.0)
|   |   |   |   |   |   |   |   |   ddev > 1: clean (81.0/1.0)
|   |   |   |   |   |   mods > 90
|   |   |   |   |   |   |   addl <= 58
|   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   mods <= 299
|   |   |   |   |   |   |   |   |   |   cyco <= 242: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   cyco > 242: defective (3.0)
|   |   |   |   |   |   |   |   |   mods > 299: clean (22.0)
|   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   exp <= 1248
|   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   exp <= 53: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   exp > 53
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 41
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 57: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 57: defective (18.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 41
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 99: clean (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 99: defective (15.0/4.0)
|   |   |   |   |   |   |   |   |   |   modd > 2: clean (23.0/6.0)
|   |   |   |   |   |   |   |   |   exp > 1248
|   |   |   |   |   |   |   |   |   |   mods <= 428: clean (26.0)
|   |   |   |   |   |   |   |   |   |   mods > 428
|   |   |   |   |   |   |   |   |   |   |   ddev <= 2: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 2: defective (2.0)
|   |   |   |   |   |   |   addl > 58
|   |   |   |   |   |   |   |   mods <= 132
|   |   |   |   |   |   |   |   |   exp <= 24849
|   |   |   |   |   |   |   |   |   |   cyco <= 147
|   |   |   |   |   |   |   |   |   |   |   mods <= 127
|   |   |   |   |   |   |   |   |   |   |   |   ddev <= 5
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1512
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 1: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 1: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1512: defective (4.0)
|   |   |   |   |   |   |   |   |   |   |   |   ddev > 5: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 127: defective (20.0/1.0)
|   |   |   |   |   |   |   |   |   |   cyco > 147: defective (33.0/1.0)
|   |   |   |   |   |   |   |   |   exp > 24849: clean (7.0/1.0)
|   |   |   |   |   |   |   |   mods > 132
|   |   |   |   |   |   |   |   |   mods <= 153: clean (37.0/4.0)
|   |   |   |   |   |   |   |   |   mods > 153
|   |   |   |   |   |   |   |   |   |   reml <= 244
|   |   |   |   |   |   |   |   |   |   |   cyco <= 177
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 358
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 170: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 170
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 1: clean (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 274
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 186: clean (16.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 186
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 163: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 163: clean (13.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 274: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 207: clean (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 235
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 259: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 259: clean (15.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 130: clean (8.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 130
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 335: defective (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 335: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 60
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 399: defective (20.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 399
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 3: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 3: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 358
|   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 1: clean (27.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 42
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 8
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 428: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 428: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 8: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 42: clean (19.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 177
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 687
|   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 77
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 358: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 358: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 77: clean (17.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 452: defective (9.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 452: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   comm > 1: defective (140.0/50.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 687: defective (14.0)
|   |   |   |   |   |   |   |   |   |   reml > 244
|   |   |   |   |   |   |   |   |   |   |   nloc <= 383: defective (36.0)
|   |   |   |   |   |   |   |   |   |   |   nloc > 383
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 642
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 207
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1695: defective (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 1695: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 207: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 2
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 203: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 203: defective (6.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 642: defective (7.0)
|   |   |   |   |   reml > 652
|   |   |   |   |   |   nloc <= 2257
|   |   |   |   |   |   |   exp <= 16320
|   |   |   |   |   |   |   |   mods <= 235: clean (4.0/1.0)
|   |   |   |   |   |   |   |   mods > 235: defective (8.0)
|   |   |   |   |   |   |   exp > 16320: clean (7.0)
|   |   |   |   |   |   nloc > 2257: defective (95.0/2.0)
|   |   |   |   mods > 612
|   |   |   |   |   modd <= 4
|   |   |   |   |   |   addl <= 59
|   |   |   |   |   |   |   oexp <= 357
|   |   |   |   |   |   |   |   mods <= 1545
|   |   |   |   |   |   |   |   |   reml <= 30
|   |   |   |   |   |   |   |   |   |   mods <= 1414: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   mods > 1414: clean (6.0/1.0)
|   |   |   |   |   |   |   |   |   reml > 30: clean (12.0)
|   |   |   |   |   |   |   |   mods > 1545: defective (2.0)
|   |   |   |   |   |   |   oexp > 357: defective (12.0)
|   |   |   |   |   |   addl > 59
|   |   |   |   |   |   |   nloc <= 574
|   |   |   |   |   |   |   |   mods <= 1545
|   |   |   |   |   |   |   |   |   cyco <= 24: clean (21.0)
|   |   |   |   |   |   |   |   |   cyco > 24
|   |   |   |   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   |   |   |   oexp <= 1477: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   oexp > 1477: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   comm > 1
|   |   |   |   |   |   |   |   |   |   |   cyco <= 65: clean (10.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   cyco > 65
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 800
|   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 10527: defective (6.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   exp > 10527: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 800: defective (4.0/1.0)
|   |   |   |   |   |   |   |   mods > 1545
|   |   |   |   |   |   |   |   |   cyco <= 13: clean (2.0)
|   |   |   |   |   |   |   |   |   cyco > 13: defective (9.0)
|   |   |   |   |   |   |   nloc > 574: clean (240.0/23.0)
|   |   |   |   |   modd > 4
|   |   |   |   |   |   cyco <= 109
|   |   |   |   |   |   |   comm <= 1
|   |   |   |   |   |   |   |   oexp <= 1948: defective (4.0)
|   |   |   |   |   |   |   |   oexp > 1948: clean (2.0)
|   |   |   |   |   |   |   comm > 1: defective (10.0/1.0)
|   |   |   |   |   |   cyco > 109: clean (5.0)
comm > 2
|   comm <= 8
|   |   oexp <= 18911
|   |   |   cyco <= 13
|   |   |   |   comm <= 5
|   |   |   |   |   comm <= 3: clean (165.0/17.0)
|   |   |   |   |   comm > 3
|   |   |   |   |   |   mods <= 198
|   |   |   |   |   |   |   comm <= 4
|   |   |   |   |   |   |   |   modd <= 5
|   |   |   |   |   |   |   |   |   mods <= 73: clean (3.0)
|   |   |   |   |   |   |   |   |   mods > 73: defective (8.0/1.0)
|   |   |   |   |   |   |   |   modd > 5: clean (2.0)
|   |   |   |   |   |   |   comm > 4: clean (3.0)
|   |   |   |   |   |   mods > 198
|   |   |   |   |   |   |   modd <= 6: clean (47.0/3.0)
|   |   |   |   |   |   |   modd > 6
|   |   |   |   |   |   |   |   ddev <= 4: defective (2.0)
|   |   |   |   |   |   |   |   ddev > 4: clean (2.0)
|   |   |   |   comm > 5
|   |   |   |   |   reml <= 8: clean (10.0)
|   |   |   |   |   reml > 8
|   |   |   |   |   |   oexp <= 845: defective (11.0/1.0)
|   |   |   |   |   |   oexp > 845: clean (8.0/1.0)
|   |   |   cyco > 13
|   |   |   |   addl <= 13
|   |   |   |   |   addl <= 5
|   |   |   |   |   |   modd <= 7: clean (93.0/15.0)
|   |   |   |   |   |   modd > 7
|   |   |   |   |   |   |   comm <= 7
|   |   |   |   |   |   |   |   nloc <= 1294: clean (8.0)
|   |   |   |   |   |   |   |   nloc > 1294
|   |   |   |   |   |   |   |   |   ddev <= 7
|   |   |   |   |   |   |   |   |   |   addl <= 2: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   addl > 2: clean (3.0)
|   |   |   |   |   |   |   |   |   ddev > 7: defective (4.0)
|   |   |   |   |   |   |   comm > 7: defective (3.0)
|   |   |   |   |   addl > 5
|   |   |   |   |   |   mods <= 135
|   |   |   |   |   |   |   mods <= 29: clean (2.0)
|   |   |   |   |   |   |   mods > 29
|   |   |   |   |   |   |   |   mods <= 81: defective (8.0)
|   |   |   |   |   |   |   |   mods > 81
|   |   |   |   |   |   |   |   |   comm <= 4
|   |   |   |   |   |   |   |   |   |   modd <= 3: defective (2.0)
|   |   |   |   |   |   |   |   |   |   modd > 3: clean (3.0)
|   |   |   |   |   |   |   |   |   comm > 4: defective (6.0/1.0)
|   |   |   |   |   |   mods > 135: clean (213.0/75.0)
|   |   |   |   addl > 13
|   |   |   |   |   exp <= 209294
|   |   |   |   |   |   modd <= 4
|   |   |   |   |   |   |   mods <= 71
|   |   |   |   |   |   |   |   mods <= 21: defective (2.0)
|   |   |   |   |   |   |   |   mods > 21: clean (30.0/4.0)
|   |   |   |   |   |   |   mods > 71
|   |   |   |   |   |   |   |   mods <= 396
|   |   |   |   |   |   |   |   |   mods <= 388
|   |   |   |   |   |   |   |   |   |   oexp <= 488
|   |   |   |   |   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 176
|   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 23: clean (11.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   addl > 23
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp <= 2001: defective (15.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   exp > 2001
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 144: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 144: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 176: clean (105.0/36.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 3: defective (95.0/41.0)
|   |   |   |   |   |   |   |   |   |   oexp > 488
|   |   |   |   |   |   |   |   |   |   |   ddev <= 5
|   |   |   |   |   |   |   |   |   |   |   |   mods <= 319
|   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 203: defective (26.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   mods > 203
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 299
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods <= 218: clean (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 218: defective (15.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   mods > 299: clean (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   mods > 319: defective (34.0/4.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 5
|   |   |   |   |   |   |   |   |   |   |   |   oexp <= 1482: defective (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   oexp > 1482: clean (6.0)
|   |   |   |   |   |   |   |   |   mods > 388: defective (20.0/2.0)
|   |   |   |   |   |   |   |   mods > 396
|   |   |   |   |   |   |   |   |   mods <= 800
|   |   |   |   |   |   |   |   |   |   ddev <= 1
|   |   |   |   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 218
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 153: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 153
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 55: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 55
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 2932: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 2932: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 218: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 3: defective (4.0)
|   |   |   |   |   |   |   |   |   |   ddev > 1
|   |   |   |   |   |   |   |   |   |   |   mods <= 688
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 39: clean (30.0/3.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 39
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp <= 609
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco <= 202
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 558: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 558: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   cyco > 202: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   oexp > 609: clean (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm <= 3
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl <= 75
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 46: clean (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 46: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   addl > 75: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   comm > 3: defective (4.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 6: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   mods > 688
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1332: clean (21.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 1332
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 3: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 3: clean (3.0/1.0)
|   |   |   |   |   |   |   |   |   mods > 800
|   |   |   |   |   |   |   |   |   |   exp <= 304: clean (20.0/5.0)
|   |   |   |   |   |   |   |   |   |   exp > 304: defective (25.0/5.0)
|   |   |   |   |   |   modd > 4
|   |   |   |   |   |   |   mods <= 379
|   |   |   |   |   |   |   |   mods <= 153
|   |   |   |   |   |   |   |   |   mods <= 139: defective (79.0/27.0)
|   |   |   |   |   |   |   |   |   mods > 139: clean (10.0)
|   |   |   |   |   |   |   |   mods > 153
|   |   |   |   |   |   |   |   |   mods <= 203
|   |   |   |   |   |   |   |   |   |   modd <= 6
|   |   |   |   |   |   |   |   |   |   |   reml <= 6: clean (4.0)
|   |   |   |   |   |   |   |   |   |   |   reml > 6: defective (46.0/5.0)
|   |   |   |   |   |   |   |   |   |   modd > 6: defective (55.0/2.0)
|   |   |   |   |   |   |   |   |   mods > 203
|   |   |   |   |   |   |   |   |   |   mods <= 218
|   |   |   |   |   |   |   |   |   |   |   oexp <= 462: defective (14.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   oexp > 462
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 227
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev <= 8: clean (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   ddev > 8: defective (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 227: defective (8.0/1.0)
|   |   |   |   |   |   |   |   |   |   mods > 218: defective (185.0/45.0)
|   |   |   |   |   |   |   mods > 379
|   |   |   |   |   |   |   |   mods <= 1414
|   |   |   |   |   |   |   |   |   mods <= 688: defective (194.0/77.0)
|   |   |   |   |   |   |   |   |   mods > 688
|   |   |   |   |   |   |   |   |   |   mods <= 800
|   |   |   |   |   |   |   |   |   |   |   modd <= 12
|   |   |   |   |   |   |   |   |   |   |   |   cyco <= 1606
|   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 275: clean (50.0/6.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   reml > 275
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc <= 4658: clean (11.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   nloc > 4658: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   modd > 6
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml <= 889: defective (12.0/2.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   |   |   reml > 889: clean (5.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   cyco > 1606: defective (5.0)
|   |   |   |   |   |   |   |   |   |   |   modd > 12: clean (8.0)
|   |   |   |   |   |   |   |   |   |   mods > 800
|   |   |   |   |   |   |   |   |   |   |   comm <= 5
|   |   |   |   |   |   |   |   |   |   |   |   addl <= 26
|   |   |   |   |   |   |   |   |   |   |   |   |   modd <= 6: defective (3.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   |   |   modd > 6: clean (3.0)
|   |   |   |   |   |   |   |   |   |   |   |   addl > 26: defective (7.0)
|   |   |   |   |   |   |   |   |   |   |   comm > 5: clean (4.0)
|   |   |   |   |   |   |   |   mods > 1414
|   |   |   |   |   |   |   |   |   cyco <= 180
|   |   |   |   |   |   |   |   |   |   modd <= 6
|   |   |   |   |   |   |   |   |   |   |   ddev <= 12: defective (13.0/1.0)
|   |   |   |   |   |   |   |   |   |   |   ddev > 12: clean (2.0)
|   |   |   |   |   |   |   |   |   |   modd > 6: defective (31.0)
|   |   |   |   |   |   |   |   |   cyco > 180
|   |   |   |   |   |   |   |   |   |   mods <= 1545
|   |   |   |   |   |   |   |   |   |   |   addl <= 530
|   |   |   |   |   |   |   |   |   |   |   |   ddev <= 2: defective (2.0)
|   |   |   |   |   |   |   |   |   |   |   |   ddev > 2: clean (7.0)
|   |   |   |   |   |   |   |   |   |   |   addl > 530: defective (3.0)
|   |   |   |   |   |   |   |   |   |   mods > 1545: defective (5.0/1.0)
|   |   |   |   |   exp > 209294
|   |   |   |   |   |   cyco <= 269
|   |   |   |   |   |   |   mods <= 105: clean (2.0)
|   |   |   |   |   |   |   mods > 105
|   |   |   |   |   |   |   |   oexp <= 12028: defective (7.0)
|   |   |   |   |   |   |   |   oexp > 12028: clean (2.0)
|   |   |   |   |   |   cyco > 269: defective (47.0)
|   |   oexp > 18911: defective (79.0)
|   comm > 8
|   |   comm <= 24
|   |   |   mods <= 688
|   |   |   |   mods <= 454
|   |   |   |   |   exp <= 12
|   |   |   |   |   |   exp <= 9
|   |   |   |   |   |   |   cyco <= 1968
|   |   |   |   |   |   |   |   mods <= 218
|   |   |   |   |   |   |   |   |   mods <= 113: defective (6.0)
|   |   |   |   |   |   |   |   |   mods > 113: clean (5.0/1.0)
|   |   |   |   |   |   |   |   mods > 218: defective (27.0/1.0)
|   |   |   |   |   |   |   cyco > 1968: clean (2.0)
|   |   |   |   |   |   exp > 9
|   |   |   |   |   |   |   nloc <= 5397
|   |   |   |   |   |   |   |   comm <= 15: clean (5.0)
|   |   |   |   |   |   |   |   comm > 15: defective (3.0/1.0)
|   |   |   |   |   |   |   nloc > 5397: defective (2.0)
|   |   |   |   |   exp > 12
|   |   |   |   |   |   mods <= 115
|   |   |   |   |   |   |   modd <= 14: defective (6.0)
|   |   |   |   |   |   |   modd > 14
|   |   |   |   |   |   |   |   exp <= 74: defective (2.0)
|   |   |   |   |   |   |   |   exp > 74: clean (4.0)
|   |   |   |   |   |   mods > 115
|   |   |   |   |   |   |   cyco <= 42
|   |   |   |   |   |   |   |   oexp <= 3822: defective (11.0/1.0)
|   |   |   |   |   |   |   |   oexp > 3822: clean (3.0)
|   |   |   |   |   |   |   cyco > 42: defective (204.0/4.0)
|   |   |   |   mods > 454: defective (64.0)
|   |   |   mods > 688
|   |   |   |   ddev <= 6
|   |   |   |   |   mods <= 800
|   |   |   |   |   |   nloc <= 2821: clean (8.0/1.0)
|   |   |   |   |   |   nloc > 2821: defective (50.0/12.0)
|   |   |   |   |   mods > 800: defective (4.0/1.0)
|   |   |   |   ddev > 6
|   |   |   |   |   ddev <= 19: defective (37.0)
|   |   |   |   |   ddev > 19
|   |   |   |   |   |   comm <= 12: clean (3.0)
|   |   |   |   |   |   comm > 12: defective (10.0/1.0)
|   |   comm > 24: defective (119.0)

Number of Leaves  : 	351

Size of the tree : 	701


Time taken to build model: 1.09 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        6104               89.9897 %
Incorrectly Classified Instances       679               10.0103 %
Kappa statistic                          0.6186
Mean absolute error                      0.1308
Root mean squared error                  0.2896
Relative absolute error                 47.7265 %
Root relative squared error             78.5318 %
Total Number of Instances             6783     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,649    0,051    0,710      0,649    0,678      0,620    0,871     0,651     defective
                 0,949    0,351    0,933      0,949    0,941      0,620    0,871     0,958     clean
Weighted Avg.    0,900    0,303    0,897      0,900    0,898      0,620    0,871     0,908     

=== Confusion Matrix ===

    a    b   <-- classified as
  714  387 |    a = defective
  292 5390 |    b = clean

