=== Run information ===

Scheme:       weka.classifiers.lazy.KStar -B 20 -M a
Relation:     dataset_feat
Instances:    19381
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

KStar Beta Verion (0.1b).
Copyright (c) 1995-97 by Len Trigg (trigg@cs.waikato.ac.nz).
Java port to Weka by Abdelaziz Mahoui (am14@cs.waikato.ac.nz).

KStar options : -B 20 -M a 

Time taken to build model: 0 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 206.86 seconds

=== Summary ===

Correctly Classified Instances        6137               90.4762 %
Incorrectly Classified Instances       646                9.5238 %
Kappa statistic                          0.6271
Mean absolute error                      0.1062
Root mean squared error                  0.2844
Relative absolute error                 38.7547 %
Root relative squared error             77.1293 %
Total Number of Instances             6783     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,631    0,042    0,743      0,631    0,683      0,630    0,903     0,749     defective
                 0,958    0,369    0,931      0,958    0,944      0,630    0,903     0,974     clean
Weighted Avg.    0,905    0,316    0,900      0,905    0,902      0,630    0,903     0,938     

=== Confusion Matrix ===

    a    b   <-- classified as
  695  406 |    a = defective
  240 5442 |    b = clean

