\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {ngerman}{}
\babel@toc {english}{}
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung und Motivation}{2}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ausblick:}{2}{section*.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Forschungsziele und Forschungsfragen}{4}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Forschungsdesign}{5}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Zeitplanung}{6}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Aufbau der Arbeit}{8}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Hintergrund}{11}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ausblick:}{11}{section*.20}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Featurebasierte Softwareentwicklung}{11}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Machine-Learning-Klassifikation}{11}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Fehlervorhersage mittels Machine Learning}{13}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Erstellung eines featurebasierten Datensets}{15}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ausblick:}{15}{section*.26}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Datenauswahl}{15}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Konstruktion des Datensets}{16}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Metriken}{16}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Training von Machine-Learning-Klassifikatoren (TBD)}{17}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ausblick:}{17}{section*.31}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Auswahl der Klassifikatoren (TBD)}{17}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Trainingsprozess (TBD)}{17}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Evaluation}{19}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ausblick:}{19}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Herausforderungen und Limitationen}{19}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Vergleich der Klassifikatoren}{19}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}Vergleichsmetriken}{19}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Ergebnisse (TBD)}{19}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Vergleich zu nicht-featurebasierten Methoden}{19}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Fazit}{21}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Ausblick:}{21}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Zusammenfassung und Erkenntnisse}{21}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Ausblick}{21}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Literatur}{23}{chapter*.34}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Weblinks der für die Erstellung des Datensets verwendeten Software-Projekte}{24}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {B}Test 2}{25}{appendix.B}%
