\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\babel@aux{ngerman}{}
\@input{content/abstract.aux}
\@input{content/note.aux}
\@input{content/introduction.aux}
\abx@aux@cite{Son2019}
\abx@aux@segm{0}{0}{Son2019}
\abx@aux@cite{Challagulla2008}
\abx@aux@segm{0}{0}{Challagulla2008}
\abx@aux@cite{Thuem2014}
\abx@aux@segm{0}{0}{Thuem2014}
\abx@aux@cite{Apel2013}
\abx@aux@segm{0}{0}{Apel2013}
\abx@aux@cite{Thuem2014}
\abx@aux@segm{0}{0}{Thuem2014}
\abx@aux@cite{Thuem2014}
\abx@aux@segm{0}{0}{Thuem2014}
\abx@aux@cite{Chapman2000}
\abx@aux@segm{0}{0}{Chapman2000}
\abx@aux@cite{Chapman2000}
\abx@aux@segm{0}{0}{Chapman2000}
\abx@aux@cite{Chapman2000}
\abx@aux@segm{0}{0}{Chapman2000}
\abx@aux@cite{Chapman2000}
\abx@aux@segm{0}{0}{Chapman2000}
\abx@aux@cite{Chapman2000}
\abx@aux@segm{0}{0}{Chapman2000}
\@input{content/background.aux}
\abx@aux@cite{Ceylan2006}
\abx@aux@segm{0}{0}{Ceylan2006}
\abx@aux@cite{Ceylan2006}
\abx@aux@segm{0}{0}{Ceylan2006}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\@input{content/dataset.aux}
\abx@aux@cite{Hunsen2015}
\abx@aux@segm{0}{0}{Hunsen2015}
\abx@aux@cite{Liebig2010}
\abx@aux@segm{0}{0}{Liebig2010}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Spadini2018}
\abx@aux@segm{0}{0}{Spadini2018}
\@input{content/classifier.aux}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\abx@aux@cite{scikit}
\abx@aux@segm{0}{0}{scikit}
\abx@aux@cite{Queiroz2016}
\abx@aux@segm{0}{0}{Queiroz2016}
\abx@aux@cite{Weka2016}
\abx@aux@segm{0}{0}{Weka2016}
\abx@aux@cite{Son2019}
\abx@aux@segm{0}{0}{Son2019}
\abx@aux@cite{Rokach2005}
\abx@aux@segm{0}{0}{Rokach2005}
\abx@aux@cite{Rokach2005}
\abx@aux@segm{0}{0}{Rokach2005}
\abx@aux@cite{Rokach2005}
\abx@aux@segm{0}{0}{Rokach2005}
\abx@aux@cite{Rokach2005}
\abx@aux@segm{0}{0}{Rokach2005}
\abx@aux@cite{Rokach2005}
\abx@aux@segm{0}{0}{Rokach2005}
\abx@aux@cite{Alam2013}
\abx@aux@segm{0}{0}{Alam2013}
\abx@aux@cite{Alam2013}
\abx@aux@segm{0}{0}{Alam2013}
\abx@aux@cite{Alam2013}
\abx@aux@segm{0}{0}{Alam2013}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{Zhang2016}
\abx@aux@segm{0}{0}{Zhang2016}
\abx@aux@cite{Linder2004}
\abx@aux@segm{0}{0}{Linder2004}
\abx@aux@cite{OShea2015}
\abx@aux@segm{0}{0}{OShea2015}
\abx@aux@cite{Linder2004}
\abx@aux@segm{0}{0}{Linder2004}
\abx@aux@cite{OShea2015}
\abx@aux@segm{0}{0}{OShea2015}
\abx@aux@cite{Linder2004}
\abx@aux@segm{0}{0}{Linder2004}
\abx@aux@cite{Linder2004}
\abx@aux@segm{0}{0}{Linder2004}
\abx@aux@cite{Raschka2014}
\abx@aux@segm{0}{0}{Raschka2014}
\abx@aux@cite{Raschka2014}
\abx@aux@segm{0}{0}{Raschka2014}
\abx@aux@cite{Peng2002}
\abx@aux@segm{0}{0}{Peng2002}
\abx@aux@cite{Peng2002}
\abx@aux@segm{0}{0}{Peng2002}
\abx@aux@cite{Bottou2010}
\abx@aux@segm{0}{0}{Bottou2010}
\abx@aux@cite{Tzotsos2006}
\abx@aux@segm{0}{0}{Tzotsos2006}
\@input{content/evaluation.aux}
\@input{content/conclusion.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{31}{chapter*.50}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}Links der für die Erstellung des Datensets verwendeten Software-Projekte}{32}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{appendix1}{{A}{32}{Links der für die Erstellung des Datensets verwendeten Software-Projekte}{appendix.A}{}}
\newlabel{tab:urls}{{\caption@xref {tab:urls}{ on input line 117}}{32}{Links der für die Erstellung des Datensets verwendeten Software-Projekte}{table.caption.51}{}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Apel2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Challagulla2008}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Chapman2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Son2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Thuem2014}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {B}Test 2}{33}{appendix.B}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
