[0] Config.pm:304> INFO - This is Biber 2.13
[0] Config.pm:307> INFO - Logfile is 'thesis.blg'
[54] biber-MSWIN64:315> INFO - === 
[87] Biber.pm:375> INFO - Reading 'thesis.bcf'
[284] Biber.pm:905> INFO - Found 5 citekeys in bib section 0
[322] Biber.pm:4196> INFO - Processing section 0
[325] Utils.pm:75> INFO - Globbing data source 'literature.bib'
[338] Utils.pm:91> INFO - Globbed data source 'literature.bib' to literature.bib
[360] Biber.pm:4373> INFO - Looking for bibtex format file 'literature.bib' for section 0
[364] bibtex.pm:1462> INFO - LaTeX decoding ...
[394] bibtex.pm:1281> INFO - Found BibTeX data source 'literature.bib'
[416] Utils.pm:300> WARN - month field 'feb' in entry 'Son2019' is not an integer - this will probably not sort properly.
[508] Utils.pm:300> WARN - month field 'jun' in entry 'Thuem2014' is not an integer - this will probably not sort properly.
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[613] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[614] Biber.pm:4024> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[614] Biber.pm:4030> INFO - No sort tailoring available for locale 'de-DE'
[633] bbl.pm:648> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[649] bbl.pm:751> INFO - Output to thesis.bbl
[649] Biber.pm:110> INFO - WARNINGS: 2
