=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 1 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat-weka.filters.unsupervised.attribute.Remove-R4,9
Instances:    19381
Attributes:   10
              comm
              adev
              ddev
              oexp
              modd
              mods
              nloc
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Log loss (logistic regression)

label = 

       -26.9874 (normalized) comm
 +     -26.9874 (normalized) adev
 +     -16.5171 (normalized) ddev
 +     -36.6533 (normalized) oexp
 +     -21.7211 (normalized) modd
 +       1.2408 (normalized) mods
 +      -2.6378 (normalized) nloc
 +      12.2915 (normalized) addl
 +       5.0961 (normalized) reml
 +       1.7328

Time taken to build model: 1.78 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0 seconds

=== Summary ===

Correctly Classified Instances        2522               86.7561 %
Incorrectly Classified Instances       385               13.2439 %
Kappa statistic                          0.2855
Mean absolute error                      0.2242
Root mean squared error                  0.3214
Relative absolute error                 82.9075 %
Root relative squared error             88.4199 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,211    0,011    0,787      0,211    0,333      0,363    0,801     0,535     defective
                 0,989    0,789    0,871      0,989    0,926      0,363    0,801     0,950     clean
Weighted Avg.    0,868    0,667    0,858      0,868    0,834      0,363    0,801     0,885     

=== Confusion Matrix ===

    a    b   <-- classified as
   96  359 |    a = defective
   26 2426 |    b = clean

