=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_feat-weka.filters.unsupervised.attribute.Remove-R2-3,5,7,9-11
Instances:    19381
Attributes:   5
              comm
              exp
              modd
              nloc
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                      Class
Attribute         defective        clean
                     (0.16)       (0.84)
=========================================
comm
  mean                5.8891       0.1988
  std. dev.          28.1205       1.6312
  weight sum            3186        16195
  precision           9.7875       9.7875

exp
  mean           400665.5407 9267538.4596
  std. dev.     3406206.331138140314.9009
  weight sum            3186        16195
  precision       78758.6632   78758.6632

modd
  mean                9.1704       0.3085
  std. dev.          50.7892       2.3726
  weight sum            3186        16195
  precision          13.0783      13.0783

nloc
  mean             2320.1902     3164.954
  std. dev.         2788.663    5039.5619
  weight sum            3186        16195
  precision          10.9244      10.9244



Time taken to build model: 0.06 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.03 seconds

=== Summary ===

Correctly Classified Instances        2545               87.5473 %
Incorrectly Classified Instances       362               12.4527 %
Kappa statistic                          0.4061
Mean absolute error                      0.1519
Root mean squared error                  0.3402
Relative absolute error                 56.158  %
Root relative squared error             93.5945 %
Total Number of Instances             2907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,349    0,027    0,707      0,349    0,468      0,439    0,773     0,524     defective
                 0,973    0,651    0,890      0,973    0,929      0,439    0,773     0,935     clean
Weighted Avg.    0,875    0,553    0,861      0,875    0,857      0,439    0,773     0,871     

=== Confusion Matrix ===

    a    b   <-- classified as
  159  296 |    a = defective
   66 2386 |    b = clean

