=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0.02 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 583.47 seconds

=== Summary ===

Correctly Classified Instances       26642               88.6029 %
Incorrectly Classified Instances      3427               11.3971 %
Kappa statistic                          0.6841
Mean absolute error                      0.1438
Root mean squared error                  0.2797
Relative absolute error                 36.7316 %
Root relative squared error             63.4006 %
Total Number of Instances            30069     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,964    0,330    0,890      0,964    0,926      0,694    0,944     0,972     clean
                 0,670    0,036    0,869      0,670    0,757      0,694    0,944     0,864     defective
Weighted Avg.    0,886    0,252    0,885      0,886    0,881      0,694    0,944     0,943     

=== Confusion Matrix ===

     a     b   <-- classified as
 21306   804 |     a = clean
  2623  5336 |     b = defective

