=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file-weka.filters.supervised.instance.SMOTE-C0-K10-P3000.0-S1
Instances:    120277
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 80.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
               Class
Variable       clean
====================
comm           0.007
adev           0.001
ddev          0.0051
exp                0
oexp               0
modd         -0.0116
mods          0.0002
nloc              -0
cyco         -0.0013
addl         -0.0006
reml          0.0007
Intercept     0.8465


Odds Ratios...
               Class
Variable       clean
====================
comm           1.007
adev           1.001
ddev          1.0051
exp                1
oexp               1
modd          0.9884
mods          1.0002
nloc               1
cyco          0.9987
addl          0.9994
reml          1.0007


Time taken to build model: 2.13 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.02 seconds

=== Summary ===

Correctly Classified Instances       17730               73.7061 %
Incorrectly Classified Instances      6325               26.2939 %
Kappa statistic                          0.0367
Mean absolute error                      0.3794
Root mean squared error                  0.4337
Relative absolute error                 97.0293 %
Root relative squared error             98.3698 %
Total Number of Instances            24055     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,988    0,962    0,741      0,988    0,847      0,083    0,625     0,830     clean
                 0,038    0,012    0,529      0,038    0,071      0,083    0,625     0,380     defective
Weighted Avg.    0,737    0,711    0,685      0,737    0,642      0,083    0,625     0,711     

=== Confusion Matrix ===

     a     b   <-- classified as
 17489   215 |     a = clean
  6110   241 |     b = defective

