=== Run information ===

Scheme:       weka.classifiers.functions.SGD -F 0 -L 0.01 -R 1.0E-4 -E 500 -C 0.001 -S 1
Relation:     dataset_feat_h-weka.filters.unsupervised.attribute.Remove-R11
Instances:    15090
Attributes:   11
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              label
Test mode:    split 70.0% train, remainder test

=== Classifier model (full training set) ===

Loss function: Hinge loss (SVM)

label = 

        29.6942 (normalized) comm
 +      29.6942 (normalized) adev
 +       3.1952 (normalized) ddev
 +      -1.5441 (normalized) exp
 +      17.812  (normalized) oexp
 +      22.1865 (normalized) modd
 +      -0.198  (normalized) mods
 +       0.7437 (normalized) nloc
 +      -0.1286 (normalized) cyco
 +      -2.8221 (normalized) addl
 -       1     

Time taken to build model: 1.51 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.01 seconds

=== Summary ===

Correctly Classified Instances        3807               84.0954 %
Incorrectly Classified Instances       720               15.9046 %
Kappa statistic                          0.283 
Mean absolute error                      0.159 
Root mean squared error                  0.3988
Relative absolute error                 50.8265 %
Root relative squared error            101.211  %
Total Number of Instances             4527     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,991    0,789    0,841      0,991    0,910      0,372    0,601     0,840     clean
                 0,211    0,009    0,844      0,211    0,338      0,372    0,601     0,330     defective
Weighted Avg.    0,841    0,639    0,841      0,841    0,800      0,372    0,601     0,742     

=== Confusion Matrix ===

    a    b   <-- classified as
 3623   34 |    a = clean
  686  184 |    b = defective

