=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 65.0% train, remainder test

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                 Class
Variable     defective
======================
comm            0.0111
adev            0.0073
ddev             0.009
exp                 -0
oexp                -0
modd           -0.0044
mods           -0.0004
nloc                 0
cyco             0.001
addl            0.0013
reml           -0.0002
Intercept      -0.0705


Odds Ratios...
                 Class
Variable     defective
======================
comm            1.0112
adev            1.0073
ddev             1.009
exp                  1
oexp                 1
modd            0.9957
mods            0.9996
nloc                 1
cyco             1.001
addl            1.0013
reml            0.9998


Time taken to build model: 3.59 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.17 seconds

=== Summary ===

Correctly Classified Instances       33004               64.5669 %
Incorrectly Classified Instances     18112               35.4331 %
Kappa statistic                          0.1771
Mean absolute error                      0.4451
Root mean squared error                  0.47  
Relative absolute error                 92.5266 %
Root relative squared error             95.8703 %
Total Number of Instances            51116     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,243    0,084    0,660      0,243    0,355      0,219    0,667     0,568     defective
                 0,916    0,757    0,643      0,916    0,756      0,219    0,667     0,758     clean
Weighted Avg.    0,646    0,487    0,650      0,646    0,595      0,219    0,667     0,682     

=== Confusion Matrix ===

     a     b   <-- classified as
  4981 15542 |     a = defective
  2570 28023 |     b = clean

