=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1-weka.filters.unsupervised.attribute.Remove-R1-2,4-5,8,11
Instances:    146046
Attributes:   6
              ddev
              modd
              mods
              cyco
              addl
              label
Test mode:    split 75.0% train, remainder test

=== Classifier model (full training set) ===

Naive Bayes Classifier

                   Class
Attribute      defective     clean
                   (0.4)     (0.6)
===================================
ddev
  mean             5.3478    4.5671
  std. dev.        5.3239     6.026
  weight sum        58869     87177
  precision        0.0062    0.0062

modd
  mean             6.1199    3.7996
  std. dev.       12.0059   22.8003
  weight sum        58869     87177
  precision        0.0607    0.0607

mods
  mean           1299.861 1632.7519
  std. dev.      781.4194  913.3103
  weight sum        58869     87177
  precision        0.1154    0.1154

cyco
  mean           103.6226    50.481
  std. dev.      241.1596   197.132
  weight sum        58869     87177
  precision        0.1646    0.1646

addl
  mean           149.6486   34.2504
  std. dev.      683.5448  401.7507
  weight sum        58869     87177
  precision          1.23      1.23



Time taken to build model: 0.21 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.13 seconds

=== Summary ===

Correctly Classified Instances       23340               63.9259 %
Incorrectly Classified Instances     13171               36.0741 %
Kappa statistic                          0.1825
Mean absolute error                      0.4448
Root mean squared error                  0.4797
Relative absolute error                 92.4162 %
Root relative squared error             97.7779 %
Total Number of Instances            36511     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,296    0,129    0,609      0,296    0,398      0,207    0,638     0,555     defective
                 0,871    0,704    0,647      0,871    0,742      0,207    0,638     0,694     clean
Weighted Avg.    0,639    0,472    0,631      0,639    0,604      0,207    0,638     0,638     

=== Confusion Matrix ===

     a     b   <-- classified as
  4358 10369 |     a = defective
  2802 18982 |     b = clean

