=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.LibLINEAR -S 1 -C 1.0 -E 0.001 -B 1.0 -L 0.1 -I 1000"
Relation:     dataset_file_h-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    120276
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: clean, defective

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -0.7452 * (normalized) comm
 +      -0.51   * (normalized) adev
 +      -0.0004 * (normalized) ddev
 +      -0.0183 * (normalized) exp
 +      -0.9305 * (normalized) oexp
 +       1.29   * (normalized) modd
 +       0      * (normalized) mods
 +       0.001  * (normalized) nloc
 +      -0.0006 * (normalized) cyco
 +       0.1524 * (normalized) addl
 +      -0.089  * (normalized) reml
 -       1.0037

Number of kernel evaluations: 220238617 (48.3% cached)



Time taken to build model: 202.95 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.25 seconds

=== Summary ===

Correctly Classified Instances       13238               73.3773 %
Incorrectly Classified Instances      4803               26.6227 %
Kappa statistic                          0     
Mean absolute error                      0.2662
Root mean squared error                  0.516 
Relative absolute error                 67.9661 %
Root relative squared error            116.7385 %
Total Number of Instances            18041     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 1,000    1,000    0,734      1,000    0,846      ?        0,500     0,734     clean
                 0,000    0,000    ?          0,000    ?          ?        0,500     0,266     defective
Weighted Avg.    0,734    0,734    ?          0,734    ?          ?        0,500     0,609     

=== Confusion Matrix ===

     a     b   <-- classified as
 13238     0 |     a = clean
  4803     0 |     b = defective

