=== Run information ===

Scheme:       weka.classifiers.functions.SMO -C 1.0 -L 0.001 -P 1.0E-12 -N 0 -V -1 -W 1 -K "weka.classifiers.functions.supportVector.PolyKernel -E 1.0 -C 250007" -calibrator "weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4"
Relation:     dataset_file_message-weka.filters.supervised.instance.SMOTE-C0-K5-P3000.0-S1
Instances:    146046
Attributes:   12
              comm
              adev
              ddev
              exp
              oexp
              modd
              mods
              nloc
              cyco
              addl
              reml
              label
Test mode:    split 85.0% train, remainder test

=== Classifier model (full training set) ===

SMO

Kernel used:
  Linear Kernel: K(x,y) = <x,y>

Classifier for classes: defective, clean

BinarySMO

Machine linear: showing attribute weights, not support vectors.

        -9.3629 * (normalized) comm
 +      -8.8642 * (normalized) adev
 +       0.8287 * (normalized) ddev
 +       3.6157 * (normalized) exp
 +       2.4887 * (normalized) oexp
 +      -6.3364 * (normalized) modd
 +       0.0666 * (normalized) mods
 +     -12.7102 * (normalized) nloc
 +     -11.8673 * (normalized) cyco
 +     -27.413  * (normalized) addl
 +     -10.1417 * (normalized) reml
 +       0.9887

Number of kernel evaluations: 695959179 (48.483% cached)



Time taken to build model: 1143.69 seconds

=== Evaluation on test split ===

Time taken to test model on test split: 0.37 seconds

=== Summary ===

Correctly Classified Instances       13654               62.3271 %
Incorrectly Classified Instances      8253               37.6729 %
Kappa statistic                          0.0901
Mean absolute error                      0.3767
Root mean squared error                  0.6138
Relative absolute error                 78.3335 %
Root relative squared error            125.2199 %
Total Number of Instances            21907     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,111    0,033    0,691      0,111    0,191      0,155    0,539     0,433     defective
                 0,967    0,889    0,619      0,967    0,754      0,155    0,539     0,618     clean
Weighted Avg.    0,623    0,546    0,647      0,623    0,528      0,155    0,539     0,544     

=== Confusion Matrix ===

     a     b   <-- classified as
   975  7816 |     a = defective
   437 12679 |     b = clean

